name:                  cardano-config
version:               0.1.0.0
author:                IOHK
maintainer:            operations@iohk.io
license:               Apache-2.0
license-files:
  LICENSE
  NOTICE
build-type:            Simple
cabal-version:         >= 1.10
extra-source-files:    README.md

library
  hs-source-dirs:      src

  exposed-modules:     Cardano.Config.CommonCLI
                       Cardano.Config.GitRev
                       Cardano.Config.GitRevFromGit
                       Cardano.Config.Logging
                       Cardano.Config.Orphanage
                       Cardano.Config.Protocol
                       Cardano.Config.Topology
                       Cardano.Config.Types

  build-depends:       base >=4.12 && <5
                     , aeson
                     , async
                     , bytestring
                     , cardano-crypto-wrapper
                     , cardano-ledger
                     , cardano-prelude
                     , cardano-prelude-test
                     , cardano-shell
                     , cborg
                     , contra-tracer
                     , file-embed
                     , generic-monoid
                     , iohk-monitoring
                     , lobemo-backend-aggregation
                     , lobemo-backend-editor
                     , lobemo-backend-ekg
                     , lobemo-backend-monitoring
                     , lobemo-scribe-systemd
                     , network
                     , optparse-applicative
                     , ouroboros-consensus
                     , ouroboros-network
                     , process
                     , iproute
                     , safe-exceptions
                     , scientific
                     , string-conv
                     , stm
                     , template-haskell
                     , text
                     , transformers
                     , transformers-except
                     , yaml

  default-language:    Haskell2010
  default-extensions:  NoImplicitPrelude
