name:                  cardano-config
version:               0.1.0.0
author:                IOHK
maintainer:            operations@iohk.io
license:               Apache-2.0
license-files:
  LICENSE
  NOTICE
build-type:            Simple
cabal-version:         >= 1.10
extra-source-files:    README.md

library
  hs-source-dirs:      src

  exposed-modules:     Cardano.Config.CommonCLI
                       Cardano.Config.Partial
                       Cardano.Config.Presets
                       Cardano.Config.Types
                       Cardano.Config.Logging

  build-depends:       base >=4.12 && <4.13
                     , cardano-shell
                     , cardano-prelude
                     , generic-monoid
                     , iohk-monitoring
                     , lobemo-backend-aggregation
                     , lobemo-backend-editor
                     , lobemo-backend-ekg
                     , lobemo-backend-monitoring
                     , lobemo-scribe-systemd
                     , optparse-applicative
                     , safe-exceptions
                     , stm

  default-language:    Haskell2010
  default-extensions:  NoImplicitPrelude
