name:                  cardano-config
version:               0.1.0.0
author:                IOHK
maintainer:            operations@iohk.io
license:               Apache-2.0
license-files:
  LICENSE
  NOTICE
build-type:            Simple
cabal-version:         >= 1.10
extra-source-files:    README.md

library
  hs-source-dirs:      src

  exposed-modules:     Cardano.Config.CommonCLI
                       Cardano.Config.GitRev
                       Cardano.Config.GitRevFromGit
                       Cardano.Config.Logging
                       Cardano.Config.Orphanage
                       Cardano.Config.Protocol
                       Cardano.Config.Protocol.Types
                       Cardano.Config.Protocol.Mock
                       Cardano.Config.Protocol.Byron
                       Cardano.Config.Protocol.Shelley
                       Cardano.Config.ShelleyGenesis
                       Cardano.Config.Topology
                       Cardano.Config.TraceConfig
                       Cardano.Config.Types
                       Cardano.TracingOrphanInstances.Byron
                       Cardano.TracingOrphanInstances.Common
                       Cardano.TracingOrphanInstances.Consensus
                       Cardano.TracingOrphanInstances.Mock
                       Cardano.TracingOrphanInstances.Network
                       Cardano.TracingOrphanInstances.Shelley

  build-depends:       base >=4.12 && <5
                     , aeson
                     , async
                     , bytestring
                     , canonical-json
                     , cardano-binary
                     , cardano-crypto-class
                     , cardano-crypto-wrapper
                     , cardano-ledger
                     , cardano-prelude
                     , cardano-shell
                     , cardano-slotting
                     , cborg
                     , containers
                     , contra-tracer
                     , directory
                     , file-embed
                     , filepath
                     , generic-monoid
                     , iohk-monitoring
                     , lobemo-backend-aggregation
                     , lobemo-backend-ekg
                     , lobemo-backend-monitoring
                     , lobemo-backend-trace-forwarder
                     , lobemo-scribe-systemd
                     , network
                     , network-mux
                     , optparse-applicative
                     , ouroboros-consensus
                     , ouroboros-consensus-byron
                     , ouroboros-consensus-cardano
                     , ouroboros-consensus-mock
                     , ouroboros-consensus-shelley
                     , ouroboros-network
                     , ouroboros-network-framework
                     , process
                     , iproute
                     , safe-exceptions
                     , scientific
                     , shelley-spec-ledger
                     , string-conv
                     , stm
                     , template-haskell
                     , text
                     , time
                     , transformers
                     , transformers-except
                     , typed-protocols
                     , yaml

  default-language:    Haskell2010
  default-extensions:  NoImplicitPrelude

  ghc-options:       -Wall
                     -Wincomplete-record-updates
                     -Wincomplete-uni-patterns
                     -Wredundant-constraints
                     -Wpartial-fields
                     -Wcompat

