cabal-version: 3.0

name:          trace-schema-gen
version:       0.1.0.0
synopsis:      Scripts for generating and validating cardano-node trace JSON schemas
category:      Cardano, Tracing
copyright:     2024-2026 Input Output Global Inc (IOG), 2024-2026 Intersect.
author:        IOHK
maintainer:    operations@iohk.io
license:       Apache-2.0
build-type:    Simple

common common
  default-language: Haskell2010
  ghc-options:
    -Wall
    -Wincomplete-record-updates
    -Wincomplete-uni-patterns
    -Wredundant-constraints
    -Wcompat
  build-depends:
    base >= 4.14 && < 5,

executable schema-gen
  import:         common
  main-is:        GhciSchemaGen.hs
  hs-source-dirs: .
  build-depends:
    aeson,
    aeson-pretty,
    bytestring,
    containers,
    directory,
    filepath,
    process,
    text,
    vector,

executable apply-schema-overrides
  import:         common
  main-is:        ApplySchemaOverrides.hs
  hs-source-dirs: .
  build-depends:
    aeson,
    aeson-pretty,
    bytestring,
    directory,
    filepath,

executable validate-trace-schemas
  import:         common
  main-is:        ValidateTraceSchemas.hs
  hs-source-dirs: .
  build-depends:
    directory,
    filepath,
    process,

executable validate-trace-log
  import:         common
  main-is:        ValidateTraceLog.hs
  hs-source-dirs: .
  build-depends:
    aeson,
    bytestring,
    containers,
    directory,
    filepath,
    process,
    text,

executable check-override-coverage
  import:         common
  main-is:        CheckOverrideCoverage.hs
  hs-source-dirs: .
  build-depends:
    containers,
    process,
