cabal-version:       2.4
name:                cardano-client-demo
version:             0.1.0.0
synopsis:            A simple demo cardano-node client application
description:         This is intended to demonstrate how to write simple
                     applications that interact with the cardano-node,
                     using the cardano-api.
license:             Apache-2.0
license-file:        LICENSE
author:              IOHK
maintainer:          operations@iohk.io
license-files:
  LICENSE
  NOTICE
extra-source-files:  CHANGELOG.md

executable scan-blocks
  main-is:             ScanBlocks.hs
  other-modules:
  build-depends:       base,
                       filepath,
                       time,

                       cardano-api,

                       ouroboros-network,

  default-language:    Haskell2010

executable scan-blocks-pipelined
  main-is:             ScanBlocksPipelined.hs
  other-modules:
  build-depends:       base,
                       filepath,
                       time,

                       cardano-api,
                       cardano-ledger,
                       cardano-slotting,
                       filepath,
                       ouroboros-network,
                       typed-protocols,

  default-language:    Haskell2010

executable cardano-client-demo-ledger-state
  main-is:             MainLedgerState.hs
  other-modules:       NewApiStuff
  build-depends:       base,
                       aeson,
                       base16-bytestring,
                       bytestring,
                       containers,
                       filepath,
                       mtl,
                       text,
                       time,
                       transformers-except,

                       cardano-api,
                       cardano-binary,
                       cardano-crypto-class,
                       cardano-crypto-wrapper,
                       cardano-ledger,
                       ouroboros-network,
                       ouroboros-consensus,
                       ouroboros-consensus-cardano,
                       ouroboros-consensus-byron,
                       ouroboros-consensus-shelley,
                       typed-protocols,

  default-language:    Haskell2010
  ghc-options:
    -Wall
