cabal-version:      3.0
-- The cabal-version field refers to the version of the .cabal specification,
-- and can be different from the cabal-install (the tool) version and the
-- Cabal (the library) version you are using. As such, the Cabal (the library)
-- version used must be equal or greater than the version stated in this field.
-- Starting from the specification version 2.2, the cabal-version field must be
-- the first thing in the cabal file.

-- Initial package description 'timeseries-io' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
--
-- The name of the package.
name:               timeseries-io

-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:     +-+------- breaking API changes
--                  | | +----- non-breaking API additions
--                  | | | +--- code changes with no API change
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- The license under which the package is released.
license:            BSD-3-Clause

-- The file containing the license text.
license-file:       LICENSE

-- The package author(s).
author:             Russoul

-- An email address to which users can send suggestions, bug reports, and patches.
maintainer:         ruslan.feizerakhmanov@iohk.io

-- A copyright notice.
-- copyright:
build-type:         Simple

-- Extra doc files to be distributed with the package, such as a CHANGELOG or a README.
extra-doc-files:    CHANGELOG.md

-- Extra source files to be distributed with the package, such as examples, or a tutorial module.
-- extra-source-files:

common warnings
    ghc-options: -Wall
                 
                 -- to ease development only
                 -Wno-unused-matches
                 -Wno-unused-top-binds
                 -Wno-unused-local-binds
                 -Wno-unused-imports


executable timeseries-io
    -- Import common warning flags.
    import:           warnings

    other-modules:
                   Cardano.Timeseries.Domain.Instant,
                   Cardano.Timeseries.Domain.Interval,
                   Cardano.Timeseries.Domain.Timeseries,
                   Cardano.Timeseries.Domain.Types,
                   Cardano.Timeseries.Query,
                   Cardano.Timeseries.Query.Expr,
                   Cardano.Timeseries.Query.Parser,
                   Cardano.Timeseries.Query.Value,
                   Cardano.Timeseries.Store,
                   Cardano.Timeseries.Store.Flat,
                   Cardano.Timeseries.Store.Parser,
                   Cardano.Timeseries.Util,

    -- .hs or .lhs file containing the Main module.
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:

    -- Other library packages from which modules are imported.
    build-depends:    base ^>=4.18.2.1,
                      attoparsec,
                      vector,
                      text,
                      statistics,
                      containers

    -- Directories containing source files.
    hs-source-dirs:   app, src

    -- Base language which the package is written in.
    default-language: GHC2021
