------------------------------------------------------------------------------------------
-------- Satisfiability rules of formulas (assuming a background first-order logic) ------
------------------------------------------------------------------------------------------

 ∅ ⊧ φ
(∅ ⊧ A ty c̄)        ⇔ ⊥
(∅ ⊧ ◯ (φ ∨ ψ))     ⇔ (∅ ⊧ ◯ φ) ∨ (∅ ⊧ ◯ ψ)
(∅ ⊧ ◯ (φ ∧ ψ))     ⇔ (∅ ⊧ ◯ φ) ∧ (∅ ⊧ ◯ ψ)
(∅ ⊧ ◯ (φ ⇒ ψ))     ⇔ (∅ ⊧ ◯ φ) ⇒ (∅ ⊧ ◯ ψ)
(∅ ⊧ ◯ (¬ φ))       ⇔ ¬ (∅ ⊧ ◯ φ)
(∅ ⊧ ◯ ⊥)           ⇔ ⊥
(∅ ⊧ ◯ ⊤)           ⇔ ⊤
(∅ ⊧ ◯ (t = v))     ⇔ t = v
(∅ ⊧ ◯ (ty c̄))      ⇔ ⊥
(∅ ⊧ ◯ (◯ φ))       ⇔ (∅ ⊧ ◯ φ)
(∅ ⊧ ◯ (◯ᵏ φ))      ⇔ (∅ ⊧ ◯ φ)
(∅ ⊧ ◯ (☐ ᪲ φ))      ⇔ (∅ ⊧ ◯ φ)
(∅ ⊧ ◯ (♢⁰ φ))      ⇔ ⊥
(∅ ⊧ ◯ (♢¹⁺ᵏ φ))    ⇔ (∅ ⊧ ◯ (φ ∨ ◯ (♢ᵏ φ))) ⇔ ... ⇔ (∅ ⊧ ◯ φ)
(∅ ⊧ ◯ (☐⁰ φ))      ⇔ ⊤
(∅ ⊧ ◯ (☐¹⁺ᵏ φ))    ⇔ (∅ ⊧ ◯ (φ ∧ ◯ (☐ᵏ φ))) ⇔ ... ⇔ (∅ ⊧ ◯ φ)
(∅ ⊧ ◯ (φ |⁰ ψ))    ⇔ ⊤
(∅ ⊧ ◯ (φ |¹⁺ᵏ ψ))  ⇔ (∅ ⊧ ◯ (...))


 t t̄ ⊧ φ
(_ t̄ ⊧ ◯ φ)         ⇔ (t̄ ⊧ φ)
(e _ ⊧ p c̄)         ⇔ c̄ ⊆ props e   if ty e = p
                      ⊥             otherwise, where

     ∅ ⊆ P ⇔ ⊤
     {x = t} ⊔ c̄ ⊆ P ⇔ t = P(x) ∧ c̄ ⊆ P   if P(x) is defined
                       ⊥                  otherwise

 t̄ ⊧ φ     // connective & event property fragments
(t̄ ⊧ ∀x. φ)         ⇔ (∀x. (t̄ ⊧ φ))
(t̄ ⊧ ∀(x ∈ v̄). φ)   ⇔ (∀(x ∈ v̄). (t̄ ⊧ φ))
(t̄ ⊧ φ ∨ ψ)         ⇔ ((t̄ ⊧ φ) ∨ (t̄ ⊧ ψ))
(t̄ ⊧ φ ∧ ψ)         ⇔ ((t̄ ⊧ φ) ∧ (t̄ ⊧ ψ))
(t̄ ⊧ φ ⇒ ψ)         ⇔ ((t̄ ⊧ φ) ⇒ (t̄ ⊧ ψ))
(t̄ ⊧ ¬ φ)           ⇔ ¬ (t̄ ⊧ φ)
(t̄ ⊧ ⊥)             ⇔ ⊥
(t̄ ⊧ ⊤)             ⇔ ⊤
