------------------------------------------------------------------------------------------
-------- Satisfiability rules of formulas (assuming a background first-order logic) ------
------------------------------------------------------------------------------------------

 вҲ… вҠ§ ПҶ
(вҲ… вҠ§ A ty cМ„)        вҮ” вҠҘ
(вҲ… вҠ§ в—Ҝ (ПҶ вҲЁ ПҲ))     вҮ” (вҲ… вҠ§ в—Ҝ ПҶ) вҲЁ (вҲ… вҠ§ в—Ҝ ПҲ)
(вҲ… вҠ§ в—Ҝ (ПҶ вҲ§ ПҲ))     вҮ” (вҲ… вҠ§ в—Ҝ ПҶ) вҲ§ (вҲ… вҠ§ в—Ҝ ПҲ)
(вҲ… вҠ§ в—Ҝ (ПҶ вҮ’ ПҲ))     вҮ” (вҲ… вҠ§ в—Ҝ ПҶ) вҮ’ (вҲ… вҠ§ в—Ҝ ПҲ)
(вҲ… вҠ§ в—Ҝ (В¬ ПҶ))       вҮ” В¬ (вҲ… вҠ§ в—Ҝ ПҶ)
(вҲ… вҠ§ в—Ҝ вҠҘ)           вҮ” вҠҘ
(вҲ… вҠ§ в—Ҝ вҠӨ)           вҮ” вҠӨ
(вҲ… вҠ§ в—Ҝ (t = v))     вҮ” t = v
(вҲ… вҠ§ в—Ҝ (ty cМ„))      вҮ” вҠҘ
(вҲ… вҠ§ в—Ҝ (в—Ҝ ПҶ))       вҮ” (вҲ… вҠ§ в—Ҝ ПҶ)
(вҲ… вҠ§ в—Ҝ (в—ҜбөҸ ПҶ))      вҮ” (вҲ… вҠ§ в—Ҝ ПҶ)
(вҲ… вҠ§ в—Ҝ (вҳҗ бӘІ ПҶ))      вҮ” (вҲ… вҠ§ в—Ҝ ПҶ)
(вҲ… вҠ§ в—Ҝ (вҷўвҒ° ПҶ))      вҮ” вҠҘ
(вҲ… вҠ§ в—Ҝ (вҷўВ№вҒәбөҸ ПҶ))    вҮ” (вҲ… вҠ§ в—Ҝ (ПҶ вҲЁ в—Ҝ (вҷўбөҸ ПҶ))) вҮ” ... вҮ” (вҲ… вҠ§ в—Ҝ ПҶ)
(вҲ… вҠ§ в—Ҝ (вҳҗвҒ° ПҶ))      вҮ” вҠӨ
(вҲ… вҠ§ в—Ҝ (вҳҗВ№вҒәбөҸ ПҶ))    вҮ” (вҲ… вҠ§ в—Ҝ (ПҶ вҲ§ в—Ҝ (вҳҗбөҸ ПҶ))) вҮ” ... вҮ” (вҲ… вҠ§ в—Ҝ ПҶ)
(вҲ… вҠ§ в—Ҝ (ПҶ |вҒ° ПҲ))    вҮ” вҠӨ
(вҲ… вҠ§ в—Ҝ (ПҶ |В№вҒәбөҸ ПҲ))  вҮ” (вҲ… вҠ§ в—Ҝ (...))


 t tМ„ вҠ§ ПҶ
(_ tМ„ вҠ§ в—Ҝ ПҶ)         вҮ” (tМ„ вҠ§ ПҶ)
(e _ вҠ§ p cМ„)         вҮ” cМ„ вҠҶ props e   if ty e = p
                      вҠҘ             otherwise, where

     вҲ… вҠҶ P вҮ” вҠӨ
     {x = t} вҠ” cМ„ вҠҶ P вҮ” t = P(x) вҲ§ cМ„ вҠҶ P   if P(x) is defined
                       вҠҘ                  otherwise

 tМ„ вҠ§ ПҶ     // connective & event property fragments
(tМ„ вҠ§ вҲҖx. ПҶ)         вҮ” (вҲҖx. (tМ„ вҠ§ ПҶ))
(tМ„ вҠ§ вҲҖ(x вҲҲ vМ„). ПҶ)   вҮ” (вҲҖ(x вҲҲ vМ„). (tМ„ вҠ§ ПҶ))
(tМ„ вҠ§ вҲғx. ПҶ)         вҮ” (вҲғx. (tМ„ вҠ§ ПҶ))
(tМ„ вҠ§ вҲғ(x вҲҲ vМ„). ПҶ)   вҮ” (вҲғ(x вҲҲ vМ„). (tМ„ вҠ§ ПҶ))
(tМ„ вҠ§ ПҶ вҲЁ ПҲ)         вҮ” ((tМ„ вҠ§ ПҶ) вҲЁ (tМ„ вҠ§ ПҲ))
(tМ„ вҠ§ ПҶ вҲ§ ПҲ)         вҮ” ((tМ„ вҠ§ ПҶ) вҲ§ (tМ„ вҠ§ ПҲ))
(tМ„ вҠ§ ПҶ вҮ’ ПҲ)         вҮ” ((tМ„ вҠ§ ПҶ) вҮ’ (tМ„ вҠ§ ПҲ))
(tМ„ вҠ§ В¬ ПҶ)           вҮ” В¬ (tМ„ вҠ§ ПҶ)
(tМ„ вҠ§ вҠҘ)             вҮ” вҠҘ
(tМ„ вҠ§ вҠӨ)             вҮ” вҠӨ
