cabal-version:          3.0
name:                   plutus-scripts-bench
version:                1.0.0.0
synopsis:               Plutus scripts used for benchmarking
description:            Plutus scripts used for benchmarking.
category:               Cardano,
                        Benchmarking,
author:                 IOHK
maintainer:             operations@iohk.io
license:                Apache-2.0
license-files:          LICENSE
                        NOTICE
build-type:             Simple

flag unexpected_thunks
  description: Turn on unexpected thunks checks
  default:     False

flag defer-plugin-errors
  description:
    Defer errors from the plugin, useful for things like Haddock that can't handle it.

  default:     False
  manual:      True

common project-config
  if os(windows)
    buildable: False

common common-definitions
  build-depends:      base >= 4.14 && < 4.17
  default-language:   Haskell2010
  default-extensions:
    NoImplicitPrelude
    ImportQualifiedPost
    OverloadedStrings

  -- See Plutus Tx readme for why we need the following flags:
  -- -fobject-code -fno-ignore-interface-pragmas and -fno-omit-interface-pragmas
  ghc-options:
    -Wall -Wcompat -Wincomplete-record-updates
    -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints
    -fobject-code -fno-ignore-interface-pragmas -fno-omit-interface-pragmas

  if flag(defer-plugin-errors)
    ghc-options: -fplugin-opt PlutusTx.Plugin:defer-errors

library
  import:          common-definitions
  hs-source-dirs:  src

  if flag(unexpected_thunks)
    cpp-options: -DUNEXPECTED_THUNKS

  exposed-modules:
    Cardano.Benchmarking.PlutusScripts
    Cardano.Benchmarking.PlutusScripts.CustomCallTypes

  other-modules:
    Cardano.Benchmarking.PlutusScripts.CustomCall
    Cardano.Benchmarking.PlutusScripts.EcdsaSecp256k1Loop
    Cardano.Benchmarking.PlutusScripts.Loop
    Cardano.Benchmarking.PlutusScripts.SchnorrSecp256k1Loop

  --------------------------
  -- IOG dependencies
  --------------------------
  build-depends:
    , cardano-api             >=1.35
    , plutus-ledger-api       >=1.0.0
    , plutus-tx               >=1.0.0
    , plutus-tx-plugin        >=1.0.0

  ------------------------
  -- Non-IOG dependencies
  ------------------------
  build-depends:
    , bytestring
    , serialise
    , template-haskell
