cabal-version:          3.0
name:                   plutus-scripts-bench
version:                1.0.4.0
synopsis:               Plutus scripts used for benchmarking
description:            Plutus scripts used for benchmarking.
category:               Cardano,
                        Benchmarking,
author:                 IOHK
maintainer:             operations@iohk.io
license:                Apache-2.0
license-files:          LICENSE
                        NOTICE
copyright:              2023 Input Output Global Inc (IOG), 2023-2024 Intersect.
build-type:             Simple

flag unexpected_thunks
  description: Turn on unexpected thunks checks
  default:     False

flag defer-plugin-errors
  description:
    Defer errors from the plugin, useful for things like Haddock that can't handle it.

  default:     False
  manual:      True

common project-config
  if os(windows)
    buildable: False

  -- This echoes the ghc range in the plutus-tx-plugin cabal file.
  if (impl(ghc <9.6) || impl(ghc >=9.7))
    buildable: False

common common-definitions
  build-depends:      base >= 4.14 && < 5
  default-language:   Haskell2010
  default-extensions:
    NoImplicitPrelude
    ImportQualifiedPost
    OverloadedStrings

  ghc-options:
    -Wall -Wcompat -Wincomplete-record-updates
    -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints
    -Widentities -Wnoncanonical-monad-instances

  -- See Plutus Tx readme for why we need the following flags:
  ghc-options:
    -fno-specialise -fno-spec-constr -fno-strictness
    -fno-ignore-interface-pragmas -fno-omit-interface-pragmas
    -fno-unbox-strict-fields -fno-unbox-small-strict-fields
    -fobject-code -fno-full-laziness

  if flag(defer-plugin-errors)
    ghc-options: -fplugin-opt PlutusTx.Plugin:defer-errors

library
  import:          common-definitions
                 , project-config
  hs-source-dirs:  src

  if flag(unexpected_thunks)
    cpp-options: -DUNEXPECTED_THUNKS

  exposed-modules:
    Cardano.Benchmarking.PlutusScripts
    Cardano.Benchmarking.PlutusScripts.CustomCallTypes
    Cardano.Benchmarking.ScriptAPI

  other-modules:
    Cardano.Benchmarking.PlutusScripts.CustomCall
    Cardano.Benchmarking.PlutusScripts.EcdsaSecp256k1Loop
    Cardano.Benchmarking.PlutusScripts.HashOntoG2AndAdd
    Cardano.Benchmarking.PlutusScripts.Loop2024
    Cardano.Benchmarking.PlutusScripts.LoopV3
    Cardano.Benchmarking.PlutusScripts.SchnorrSecp256k1Loop

  --------------------------
  -- IOG dependencies
  --------------------------
  build-depends:
    , cardano-api             ^>=8.48.0.1
    , plutus-ledger-api       ^>=1.30
    , plutus-tx               ^>=1.30
    , plutus-tx-plugin        ^>=1.30

  ------------------------
  -- Non-IOG dependencies
  ------------------------
  build-depends:
    , filepath
    , bytestring
    , template-haskell
    , text

executable gen-plutus
  import:               project-config
  hs-source-dirs:       app
  main-is:              gen-plutus.hs
  default-language:     Haskell2010
  ghc-options:          -threaded
                        -Wall
                        -rtsopts
                        "-with-rtsopts=-T"

  build-depends:        base
                      , bytestring
                      , filepath
                      , optparse-applicative
                      , plutus-scripts-bench
