-- Custom repository for cardano haskell packages, see CONTRIBUTING for more
repository cardano-haskell-packages
  url: https://chap.intersectmbo.org/
  secure: True
  root-keys:
    3e0cce471cf09815f930210f7827266fd09045445d65923e6d0238a6cd15126f
    443abb7fb497a134c343faf52f0b659bd7999bc06b7f63fa76dc99d631f9bea1
    a86a1f6ce86c449c46666bda44268677abf29b5b2d2eb5ec7af903ec2f117a82
    bcec67e8e99cabfa7764d75ad9b158d72bfacf70ca1d0ec8bc6b4406d1bf8413
    c00aae8461a256275598500ea0e187588c35a5d5d7454fb57eac18d9edb86a56
    d4a35cd3121aa00d18544bb0ac01c3e1691d618f462c46129271bccf39f7e8ee

-- See CONTRIBUTING for information about these, including some Nix commands
-- you need to run if you change them
index-state:
  , hackage.haskell.org 2026-03-26T20:21:33Z
  , cardano-haskell-packages 2026-05-02T16:21:41Z

active-repositories:
  , :rest
  , cardano-haskell-packages:override

constraints:
  -- haskell.nix patch does not work for 1.6.8
  , any.crypton-x509-system < 1.6.8
  -- haskell.nix tries to use 0.7.1.5 for some reason
  , any.proto-lens >= 0.7.1.6

-- acts has a finitary flag; disabling it avoids pulling in finitary entirely,
-- which sidesteps the GHC type-checker plugin incompatibility with
-- cross-compilation to Windows (finitary-2.2.0.0+)
package acts
  flags: -finitary

packages:
  cardano-node
  cardano-node-capi
  cardano-node-chairman
  cardano-submit-api
  cardano-testnet
  cardano-tracer
  bench/cardano-profile
  bench/cardano-topology
  bench/locli
  bench/plutus-scripts-bench
  bench/tx-generator
  bench/cardano-recon-framework
  bench/cardano-timeseries-io
  bench/trace-schemas/scripts/schema-gen
  trace-resources
  trace-forward

-- Needed when cross compiling
extra-packages: alex, dmq-node >= 0.4.2.0

program-options
  ghc-options: -Werror

test-show-details: direct

-- Always write GHC env files, because they are needed for ghci.
write-ghc-environment-files: always

package cryptonite
  -- Using RDRAND instead of /dev/urandom as an entropy source for key
  -- generation is dubious. Set the flag so we use /dev/urandom by default.
  flags: -support_rdrand

package snap-server
  flags: -openssl

package bitvec
  flags: -simd

-- required for haddocks to build successfully
package plutus-scripts-bench
  haddock-options: "--optghc=-fplugin-opt PlutusTx.Plugin:defer-errors"

allow-newer:
  , katip:Win32

-- There is a suspected bug in `cabal` (https://github.com/haskell/cabal/issues/11663)
-- that can be worked around with the following allow-newer stanzas
allow-newer:
  , io-sim:time
  , io-classes:time

-- IMPORTANT
-- Do NOT add more source-repository-package stanzas here unless they are strictly
-- temporary! Please read the section in CONTRIBUTING about updating dependencies.

-- Points to ouroboros-consensus/leios-prototype
source-repository-package
  type: git
  location: https://github.com/IntersectMBO/ouroboros-consensus
  tag: e3803b0c86fc0b5f0a7b8f3a977aebf5afe31b8b
  --sha256: sha256-PxhS4cB4pnP+izLMOTfsyjrEUCsW2aSEMUKl603Bpk4=

-- Points to cardano-ledger/leios-prototype
source-repository-package
  type: git
  location: https://github.com/IntersectMBO/cardano-ledger
  tag: 4bf2edca4ccbf18d4e2574b1544a2cf7ffc992eb
  --sha256: sha256-rFFN26bjo0Wji9htl5Bj5Et7m3FsREv72vdP91fo8+o=
  subdir:
    libs/cardano-ledger-core
    eras/dijkstra/impl

-- Points to ouroboros-network/leios-prototype
source-repository-package
  type: git
  location: https://github.com/IntersectMBO/ouroboros-network
  tag: ff3e39af5aa51d4d89c23c72d67716fd9bfcc516
  --sha256: sha256-Ctw/Vi8j9KyDtVm0NK+Jk0COtPi1kpL4lHfUF8/eCgI=
  subdir:
    ouroboros-network
    cardano-diffusion
    network-mux

-- Points to cardano-api/leios-prototype
source-repository-package
  type: git
  location: https://github.com/IntersectMBO/cardano-api
  tag: 856cb3f2aa11ca78d3fcc6bd20864075bf6e9075
  --sha256: sha256-TqHVLjYGY73EJDtaWQUi5y6yQZSpngQV3Z+Wu5JYmII=
  subdir:
    cardano-api
    cardano-api-gen

-- Points to cardano-cli/leios-prototype
source-repository-package
  type: git
  location: https://github.com/IntersectMBO/cardano-cli
  tag: a90a9637235a8f0e14a133bc03d87d8ee2b8a957
  --sha256: sha256-OwbSmcgXE4g5TEZOg4aSmGfW0QhNaNtbsnKzqkNu3z4=
  subdir:
    cardano-cli

if impl(ghc >= 9.12)
  -- GHC 9.12 support - master branch
  source-repository-package
    type: git
    location: https://github.com/google/proto-lens
    tag: 13ce67409ad87e8c29eea58b31aa37f44e82457c
    --sha256: sha256-8XPGLheOo5ZStL7YD5x29GechWFjubw+in5GsUrKWPc=
    subdir:
      discrimination-ieee754
      proto-lens-arbitrary
      proto-lens-benchmarks
      proto-lens-discrimination
      proto-lens-optparse
      proto-lens-protobuf-types
      proto-lens-protoc
      proto-lens-runtime
      proto-lens-setup
      proto-lens-tests-dep
      proto-lens-tests
      proto-lens


