-- Custom repository for cardano haskell packages, see CONTRIBUTING for more
repository cardano-haskell-packages
  url: https://chap.intersectmbo.org/
  secure: True
  root-keys:
    3e0cce471cf09815f930210f7827266fd09045445d65923e6d0238a6cd15126f
    443abb7fb497a134c343faf52f0b659bd7999bc06b7f63fa76dc99d631f9bea1
    a86a1f6ce86c449c46666bda44268677abf29b5b2d2eb5ec7af903ec2f117a82
    bcec67e8e99cabfa7764d75ad9b158d72bfacf70ca1d0ec8bc6b4406d1bf8413
    c00aae8461a256275598500ea0e187588c35a5d5d7454fb57eac18d9edb86a56
    d4a35cd3121aa00d18544bb0ac01c3e1691d618f462c46129271bccf39f7e8ee

-- See CONTRIBUTING for information about these, including some Nix commands
-- you need to run if you change them
index-state:
  , hackage.haskell.org 2026-03-26T20:21:33Z
  , cardano-haskell-packages 2026-05-02T16:21:41Z

active-repositories:
  , :rest
  , cardano-haskell-packages:override

constraints:
  -- haskell.nix patch does not work for 1.6.8
  , any.crypton-x509-system < 1.6.8
  -- haskell.nix tries to use 0.7.1.5 for some reason
  , any.proto-lens >= 0.7.1.6

-- acts has a finitary flag; disabling it avoids pulling in finitary entirely,
-- which sidesteps the GHC type-checker plugin incompatibility with
-- cross-compilation to Windows (finitary-2.2.0.0+)
package acts
  flags: -finitary

packages:
  cardano-node
  cardano-node-capi
  cardano-node-chairman
  cardano-submit-api
  cardano-testnet
  cardano-tracer
  bench/cardano-profile
  bench/cardano-topology
  bench/locli
  bench/plutus-scripts-bench
  bench/tx-generator
  bench/cardano-recon-framework
  bench/cardano-timeseries-io
  bench/trace-schemas/scripts/schema-gen
  trace-resources
  trace-forward

-- Needed when cross compiling
extra-packages: alex
-- dmq-node dropped: the latest CHaP version (0.4.2.0) requires
-- ouroboros-network:framework-tracing, a sublib that doesn't exist
-- in the leios-prototype-remake network fork. Re-add once a newer
-- dmq-node release tracks the post-split network layout.

program-options
  ghc-options: -Werror

test-show-details: direct

-- Always write GHC env files, because they are needed for ghci.
write-ghc-environment-files: always

package cryptonite
  -- Using RDRAND instead of /dev/urandom as an entropy source for key
  -- generation is dubious. Set the flag so we use /dev/urandom by default.
  flags: -support_rdrand

package snap-server
  flags: -openssl

package bitvec
  flags: -simd

-- required for haddocks to build successfully
package plutus-scripts-bench
  haddock-options: "--optghc=-fplugin-opt PlutusTx.Plugin:defer-errors"

allow-newer:
  , katip:Win32

-- There is a suspected bug in `cabal` (https://github.com/haskell/cabal/issues/11663)
-- that can be worked around with the following allow-newer stanzas
allow-newer:
  , io-sim:time
  , io-classes:time

-- IMPORTANT
-- Do NOT add more source-repository-package stanzas here unless they are strictly
-- temporary! Please read the section in CONTRIBUTING about updating dependencies.

-- Points to ouroboros-consensus/leios-prototype-remake
source-repository-package
  type: git
  location: https://github.com/IntersectMBO/ouroboros-consensus
  tag: cb3a21d17f236bfa3de0d2b658f8cec9cd7b919e
  --sha256: sha256-rx1lCtjDUtbSxZh7iqwj4JKIwp4ssYH2kqg+RsjV0oQ=

-- Points to cardano-ledger/leios-prototype-remake
source-repository-package
  type: git
  location: https://github.com/IntersectMBO/cardano-ledger
  tag: c47305fcf47bd77437b837d0dfb9cb4181bfbc77
  --sha256: 1db2xc2gs44g5035srqzgqkbv3a2yacmvnwchd1jnjrfkibnxnak
  subdir:
    libs/cardano-ledger-core
    eras/dijkstra/impl

-- Points to ouroboros-network/leios-prototype-remake
source-repository-package
  type: git
  location: https://github.com/IntersectMBO/ouroboros-network
  tag: c66e9a27961da4b2550e0c91974e31aebd76fc9d
  --sha256: 1ybawvmwvxh23i92dikaa7qsvid3zaybv1cwnirw0gqx6k15gcnw
  subdir:
    ouroboros-network
    cardano-diffusion
    network-mux

-- Points to cardano-api/leios-prototype-remake
source-repository-package
  type: git
  location: https://github.com/IntersectMBO/cardano-api
  tag: 38add439ea702046e0633eae8cf828b3c1215162
  --sha256: sha256-2oj+NW6SQjcBNZcQc7p/g0iR/DJLeZZ0Xn8ZUN8LxN4=
  subdir:
    cardano-api
    cardano-api-gen

-- Points to cardano-cli/leios-prototype-remake
source-repository-package
  type: git
  location: https://github.com/IntersectMBO/cardano-cli
  tag: 4f0907405ad4faa9323f2ee543ea404a8a57421d
  --sha256: sha256-wxCFJ7KNgBMtUMa21MQjC1+KiPLoV0Sbz9GOPWZ2mtc=
  subdir:
    cardano-cli

if impl(ghc >= 9.12)
  -- GHC 9.12 support - master branch
  source-repository-package
    type: git
    location: https://github.com/google/proto-lens
    tag: 13ce67409ad87e8c29eea58b31aa37f44e82457c
    --sha256: sha256-8XPGLheOo5ZStL7YD5x29GechWFjubw+in5GsUrKWPc=
    subdir:
      discrimination-ieee754
      proto-lens-arbitrary
      proto-lens-benchmarks
      proto-lens-discrimination
      proto-lens-optparse
      proto-lens-protobuf-types
      proto-lens-protoc
      proto-lens-runtime
      proto-lens-setup
      proto-lens-tests-dep
      proto-lens-tests
      proto-lens


