-- Custom repository for cardano haskell packages, see CONTRIBUTING for more
repository cardano-haskell-packages
  url: https://chap.intersectmbo.org/
  secure: True
  root-keys:
    3e0cce471cf09815f930210f7827266fd09045445d65923e6d0238a6cd15126f
    443abb7fb497a134c343faf52f0b659bd7999bc06b7f63fa76dc99d631f9bea1
    a86a1f6ce86c449c46666bda44268677abf29b5b2d2eb5ec7af903ec2f117a82
    bcec67e8e99cabfa7764d75ad9b158d72bfacf70ca1d0ec8bc6b4406d1bf8413
    c00aae8461a256275598500ea0e187588c35a5d5d7454fb57eac18d9edb86a56
    d4a35cd3121aa00d18544bb0ac01c3e1691d618f462c46129271bccf39f7e8ee

-- See CONTRIBUTING for information about these, including some Nix commands
-- you need to run if you change them
index-state:
  , hackage.haskell.org 2026-02-17T10:15:41Z
  , cardano-haskell-packages 2026-02-17T21:19:19Z

constraints:
  crypton-x509-system ==1.6.7

packages:
  cardano-node
  cardano-node-capi
  cardano-node-chairman
  cardano-submit-api
  cardano-testnet
  cardano-tracer
  bench/cardano-profile
  bench/cardano-topology
  bench/locli
  bench/plutus-scripts-bench
  bench/tx-generator
  trace-dispatcher
  trace-resources
  trace-forward

  -- ../network/ouroboros-network
  -- ../network/cardano-diffusion
  -- ../network/network-mux

-- Needed when cross compiling
extra-packages: alex

program-options
  -- ghc-options: -Werror

test-show-details: direct

-- Always write GHC env files, because they are needed for ghci.
write-ghc-environment-files: always

package cryptonite
  -- Using RDRAND instead of /dev/urandom as an entropy source for key
  -- generation is dubious. Set the flag so we use /dev/urandom by default.
  flags: -support_rdrand

package snap-server
  flags: -openssl

package bitvec
  flags: -simd

-- required for haddocks to build successfully
package plutus-scripts-bench
  haddock-options: "--optghc=-fplugin-opt PlutusTx.Plugin:defer-errors"

allow-newer:
  , katip:Win32

if impl (ghc >= 9.12)
  allow-newer:
    -- https://github.com/kapralVV/Unique/issues/11
    , Unique:hashable

    -- https://github.com/Gabriella439/Haskell-Pipes-Safe-Library/pull/70
    , pipes-safe:base

-- IMPORTANT
-- Do NOT add more source-repository-package stanzas here unless they are strictly
-- temporary! Please read the section in CONTRIBUTING about updating dependencies.

-- Points to https://github.com/IntersectMBO/cardano-ledger/pull/5573
source-repository-package
  type: git
  location: https://github.com/IntersectMBO/cardano-ledger
  tag: 532def7117121fc38184b20917acc250c9c8eb73
  --sha256: sha256-IaxfKhCVMrvx6p6QMAcVRq9ZhOkwa3ss5KgsmLfo8As=
  subdir:
    eras/allegra/impl
    eras/alonzo/impl
    eras/alonzo/test-suite
    eras/babbage/impl
    eras/conway/impl
    eras/dijkstra/impl
    eras/mary/impl
    eras/shelley/impl
    eras/shelley/test-suite
    eras/shelley-ma/test-suite
    libs/cardano-ledger-api
    libs/cardano-ledger-core
    libs/cardano-ledger-binary
    libs/cardano-protocol-tpraos
    libs/non-integral
    libs/small-steps
    libs/cardano-data
    libs/vector-map
    eras/byron/chain/executable-spec
    eras/byron/ledger/executable-spec
    eras/byron/ledger/impl
    eras/byron/crypto

-- geo2a/bump-ntc
source-repository-package
  type: git
  location: https://github.com/IntersectMBO/ouroboros-consensus
  tag: a1a86ebabf54b286f9c4b1652e7e99aa0364d9bf
  --sha256: sha256-8tP1IiwmM+hIbE7zk/LsO9BbyP1lD/wXOIGgKIJYmuU=
  subdir:
    ouroboros-consensus
    ouroboros-consensus-cardano
    ouroboros-consensus-diffusion
    ouroboros-consensus-protocol
    strict-sop-core
    sop-extras

-- Network main several commits past the o-n-24 release
source-repository-package
  type: git
  location: https://github.com/IntersectMBO/ouroboros-network
  tag: fdb48717260acf4414b73fc5186f1be11c066d9a
  --sha256: sha256-7ImdsdRwiQaFZduxYd6CMHwrho1XkieDXX1oVXX6Tqk=
  subdir:
    ouroboros-network
    cardano-diffusion
    network-mux

-- TODO: remove once plutus packages are released
source-repository-package
  type: git
  location: https://github.com/IntersectMBO/plutus
  tag: 9b47adbd2e0cf9b4749e53f5138b3817eaa5f0b4
  --sha256: sha256-wqriBVjkC1mW/Mp+FButFNBRClync9cDwZtgG+a6lb0=
  subdir:
    plutus-core
    plutus-ledger-api

-- Network main several commits past the o-n-24 release
source-repository-package
  type: git
  location: https://github.com/input-output-hk/kes-agent
  tag: 84c98f369d58e86cf7a339ccce583252d4cb5773
  --sha256: sha256-0RsKmpXcJfO4bFos5Mx71lUye3bo7g6lc+gXCaKzxJs=
  subdir:
    kes-agent
    kes-agent-crypto

source-repository-package
   type: git
   location: https://github.com/IntersectMBO/cardano-api
   tag: 7706c444408e83911aaff7e2de9b2db4a670f32c
   --sha256: sha256-mpPV9evtKqvTVJL9B469qTeu1xEVrNXLoMfMyQnkfHg=
   subdir:
     cardano-api

source-repository-package
   type: git
   location: https://github.com/IntersectMBO/cardano-cli
   tag: 57515196c90cac55ffffd5fd5c825635bfcdd718
   --sha256: sha256-smTAn8Szj5Jvau7caS24t1ji8ZZEyCEnwjvZjj/yAGg=
   subdir:
     cardano-cli

source-repository-package
   type: git
   location: https://github.com/input-output-hk/ekg-forward
   tag: 8651aff14954803c61d81482914c672054b0ac06
   --sha256: sha256-ZrA7hoTbvZVJ4tg/A0zEXGBpnLIDPHV4YNQF2MvKYcQ=
   subdir:
     .
