-- Custom repository for cardano haskell packages, see CONTRIBUTING for more
repository cardano-haskell-packages
  url: https://input-output-hk.github.io/cardano-haskell-packages
  secure: True
  root-keys:
    3e0cce471cf09815f930210f7827266fd09045445d65923e6d0238a6cd15126f
    443abb7fb497a134c343faf52f0b659bd7999bc06b7f63fa76dc99d631f9bea1
    a86a1f6ce86c449c46666bda44268677abf29b5b2d2eb5ec7af903ec2f117a82
    bcec67e8e99cabfa7764d75ad9b158d72bfacf70ca1d0ec8bc6b4406d1bf8413
    c00aae8461a256275598500ea0e187588c35a5d5d7454fb57eac18d9edb86a56
    d4a35cd3121aa00d18544bb0ac01c3e1691d618f462c46129271bccf39f7e8ee

-- See CONTRIBUTING for information about these, including some Nix commands
-- you need to run if you change them
index-state:
  , hackage.haskell.org 2023-05-10T10:34:57Z
  , cardano-haskell-packages 2023-05-25T17:36:19Z

packages:
    cardano-cli
    cardano-client-demo
    cardano-git-rev
    cardano-node
    cardano-node-capi
    cardano-node-chairman
    cardano-submit-api
    cardano-testnet
    cardano-tracer
    bench/cardano-topology
    bench/locli
    bench/plutus-scripts-bench
    bench/tx-generator
    trace-dispatcher
    trace-resources
    trace-forward

package cardano-api
  ghc-options: -Werror

package cardano-cli
  ghc-options: -Werror

package cardano-client-demo
  ghc-options: -Werror

package cardano-git-rev
  ghc-options: -Werror

package cardano-node-capi
  ghc-options: -Werror

package cardano-node-chairman
  ghc-options: -Werror

package cardano-node
  ghc-options: -Werror

package cardano-submit-api
  ghc-options: -Werror

package cardano-testnet
  ghc-options: -Werror

package cardano-topology
  ghc-options: -Werror

package cardano-tracer
  ghc-options: -Werror

package locli
  ghc-options: -Werror

package plutus-scripts-bench
  ghc-options: -Werror

package trace-analyzer
  ghc-options: -Werror

package trace-dispatcher
  ghc-options: -Werror

package trace-forward
  ghc-options: -Werror

package trace-resources
  ghc-options: -Werror

package tx-generator
  ghc-options: -Werror

package cryptonite
  -- Using RDRAND instead of /dev/urandom as an entropy source for key
  -- generation is dubious. Set the flag so we use /dev/urandom by default.
  flags: -support_rdrand

tests: True

test-show-details: direct

-- Always write GHC env files, because they are needed for ghci.
write-ghc-environment-files: always

package snap-server
  flags: +openssl

-- IMPORTANT
-- Do NOT add more source-repository-package stanzas here unless they are strictly
-- temporary! Please read the section in CONTRIBUTING about updating dependencies.

source-repository-package
  type: git
  location: https://github.com/input-output-hk/ekg-forward
  tag: 61d6e739ce7015a44cf8acecb64528cd87a962ad
  --sha256: 17hb7wljkjn9r7ac1zi8zg4ywzajqpw87yj45qgv73akz2lym3pm

source-repository-package
  type: git
  location: https://github.com/input-output-hk/ouroboros-network
  tag: 131532fd8d53acddbc6641e50f223cffe674b0a1
  --sha256: 0j5z9hbq3f7ja1kyb5wv56wp64knxkh3v96r0r4m23hfq780zzia
  subdir: ouroboros-network-api
          ouroboros-network
          ouroboros-network-framework
          ouroboros-network-testing
          ouroboros-network-protocols

source-repository-package
  type: git
  location: https://github.com/input-output-hk/ouroboros-consensus
  tag: a27a3bfdf6ad8dcb382da082c8f43b44ae55ea9a
  --sha256: 1q0br4r7mgg53ga4pkdl8hi2c0bnvnv0z99jyfra7nzx7njf67q8
  subdir: ouroboros-consensus
          ouroboros-consensus-protocol
          ouroboros-consensus-cardano
          ouroboros-consensus-diffusion

source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-api
  tag: cbe6708fbdc59d6ca1ac85a4750d31aaefd895cb
  --sha256: 0v4s314hnvrl9paf4gv64l5r0h7y82mj8h5qspmv2yy2zjd56mds
  subdir: cardano-api
