-- Custom repository for cardano haskell packages, see CONTRIBUTING for more
repository cardano-haskell-packages
  url: https://chap.intersectmbo.org/
  secure: True
  root-keys:
    3e0cce471cf09815f930210f7827266fd09045445d65923e6d0238a6cd15126f
    443abb7fb497a134c343faf52f0b659bd7999bc06b7f63fa76dc99d631f9bea1
    a86a1f6ce86c449c46666bda44268677abf29b5b2d2eb5ec7af903ec2f117a82
    bcec67e8e99cabfa7764d75ad9b158d72bfacf70ca1d0ec8bc6b4406d1bf8413
    c00aae8461a256275598500ea0e187588c35a5d5d7454fb57eac18d9edb86a56
    d4a35cd3121aa00d18544bb0ac01c3e1691d618f462c46129271bccf39f7e8ee

-- See CONTRIBUTING for information about these, including some Nix commands
-- you need to run if you change them
index-state:
  , hackage.haskell.org 2024-09-25T18:20:40Z
  , cardano-haskell-packages 2024-10-10T04:22:19Z

packages:
  cardano-node
  cardano-node-capi
  cardano-node-chairman
  cardano-submit-api
  cardano-testnet
  cardano-tracer
  bench/cardano-profile
  bench/cardano-topology
  bench/locli
  bench/plutus-scripts-bench
  bench/tx-generator
  trace-dispatcher
  trace-resources
  trace-forward

extra-packages: Cabal

program-options
  ghc-options: -Werror

test-show-details: direct

-- Always write GHC env files, because they are needed for ghci.
write-ghc-environment-files: always

package cryptonite
  -- Using RDRAND instead of /dev/urandom as an entropy source for key
  -- generation is dubious. Set the flag so we use /dev/urandom by default.
  flags: -support_rdrand

package snap-server
  flags: -openssl

package bitvec
  flags: -simd

-- required for haddocks to build successfully
package plutus-scripts-bench
  haddock-options: "--optghc=-fplugin-opt PlutusTx.Plugin:defer-errors"

constraints:
  , wai-extra < 3.1.15

allow-newer:
  , katip:Win32
  , ekg-wai:time

-- IMPORTANT
-- Do NOT add more source-repository-package stanzas here unless they are strictly
-- temporary! Please read the section in CONTRIBUTING about updating dependencies.

source-repository-package
  type: git
  location: https://github.com/IntersectMBO/ouroboros-consensus
  tag: cb273afbe290350b21276c7f090374b628812729
  --sha256: sha256-sDJFqVAUoBPhyJsexe8OejHlAoRxoeYsZrtr6/34VRs=
  subdir:
    ouroboros-consensus
    ouroboros-consensus-cardano
    ouroboros-consensus-protocol
    ouroboros-consensus-diffusion
    sop-extras
    strict-sop-core

source-repository-package
  type: git
  location: https://github.com/IntersectMBO/cardano-api
  tag: 9145bdd9938420cd137b808c6821b371d7a2ef3f
  --sha256: sha256-hKmtNEPiefpeBssrbPp0nhvkAxkuFtHhwErIZTlNsGQ=
  subdir:
    cardano-api
    cardano-api-gen

source-repository-package
  type: git
  location: https://github.com/IntersectMBO/ouroboros-network
  tag: b66065f85aacfd2190751cd935e413e189883f6e
  --sha256: sha256-aPdQfxmcNdIfDttvY8hanT6NOBHhCQZ6r3uFbKgk1VQ=
  subdir:
   cardano-ping
   monoidal-synchronisation
   quickcheck-monoids
   network-mux
   ouroboros-network
   ouroboros-network-api
   ouroboros-network-framework
   ouroboros-network-mock
   ouroboros-network-protocols
   ouroboros-network-testing
   ntp-client
   cardano-client

source-repository-package
  type: git
  location: https://github.com/IntersectMBO/cardano-cli
  tag: 9eecc36eb9a88dceb78c9d004770bdad5282805d
  --sha256: sha256-nZ8NRIN1QSbBetqWtdxuSZ3sQ669BYveNYEmoHQIJGo=
  subdir:
    cardano-cli
