-- Custom repository for cardano haskell packages, see CONTRIBUTING for more
repository cardano-haskell-packages
  url: https://chap.intersectmbo.org/
  secure: True
  root-keys:
    3e0cce471cf09815f930210f7827266fd09045445d65923e6d0238a6cd15126f
    443abb7fb497a134c343faf52f0b659bd7999bc06b7f63fa76dc99d631f9bea1
    a86a1f6ce86c449c46666bda44268677abf29b5b2d2eb5ec7af903ec2f117a82
    bcec67e8e99cabfa7764d75ad9b158d72bfacf70ca1d0ec8bc6b4406d1bf8413
    c00aae8461a256275598500ea0e187588c35a5d5d7454fb57eac18d9edb86a56
    d4a35cd3121aa00d18544bb0ac01c3e1691d618f462c46129271bccf39f7e8ee

-- See CONTRIBUTING for information about these, including some Nix commands
-- you need to run if you change them
index-state:
  , hackage.haskell.org 2025-01-14T03:16:27Z
  , cardano-haskell-packages 2025-01-22T16:50:05Z

packages:
  cardano-node
  cardano-node-capi
  cardano-node-chairman
  cardano-submit-api
  cardano-testnet
  cardano-tracer
  bench/cardano-profile
  bench/cardano-topology
  bench/locli
  bench/plutus-scripts-bench
  bench/tx-generator
  trace-dispatcher
  trace-resources
  trace-forward

extra-packages: Cabal

program-options
  ghc-options: -Werror

test-show-details: direct

-- Always write GHC env files, because they are needed for ghci.
write-ghc-environment-files: always

package cryptonite
  -- Using RDRAND instead of /dev/urandom as an entropy source for key
  -- generation is dubious. Set the flag so we use /dev/urandom by default.
  flags: -support_rdrand

package snap-server
  flags: -openssl

package bitvec
  flags: -simd

-- required for haddocks to build successfully
package plutus-scripts-bench
  haddock-options: "--optghc=-fplugin-opt PlutusTx.Plugin:defer-errors"

allow-newer:
  , katip:Win32
  , ekg-wai:time

-- IMPORTANT
-- Do NOT add more source-repository-package stanzas here unless they are strictly
-- temporary! Please read the section in CONTRIBUTING about updating dependencies.

-- UTxO-HD for 10.2
source-repository-package
  type: git
  location: https://github.com/IntersectMBO/ouroboros-consensus
  tag: ba1fb1fe1e05bff47bf6659cb2de85e8711f676c
  --sha256: sha256-TGn7mA4A0mJ655GZ8doOP0XsxzZTLOFlAj/YEKb4znE=
  subdir:
    ouroboros-consensus
    ouroboros-consensus-cardano
    ouroboros-consensus-diffusion
    ouroboros-consensus-protocol
    sop-extras
    strict-sop-core

-- mempack support
source-repository-package
  type: git
  location: https://github.com/IntersectMBO/cardano-base.git
  tag: fb9b71f3bc33f8de673c6427736f09bf7972e81f
  --sha256: sha256-ExQ497FDYlmQyZaXOTddU+KraAUHnTAqPiyt055v0+M=
  subdir:
    cardano-crypto-class

-- mempack support
source-repository-package
  type: git
  location: https://github.com/IntersectMBO/cardano-ledger
  tag: 5e9799940b05af8b04812bc828b50a4848e17c93
  --sha256: sha256-G0pz2z1hvg32OBnrrhEgAomAs3liPrOsaslpSGR9nWM=
  subdir:
    eras/allegra/impl
    eras/alonzo/impl
    eras/alonzo/test-suite
    eras/babbage/impl
    eras/babbage/test-suite
    eras/conway/impl
    eras/conway/test-suite
    eras/mary/impl
    eras/shelley/impl
    eras/shelley/test-suite
    eras/shelley-ma/test-suite
    libs/cardano-ledger-api
    libs/cardano-ledger-core
    libs/cardano-ledger-binary
    libs/cardano-protocol-tpraos
    libs/non-integral
    libs/small-steps
    libs/cardano-data
    libs/set-algebra
    libs/vector-map
    eras/byron/chain/executable-spec
    eras/byron/ledger/executable-spec
    eras/byron/ledger/impl
    eras/byron/ledger/impl/test
    eras/byron/crypto
    eras/byron/crypto/test

-- UTxO-HD for 10.2
source-repository-package
  type: git
  location: https://github.com/IntersectMBO/cardano-api.git
  tag: 1adad96c9e0e49cc45d4efadb688413b316e97a8
  --sha256: sha256-oKcThmQwG+Jywan2SYcK1rxZPhJP+YVkJF5t1HaIH0A=
  subdir:
    cardano-api

-- UTxO-HD for 10.2
source-repository-package
  type: git
  location: https://github.com/IntersectMBO/cardano-cli.git
  tag: b721e709e8622a11e0f577f28054fe38bf4c594f
  --sha256: sha256-sY/C4hqsULYV23jVHKednfoo28lXK+n/AFfCGH1cKKQ=
  subdir:
    cardano-cli
