-- Custom repository for cardano haskell packages, see CONTRIBUTING for more
repository cardano-haskell-packages
  url: https://chap.intersectmbo.org/
  secure: True
  root-keys:
    3e0cce471cf09815f930210f7827266fd09045445d65923e6d0238a6cd15126f
    443abb7fb497a134c343faf52f0b659bd7999bc06b7f63fa76dc99d631f9bea1
    a86a1f6ce86c449c46666bda44268677abf29b5b2d2eb5ec7af903ec2f117a82
    bcec67e8e99cabfa7764d75ad9b158d72bfacf70ca1d0ec8bc6b4406d1bf8413
    c00aae8461a256275598500ea0e187588c35a5d5d7454fb57eac18d9edb86a56
    d4a35cd3121aa00d18544bb0ac01c3e1691d618f462c46129271bccf39f7e8ee

-- See CONTRIBUTING for information about these, including some Nix commands
-- you need to run if you change them
index-state:
  , hackage.haskell.org 2024-06-23T23:01:13Z
  , cardano-haskell-packages 2024-07-30T13:21:24Z

packages:
  cardano-node
  cardano-node-capi
  cardano-node-chairman
  cardano-submit-api
  cardano-testnet
  cardano-tracer
  bench/cardano-profile
  bench/cardano-topology
  bench/locli
  bench/plutus-scripts-bench
  bench/tx-generator
  trace-dispatcher
  trace-resources
  trace-forward

extra-packages: Cabal

program-options
  ghc-options: -Werror

test-show-details: direct

-- Always write GHC env files, because they are needed for ghci.
write-ghc-environment-files: always

package cryptonite
  -- Using RDRAND instead of /dev/urandom as an entropy source for key
  -- generation is dubious. Set the flag so we use /dev/urandom by default.
  flags: -support_rdrand

package snap-server
  flags: +openssl

package bitvec
   flags: -simd

-- required for haddocks to build successfully
package plutus-scripts-bench
  haddock-options: "--optghc=-fplugin-opt PlutusTx.Plugin:defer-errors"

constraints:
  wai-extra < 3.1.15,

allow-newer: katip:Win32

-- IMPORTANT
-- Do NOT add more source-repository-package stanzas here unless they are strictly
-- temporary! Please read the section in CONTRIBUTING about updating dependencies.

-- coot/typed-protocols-new-api
source-repository-package
  type: git
  location: https://github.com/input-output-hk/typed-protocols
  tag: f36ac61d188be2252eed859937fdf3f98c9d0bbb
  --sha256: sha256-QWTulG6okgE5nNbl8l/lkTv7IaxZ/nLHhSsc7Dmhgtc=
  subdir:
    typed-protocols
    typed-protocols-cborg
    typed-protocols-stateful
    typed-protocols-stateful-cborg
    typed-protocols-examples

-- coot/typed-protocols-new-api
source-repository-package
  type: git
  location: https://github.com/IntersectMBO/ouroboros-network
  tag: 0789fc1e6df63065671eaa5f9845a479bc78518f
  --sha256: sha256-tOo0OzbtHiwEKEYtFHarCvmXlGLBX1N5kmCMZtI5m9s=
  subdir: network-mux
          ouroboros-network
          ouroboros-network-api
          ouroboros-network-framework
          ouroboros-network-protocols
          ouroboros-network-testing

-- coot/typed-protocols-new-api
source-repository-package
  type: git
  location: https://github.com/IntersectMBO/ouroboros-consensus
  tag: 782bc02602a81bb655e6d0bbcec4a8d3302e7cd8
  --sha256: sha256-nyhIb3Bchi8ixN+VppvGbipae5MqiRCMooIo1PEeWDc=
  subdir: ouroboros-consensus
          ouroboros-consensus-cardano
          ouroboros-consensus-diffusion


-- coot/typed-protocols-new-api
source-repository-package
  type: git
  location: https://github.com/IntersectMBO/cardano-api
  tag: a1b3b754460b096c7ef33aecaf2127e8cd9dd6bf
  --sha256: sha256-9C/IXKt/ZJ1rDfkIE53+X66EEj6kSnS/krUIKdobXsE=
  subdir: cardano-api

source-repository-package
  type: git
  location: https://github.com/input-output-hk/ekg-forward
  tag: 59c99bb78a0f3da8cccc9a0f7a32bc84607e3f58
  --sha256: sha256-I7xSHeMwH+1RIi0lwlvxaI76uut57gxE8U4klaTSxCM=
