index-state: 2020-10-01T00:00:00Z

packages:
    cardano-api
    cardano-cli
    cardano-config
    cardano-node
    cardano-node-chairman
    hedgehog-extras

package cardano-api
  ghc-options: -Werror

package cardano-cli
  ghc-options: -Werror

package cardano-config
  ghc-options: -Werror

package cardano-node
  ghc-options: -Werror

package cardano-node-chairman
  ghc-options: -Werror

package hedgehog-extras
  ghc-options: -Werror

package cryptonite
  -- Using RDRAND instead of /dev/urandom as an entropy source for key
  -- generation is dubious. Set the flag so we use /dev/urandom by default.
  flags: -support_rdrand

-- ---------------------------------------------------------
-- Disable all tests by default

tests: False

test-show-details: direct

-- Then enable specific tests in this repo

package cardano-api
  tests: True

package cardano-cli
  tests: True

package cardano-node
  tests: True

package cardano-node-chairman
  tests: True

-- The following is needed because Nix is doing something crazy.
package byron-spec-ledger
  tests: False

package ouroboros-consensus-test
  tests: False

package ouroboros-consensus-cardano-test
  tests: False

package ouroboros-network
  tests: False

package ouroboros-network-framework
  tests: False

package small-steps
  tests: False

package small-steps-test
  tests: False

package goblins
  tests: False

package io-sim-classes
  tests: False

-- ---------------------------------------------------------


-- The two following one-liners will restore / cut off the remainder of this file (for nix-shell users):
-- git checkout HEAD "$(git rev-parse --show-toplevel)"/cabal.project
-- sed -ni '1,/--- 8< ---/ p' "$(git rev-parse --show-toplevel)"/cabal.project
-- Please do not put any `source-repository-package` clause above this line.

source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-base
  tag: 9e95b500486f59d6c34c97356e2a7b074b39d021
  --sha256: 15k48xdqdclf9gipz7j58g3sxwn7888giwz2rpi6i60j265vix08
  subdir:
    binary
    binary/test
    cardano-crypto-class
    cardano-crypto-praos
    cardano-crypto-tests
    slotting

source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-crypto
  tag: 2547ad1e80aeabca2899951601079408becbc92c
  --sha256: 1p2kg2w02q5w1cvqzhfhqmxviy4xrzada3mmb096j2n6hfr20kri

source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-ledger-specs
  tag: d6179d72c52588460c1d57b932a2fd0724c5db32
  --sha256: 0fwhnib6raiq2lisbabchdd45wmlj1kfd21a3zbdmgc468j16clw
  subdir:
    byron/chain/executable-spec
    byron/crypto
    byron/crypto/test
    byron/ledger/executable-spec
    byron/ledger/impl
    byron/ledger/impl/test
    semantics/executable-spec
    semantics/small-steps-test
    shelley/chain-and-ledger/dependencies/non-integer
    shelley/chain-and-ledger/executable-spec
    shelley/chain-and-ledger/shelley-spec-ledger-test
    shelley-ma/impl

source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-prelude
  tag: bec71e48b027b2022e7be1fb7dd265bbbd80490b
  --sha256: 0jnxa9m84ka799a3i863sqvlygzf18941pi00d88ar45qdmzkagm
  subdir:
    cardano-prelude
    cardano-prelude-test

source-repository-package
  type: git
  location: https://github.com/input-output-hk/goblins
  tag: cde90a2b27f79187ca8310b6549331e59595e7ba
  --sha256: 17c88rbva3iw82yg9srlxjv2ia5wjb9cyqw44hik565f5v9svnyg

source-repository-package
  type: git
  location: https://github.com/input-output-hk/iohk-monitoring-framework
  tag: 86f2dfc8db25133c95494318fe656155ac6a5754
  --sha256: 0zbmpg5ircgy80ss57aa4nqfk0p0k01y3chdjqs41s52swiypss5
  subdir:
    contra-tracer
    iohk-monitoring
    plugins/backend-aggregation
    plugins/backend-ekg
    plugins/backend-monitoring
    plugins/backend-trace-forwarder
    plugins/scribe-systemd
    tracer-transformers

source-repository-package
  type: git
  location: https://github.com/input-output-hk/ouroboros-network
  tag: 95a7cd5be1cf565c3a15b2082b4ea5b7de82aefc
  --sha256: 0czf50wscpg259841npgqscmmqqzg9kvikciryn4d08gxswswqky
  subdir:
    io-sim
    io-sim-classes
    network-mux
    ouroboros-consensus
    ouroboros-consensus-byron
    ouroboros-consensus-cardano
    ouroboros-consensus-shelley
    ouroboros-network
    ouroboros-network-framework
    typed-protocols
    typed-protocols-examples
    Win32-network

constraints:
    hedgehog >= 1.0
  , bimap >= 0.4.0
  , libsystemd-journal >= 1.4.4
  , systemd >= 2.3.0
    -- systemd-2.3.0 requires at least network 3.1.1.0 but it doesn't declare
    -- that dependency
  , network >= 3.1.1.0

package comonad
  flags: -test-doctests
