-- Custom repository for cardano haskell packages, see CONTRIBUTING for more
repository cardano-haskell-packages
  url: https://chap.intersectmbo.org/
  secure: True
  root-keys:
    3e0cce471cf09815f930210f7827266fd09045445d65923e6d0238a6cd15126f
    443abb7fb497a134c343faf52f0b659bd7999bc06b7f63fa76dc99d631f9bea1
    a86a1f6ce86c449c46666bda44268677abf29b5b2d2eb5ec7af903ec2f117a82
    bcec67e8e99cabfa7764d75ad9b158d72bfacf70ca1d0ec8bc6b4406d1bf8413
    c00aae8461a256275598500ea0e187588c35a5d5d7454fb57eac18d9edb86a56
    d4a35cd3121aa00d18544bb0ac01c3e1691d618f462c46129271bccf39f7e8ee

-- See CONTRIBUTING for information about these, including some Nix commands
-- you need to run if you change them
index-state:
  , hackage.haskell.org 2026-06-29T22:49:53Z
  , cardano-haskell-packages 2026-06-29T12:05:19Z

constraints:
  -- haskell.nix patch does not work for 1.6.8
  , any.crypton-x509-system < 1.6.8
  -- haskell.nix tries to use 0.7.1.5 for some reason
  , any.proto-lens >= 0.7.1.7
  -- https://github.com/channable/alfred-margaret/pull/76
  , any.alfred-margaret < 2.1.1.0 || > 2.1.1.0

-- acts has a finitary flag; disabling it avoids pulling in finitary entirely,
-- which sidesteps the GHC type-checker plugin incompatibility with
-- cross-compilation to Windows (finitary-2.2.0.0+)
package acts
  flags: -finitary

packages:
  cardano-node
  cardano-node-capi
  cardano-node-chairman
  cardano-submit-api
  cardano-testnet
  cardano-tracer
  bench/cardano-profile
  bench/cardano-topology
  bench/locli
  bench/plutus-scripts-bench
  bench/tx-generator
  bench/tx-firehose
  bench/cardano-timeseries-io
  bench/trace-schemas/scripts/schema-gen
  trace-resources
  trace-forward

-- Needed when cross compiling
extra-packages: alex

program-options
  ghc-options: -Werror

test-show-details: direct

-- Always write GHC env files, because they are needed for ghci.
write-ghc-environment-files: always

package cryptonite
  -- Using RDRAND instead of /dev/urandom as an entropy source for key
  -- generation is dubious. Set the flag so we use /dev/urandom by default.
  flags: -support_rdrand

package snap-server
  flags: -openssl

package bitvec
  flags: -simd

-- required for haddocks to build successfully
package plutus-scripts-bench
  haddock-options: "--optghc=-fplugin-opt PlutusTx.Plugin:defer-errors"

-- There is a suspected bug in `cabal` (https://github.com/haskell/cabal/issues/11663)
-- that can be worked around with the following allow-newer stanzas
allow-newer:
  , io-sim:time
  , io-classes:time
  -- cardano-cli/koslambrou/ch1bo-palas/key-registration has tight upper bounds
  -- incompatible with the leios-prototype stack versions
  , cardano-cli:*

-- IMPORTANT
-- Do NOT add more source-repository-package stanzas here unless they are strictly
-- temporary! Please read the section in CONTRIBUTING about updating dependencies.

-- Points to ouroboros-consensus/leios-prototype
source-repository-package
  type: git
  location: https://github.com/IntersectMBO/ouroboros-consensus
  tag: b71bd2c89d576d8112a0748adf3b890475f9d170
  --sha256: sha256-tIjrQkEkS79FdYarjV5Dy+U/Q7kIkOXjdFcddkwA3Us=

-- Points to cardano-ledger/leios-prototype
source-repository-package
  type: git
  location: https://github.com/IntersectMBO/cardano-ledger
  tag: fb8d6f8a83b0efb86281e0b80e7ffba160dad8b1
  --sha256: sha256-U/vpyZNerL1YXiQg1TIAOL5L438NNE3XkuIYD0HPTJw=
  subdir:
    eras/allegra/impl
    eras/alonzo/impl
    eras/alonzo/test-suite
    eras/babbage/impl
    eras/byron/chain/executable-spec
    eras/byron/crypto
    eras/byron/ledger/executable-spec
    eras/byron/ledger/impl
    eras/conway/impl
    eras/dijkstra/impl
    eras/mary/impl
    eras/shelley-ma/test-suite
    eras/shelley/impl
    eras/shelley/test-suite
    libs/cardano-data
    libs/cardano-ledger-api
    libs/cardano-ledger-binary
    libs/cardano-ledger-core
    libs/cardano-protocol-tpraos
    libs/non-integral
    libs/small-steps
    libs/vector-map

-- Points to ouroboros-network/leios-prototype
source-repository-package
  type: git
  location: https://github.com/IntersectMBO/ouroboros-network
  tag: 4b3ab7664f609a1aee0f0c24dcfcfd0ab899fc42
  --sha256: sha256-fIqpI2whstetodpiONmUDVgnhTpzXeq1/gmzuHItK5A=
  subdir:
    ouroboros-network
    cardano-diffusion
    network-mux

-- Points to cardano-api/ch1bo-palas/key-registration
source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-api
  tag: 6bd3d265aac5a968f966cdcfd2896331b53389f1
  --sha256: sha256-3HC8nie+gC/sxWnXuoNOXpEvBAIq8enns1LJbIp1sCQ=
  subdir:
    cardano-api
    cardano-api-gen
    cardano-rpc

-- Points to cardano-cli/koslambrou/ch1bo-palas/key-registration
source-repository-package
  type: git
  location: https://github.com/IntersectMBO/cardano-cli
  tag: 56c3d72a1d8df6b632a06e79849ed44bac8b0c59
  --sha256: sha256-r7SnGBTKcQuEYW4Jh9FW5aaxr+bKbCD+t20Gf6d6iRM=
  subdir:
    cardano-cli

source-repository-package
  type: git
  location: https://github.com/f-f/kes-agent.git
  tag: 32c1ed675d22a30735d9f22f7afa436a3ef3e64a
  --sha256: sha256-o7hFX1JnraS6Xq0WoXQwd9Z8GsPPv0Ls2DWvZ08o0ZU=
  subdir:
    kes-agent
    kes-agent-crypto

-- source-repository-package
--   type: git
--   location: https://github.com/f-f/dmq-node.git
--   tag: b7d59834e52d46229bb3ff6e5595509eede730dd
--   --sha256: sha256-8GKAaNPRZkKsk10Emokrlnc0sQOx1aHUnggqlMdY0nw=
--   subdir:
--     dmq-node

source-repository-package
  type: git
  location: https://github.com/IntersectMBO/plutus.git
  tag: b1db04cc425fab303ac3b79d7140dc2a17f29e6d
  --sha256: sha256-XtYzjNVx4+IGWpgm+p/YTf56DrJtK0I98umZCTE3U80=
  subdir:
    plutus-core
    plutus-ledger-api
    plutus-tx
    plutus-tx-plugin
    plutus-metatheory

source-repository-package
  type: git
  location: https://github.com/f-f/ekg-forward
  tag: b24b3aba2806ce223c62f8ce3e267ec92dcc52e2
  --sha256: sha256-s5Hxxm04HmFVmdBjAnFEsJEhTqr5Z/uiB4K1s2VaVwE=
