-- Custom repository for cardano haskell packages, see CONTRIBUTING for more
repository cardano-haskell-packages
  url: https://chap.intersectmbo.org/
  secure: True
  root-keys:
    3e0cce471cf09815f930210f7827266fd09045445d65923e6d0238a6cd15126f
    443abb7fb497a134c343faf52f0b659bd7999bc06b7f63fa76dc99d631f9bea1
    a86a1f6ce86c449c46666bda44268677abf29b5b2d2eb5ec7af903ec2f117a82
    bcec67e8e99cabfa7764d75ad9b158d72bfacf70ca1d0ec8bc6b4406d1bf8413
    c00aae8461a256275598500ea0e187588c35a5d5d7454fb57eac18d9edb86a56
    d4a35cd3121aa00d18544bb0ac01c3e1691d618f462c46129271bccf39f7e8ee

-- See CONTRIBUTING for information about these, including some Nix commands
-- you need to run if you change them
index-state:
  , hackage.haskell.org 2025-10-17T00:26:22Z
  , cardano-haskell-packages 2025-10-24T13:50:12Z

-- `ouroboros-network/network-mux:traces` branch "fmaste/network-mux".
source-repository-package
  type: git
  location: https://github.com/IntersectMBO/ouroboros-network.git
  subdir: network-mux
  tag: c65e334b33a834169b7878b3d188a3fb5e9a8b42
  --sha256: 025k08shvm0wq5c08067s9lxa5d536baa1hc7gnwdcrasi0ay98v

-- `ouroboros-network/ouroboros-network:logging` branch "fmaste/ouroboros-network".
source-repository-package
  type: git
  location: https://github.com/IntersectMBO/ouroboros-network.git
  subdir: ouroboros-network
  tag: 9a45b2c632a0bba816f1c07eb8601f1c7b675ab7
  --sha256: 14yg2p4b8j6rrg7d479095iir95nh5jhfawf48j8kjj90h3bh390

-- `ouroboros-network/ouroboros-network:traces` branch "fmaste/ouroboros-network".
source-repository-package
  type: git
  location: https://github.com/IntersectMBO/ouroboros-network.git
  subdir: ouroboros-network
  tag: 7dcbfab966e55b6218f47af5f3b1c70ff23ecec3
  --sha256: 09m1l0vi3z83brz2hakliqzifpgcg1saw38p0jspv1q4s02hkvf6

packages:
  cardano-node
  cardano-node-capi
  cardano-node-chairman
  cardano-submit-api
  cardano-testnet
  cardano-tracer
  bench/cardano-profile
  bench/cardano-topology
  bench/locli
  bench/plutus-scripts-bench
  bench/tx-generator
  trace-dispatcher
  trace-resources
  trace-forward

-- Needed when cross compiling
extra-packages: alex

program-options
  ghc-options: -Werror

test-show-details: direct

-- Always write GHC env files, because they are needed for ghci.
write-ghc-environment-files: always

package cryptonite
  -- Using RDRAND instead of /dev/urandom as an entropy source for key
  -- generation is dubious. Set the flag so we use /dev/urandom by default.
  flags: -support_rdrand

package snap-server
  flags: -openssl

package bitvec
  flags: -simd

-- required for haddocks to build successfully
package plutus-scripts-bench
  haddock-options: "--optghc=-fplugin-opt PlutusTx.Plugin:defer-errors"

allow-newer:
  , katip:Win32

if impl (ghc >= 9.12)
  allow-newer:
    -- https://github.com/kapralVV/Unique/issues/11
    , Unique:hashable

    -- https://github.com/Gabriella439/Haskell-Pipes-Safe-Library/pull/70
    , pipes-safe:base

-- IMPORTANT
-- Do NOT add more source-repository-package stanzas here unless they are strictly
-- temporary! Please read the section in CONTRIBUTING about updating dependencies.
