-- Custom repository for cardano haskell packages, see CONTRIBUTING for more
repository cardano-haskell-packages
  url: https://chap.intersectmbo.org/
  secure: True
  root-keys:
    3e0cce471cf09815f930210f7827266fd09045445d65923e6d0238a6cd15126f
    443abb7fb497a134c343faf52f0b659bd7999bc06b7f63fa76dc99d631f9bea1
    a86a1f6ce86c449c46666bda44268677abf29b5b2d2eb5ec7af903ec2f117a82
    bcec67e8e99cabfa7764d75ad9b158d72bfacf70ca1d0ec8bc6b4406d1bf8413
    c00aae8461a256275598500ea0e187588c35a5d5d7454fb57eac18d9edb86a56
    d4a35cd3121aa00d18544bb0ac01c3e1691d618f462c46129271bccf39f7e8ee

-- See CONTRIBUTING for information about these, including some Nix commands
-- you need to run if you change them
index-state:
  , hackage.haskell.org 2026-04-17T09:20:55Z
  , cardano-haskell-packages 2026-05-02T16:21:41Z

active-repositories:
  , :rest
  , cardano-haskell-packages:override

constraints:
  -- haskell.nix patch does not work for 1.6.8
  , any.crypton-x509-system < 1.6.8
  -- haskell.nix tries to use 0.7.1.5 for some reason
  , any.proto-lens >= 0.7.1.7
  -- https://github.com/channable/alfred-margaret/pull/76
  , any.alfred-margaret < 2.1.1.0 || > 2.1.1.0

-- acts has a finitary flag; disabling it avoids pulling in finitary entirely,
-- which sidesteps the GHC type-checker plugin incompatibility with
-- cross-compilation to Windows (finitary-2.2.0.0+)
package acts
  flags: -finitary

packages:
  cardano-node
  cardano-node-capi
  cardano-node-chairman
  cardano-submit-api
  cardano-testnet
  cardano-tracer
  bench/cardano-profile
  bench/cardano-topology
  bench/locli
  bench/plutus-scripts-bench
  bench/tx-generator
  bench/cardano-recon-framework
  bench/cardano-timeseries-io
  bench/trace-schemas/scripts/schema-gen
  trace-resources
  trace-forward

-- Needed when cross compiling
extra-packages: alex, dmq-node >= 0.4.2.0

program-options
  ghc-options: -Werror

test-show-details: direct

-- Always write GHC env files, because they are needed for ghci.
write-ghc-environment-files: always

package cryptonite
  -- Using RDRAND instead of /dev/urandom as an entropy source for key
  -- generation is dubious. Set the flag so we use /dev/urandom by default.
  flags: -support_rdrand

package snap-server
  flags: -openssl

package bitvec
  flags: -simd

-- required for haddocks to build successfully
package plutus-scripts-bench
  haddock-options: "--optghc=-fplugin-opt PlutusTx.Plugin:defer-errors"

allow-newer:
  , katip:Win32

-- There is a suspected bug in `cabal` (https://github.com/haskell/cabal/issues/11663)
-- that can be worked around with the following allow-newer stanzas
allow-newer:
  , io-sim:time
  , io-classes:time

if impl(ghc >= 9.12)
  allow-newer:
    -- we need newer io-classes: https://github.com/input-output-hk/typed-protocols/tree/coot/io-classes-1.9
    , io-classes:time
    , ouroboros-network:time
    , nothunks:time
    , network-mux:time

-- cabal-allow-newer
if impl(ghc >= 9.14)
  allow-newer:
    , aeson:QuickCheck
    , aeson:containers
    , aeson:template-haskell
    , aeson:time
    , bin:QuickCheck
    , bin:base
    , binary:containers
    , binary-orphans:base
    , blockio:base
    , blockio:io-classes
    , boring:base
    , bytestring-trie:base
    , canonical-json:containers
    , cardano-addresses:containers
    , cardano-addresses:template-haskell
    , cardano-diffusion:io-classes
    , cardano-prelude:canonical-json
    , cborg:base
    , cborg:containers
    , cborg-json:base
    , compact:base
    , config-ini:containers
    , constraints:boring
    , constraints-extras:template-haskell
    , criterion:microstache
    , data-elevator:base
    , dec:base
    , dependent-map:containers
    , dictionary-sharing:containers
    , diff-containers:base
    , discrimination:ghc-bignum
    , discrimination-ieee754:base
    , fin:QuickCheck
    , fin:base
    , fin:universe-base
    , fs-sim:QuickCheck
    , ghc:binary
    , ghc:time
    , grapesy:base
    , grapesy:containers
    , grpc-spec:base
    , grpc-spec:containers
    , hedgehog-extras:base
    , hedgehog-quickcheck:QuickCheck
    , http-api-data:text-iso8601
    , indexed-traversable:base
    , indexed-traversable:containers
    , indexed-traversable-instances:base
    , io-classes:base
    , io-sim:io-classes
    , lens-family:base
    , lens-family:containers
    , lens-family:lens-family-core
    , lens-family-core:containers
    , lsm-tree:base
    , lsm-tree:cborg
    , lsm-tree:containers
    , lsm-tree:io-classes
    , microstache:base
    , microstache:containers
    , network-mux:io-classes
    , nonempty-vector:base
    , ordered-containers:containers
    , ouroboros-consensus:cborg
    , ouroboros-consensus:fs-sim
    , ouroboros-consensus:io-classes
    , ouroboros-consensus:quickcheck-state-machine
    , ouroboros-network:io-classes
    , parsec:base
    , plutus-core:dependent-map
    , plutus-ledger-api:plutus-core
    , proto-lens:base
    , proto-lens:lens-family
    , proto-lens-arbitrary:base
    , proto-lens-discrimination:base
    , proto-lens-optparse:base
    , proto-lens-protobuf-types:base
    , proto-lens-protoc:base
    , proto-lens-protoc:ghc
    , proto-lens-runtime:base
    , proto-lens-setup:base
    , quickcheck-instances:QuickCheck
    , quickcheck-instances:array
    , quickcheck-instances:base
    , quickcheck-instances:containers
    , quickcheck-instances:uuid-types
    , quickcheck-state-machine:QuickCheck
    , ral:QuickCheck
    , ral:base
    , ral:fin
    , ral:indexed-traversable
    , safe-wild-cards:template-haskell
    , semialign:base
    , semialign:containers
    , serdoc-core:template-haskell
    , serialise:base
    , serialise:containers
    , serialise:time
    , text:array
    , text:base
    , text:template-haskell
    , text-iso8601:time
    , these:base
    , time-compat:time
    , trace-dispatcher:aeson
    , tree-diff:QuickCheck
    , tree-diff:base
    , tree-diff:containers
    , tree-diff:semialign
    , tree-diff:time
    , typed-protocols:io-classes
    , universe-base:base
    , universe-base:containers
    , unix:time
    , uuid-types:template-haskell
    , with-utf8:base

-- IMPORTANT
-- Do NOT add more source-repository-package stanzas here unless they are strictly
-- temporary! Please read the section in CONTRIBUTING about updating dependencies.

