-- Custom repository for cardano haskell packages, see CONTRIBUTING for more
repository cardano-haskell-packages
  url: https://chap.intersectmbo.org/
  secure: True
  root-keys:
    3e0cce471cf09815f930210f7827266fd09045445d65923e6d0238a6cd15126f
    443abb7fb497a134c343faf52f0b659bd7999bc06b7f63fa76dc99d631f9bea1
    a86a1f6ce86c449c46666bda44268677abf29b5b2d2eb5ec7af903ec2f117a82
    bcec67e8e99cabfa7764d75ad9b158d72bfacf70ca1d0ec8bc6b4406d1bf8413
    c00aae8461a256275598500ea0e187588c35a5d5d7454fb57eac18d9edb86a56
    d4a35cd3121aa00d18544bb0ac01c3e1691d618f462c46129271bccf39f7e8ee

-- See CONTRIBUTING for information about these, including some Nix commands
-- you need to run if you change them
index-state:
  , hackage.haskell.org 2025-09-29T13:55:56Z
  , cardano-haskell-packages 2026-01-30T14:47:00Z

constraints:
  crypton-x509-system ==1.6.7

packages:
  cardano-node
  cardano-node-capi
  cardano-node-chairman
  cardano-submit-api
  cardano-testnet
  cardano-tracer
  bench/cardano-profile
  bench/cardano-topology
  bench/locli
  bench/plutus-scripts-bench
  bench/tx-generator
  trace-dispatcher
  trace-resources
  trace-forward

-- Needed when cross compiling
extra-packages: alex

program-options
  ghc-options: -Werror

test-show-details: direct

-- Always write GHC env files, because they are needed for ghci.
write-ghc-environment-files: always

package cryptonite
  -- Using RDRAND instead of /dev/urandom as an entropy source for key
  -- generation is dubious. Set the flag so we use /dev/urandom by default.
  flags: -support_rdrand

package snap-server
  flags: -openssl

package bitvec
  flags: -simd

-- required for haddocks to build successfully
package plutus-scripts-bench
  haddock-options: "--optghc=-fplugin-opt PlutusTx.Plugin:defer-errors"

allow-newer:
  , katip:Win32

if impl (ghc >= 9.12)
  allow-newer:
    -- https://github.com/kapralVV/Unique/issues/11
    , Unique:hashable

    -- https://github.com/Gabriella439/Haskell-Pipes-Safe-Library/pull/70
    , pipes-safe:base

-- IMPORTANT
-- Do NOT add more source-repository-package stanzas here unless they are strictly
-- temporary! Please read the section in CONTRIBUTING about updating dependencies.

source-repository-package
  type: git
  location: https://github.com/IntersectMBO/cardano-ledger
  tag: 71ec2758703b75b5a6187438a08eb3386773850e
  --sha256: sha256-elIA+esNslfejQEuoYszrG7MkKJVc1AulUBDSIIEUEo=
  subdir:
    eras/allegra/impl
    eras/alonzo/impl
    eras/alonzo/test-suite
    eras/babbage/impl
    eras/byron/chain/executable-spec
    eras/byron/crypto
    eras/byron/ledger/executable-spec
    eras/byron/ledger/impl
    eras/conway/impl
    eras/dijkstra/impl
    eras/mary/impl
    eras/shelley-ma/test-suite
    eras/shelley/impl
    eras/shelley/test-suite
    libs/cardano-data
    libs/cardano-ledger-api
    libs/cardano-ledger-binary
    libs/cardano-ledger-core
    libs/cardano-protocol-tpraos
    libs/non-integral
    libs/plutus-preprocessor
    libs/small-steps
    libs/vector-map

source-repository-package
  type: git
  location: https://github.com/IntersectMBO/ouroboros-consensus
  tag: c6c00805ea5b450e16efdfe22a3b3b6f3a360c82
  --sha256: sha256-DtiaTJI5uAt4CZEv/OBsv8SSv9/OwK1wm2mMPn56XJE=
  subdir:
    ouroboros-consensus
    ouroboros-consensus-cardano
    ouroboros-consensus-diffusion
    ouroboros-consensus-protocol
    strict-sop-core
    sop-extras

-- Backported version of https://github.com/IntersectMBO/ouroboros-network/pull/5161
source-repository-package
   type: git
   location: https://github.com/IntersectMBO/ouroboros-network
   tag: 5f647704cfe1eaa0867af0bf283c817286eeb48d
   --sha256: sha256-1qOwV8aGIDI1El7ttDfKv3nrFNh+lR8J5Nq/0WBXsV0=
   subdir:
     ouroboros-network-api
     ouroboros-network
     ouroboros-network-framework
     ouroboros-network-mock
     ouroboros-network-protocols

source-repository-package
   type: git
   location: https://github.com/IntersectMBO/cardano-api
   tag: d4bb20eab0c4408990fb7443f7d61cada1b2c5d2
   --sha256: sha256-ig7sf+U7rzeDSrmLPhp+FDGVZl2idd+PUbdbDYJgBtE=
   subdir:
     cardano-api

source-repository-package
   type: git
   location: https://github.com/IntersectMBO/cardano-cli
   tag: 4125ec7ef9fa1e0f5b86e0ea5d17d2423f6c9ef1
   --sha256: sha256-5aY5qvTJX8rJIRpvRaCZ4LF644o+/WvGnaBcHSqaUTA=
   subdir:
     cardano-cli
