-- Custom repository for cardano haskell packages, see CONTRIBUTING for more
repository cardano-haskell-packages
  url: https://chap.intersectmbo.org/
  secure: True
  root-keys:
    3e0cce471cf09815f930210f7827266fd09045445d65923e6d0238a6cd15126f
    443abb7fb497a134c343faf52f0b659bd7999bc06b7f63fa76dc99d631f9bea1
    a86a1f6ce86c449c46666bda44268677abf29b5b2d2eb5ec7af903ec2f117a82
    bcec67e8e99cabfa7764d75ad9b158d72bfacf70ca1d0ec8bc6b4406d1bf8413
    c00aae8461a256275598500ea0e187588c35a5d5d7454fb57eac18d9edb86a56
    d4a35cd3121aa00d18544bb0ac01c3e1691d618f462c46129271bccf39f7e8ee

-- See CONTRIBUTING for information about these, including some Nix commands
-- you need to run if you change them
index-state:
  , hackage.haskell.org 2026-03-26T20:21:33Z
  , cardano-haskell-packages 2026-05-02T16:21:41Z

active-repositories:
  , :rest
  , cardano-haskell-packages:override

constraints:
  -- haskell.nix patch does not work for 1.6.8
  , any.crypton-x509-system < 1.6.8
  -- haskell.nix tries to use 0.7.1.5 for some reason
  , any.proto-lens >= 0.7.1.6

-- acts has a finitary flag; disabling it avoids pulling in finitary entirely,
-- which sidesteps the GHC type-checker plugin incompatibility with
-- cross-compilation to Windows (finitary-2.2.0.0+)
package acts
  flags: -finitary

-- Enable the cardano-node `ghc-debug` flag at PLAN time so ghc-debug-stub is
-- resolved into the install plan and wired as a dependency of the cardano-node
-- exe. Setting it only via a haskell.nix module flag is too late: the plan
-- (and its --exact-configuration --dependency list) is computed from this file
-- with the flag at its default, so the stub would be missing at configure.
-- The stub is always linked in builds off this branch, but `main` only starts
-- the ghc-debug socket server when GHC_DEBUG_SOCKET is set, so a node with no
-- socket configured behaves exactly like an uninstrumented one.
package cardano-node
  flags: +ghc-debug

packages:
  cardano-node
  cardano-node-capi
  cardano-node-chairman
  cardano-submit-api
  cardano-testnet
  cardano-tracer
  bench/cardano-profile
  bench/cardano-topology
  bench/locli
  bench/plutus-scripts-bench
  bench/tx-generator
  bench/cardano-recon-framework
  bench/cardano-timeseries-io
  bench/trace-schemas/scripts/schema-gen
  trace-resources
  trace-forward
  -- Headless ghc-debug snapshotter + offline analyzer, bundled into the
  -- ghc-debug docker image (see nix/pkgs.nix dockerImageNodeDebug). Depends on
  -- ghc-debug-client, supplied by the source-repository-package below.
  cardano-debug

-- ghc-debug 0.8.0.0 (gitlab master @ 2b8cf733). We pull it from git rather than
-- Hackage because our pinned index-state predates 0.7/0.8, so the solver would
-- otherwise resolve the 0.5.x family. 0.5's decoder is built on `ghc-heap`'s
-- RTS closure introspection (unpackClosurePtr# / heap_view_closurePtrsAsWords),
-- which SEGFAULTs decoding a full cardano-node ledger heap; 0.7+ dropped the
-- ghc-heap dependency and rewrote the decoder, and 0.8's deps still fit GHC
-- 9.6.7 (base >=4.16 && <4.23, no ghc-heap). This SRP overrides only these four
-- packages and leaves the global index-state untouched.
source-repository-package
  type: git
  location: https://gitlab.haskell.org/ghc/ghc-debug
  tag: 2b8cf733f079af6e88eb4d9fa65b1215cc24ebc4
  --sha256: sha256-I/E/WmTuAcQnpXgpv6dph0C4q4RZivbl+uv3oMCKjrY=
  subdir: common client stub convention

-- ghc-debug-client 0.8 bumped its bound to contra-tracer ^>=0.2, but cardano-node's
-- ecosystem (ouroboros-consensus, ...) pins contra-tracer 0.1.0.2. ghc-debug-client
-- only uses the stable core API (Control.Tracer: Tracer/traceWith/contramap/debugTracer),
-- all present in 0.1.0.2, so relax its lower bound to let it build against the pinned
-- version. (Only ghc-debug-client depends on contra-tracer among the SRP packages.)
allow-older: ghc-debug-client:contra-tracer

-- (ghc-debug 0.8's source trips -Werror; that's relaxed to -Wwarn for its libs
-- in nix/haskell.nix, since cabal.project per-package ghc-options don't reach
-- the source-repository-package build.)

-- Needed when cross compiling
extra-packages: alex, dmq-node >= 0.4.2.0

program-options
  ghc-options: -Werror

test-show-details: direct

-- Always write GHC env files, because they are needed for ghci.
write-ghc-environment-files: always

package cryptonite
  -- Using RDRAND instead of /dev/urandom as an entropy source for key
  -- generation is dubious. Set the flag so we use /dev/urandom by default.
  flags: -support_rdrand

package snap-server
  flags: -openssl

package bitvec
  flags: -simd

-- required for haddocks to build successfully
package plutus-scripts-bench
  haddock-options: "--optghc=-fplugin-opt PlutusTx.Plugin:defer-errors"

allow-newer:
  , katip:Win32

-- There is a suspected bug in `cabal` (https://github.com/haskell/cabal/issues/11663)
-- that can be worked around with the following allow-newer stanzas
allow-newer:
  , io-sim:time
  , io-classes:time

-- IMPORTANT
-- Do NOT add more source-repository-package stanzas here unless they are strictly
-- temporary! Please read the section in CONTRIBUTING about updating dependencies.

if impl(ghc >= 9.12)
  -- GHC 9.12 support - master branch
  source-repository-package
    type: git
    location: https://github.com/google/proto-lens
    tag: 13ce67409ad87e8c29eea58b31aa37f44e82457c
    --sha256: sha256-8XPGLheOo5ZStL7YD5x29GechWFjubw+in5GsUrKWPc=
    subdir:
      discrimination-ieee754
      proto-lens-arbitrary
      proto-lens-benchmarks
      proto-lens-discrimination
      proto-lens-optparse
      proto-lens-protobuf-types
      proto-lens-protoc
      proto-lens-runtime
      proto-lens-setup
      proto-lens-tests-dep
      proto-lens-tests
      proto-lens


