-- Custom repository for cardano haskell packages, see CONTRIBUTING for more
repository cardano-haskell-packages
  url: https://chap.intersectmbo.org/
  secure: True
  root-keys:
    3e0cce471cf09815f930210f7827266fd09045445d65923e6d0238a6cd15126f
    443abb7fb497a134c343faf52f0b659bd7999bc06b7f63fa76dc99d631f9bea1
    a86a1f6ce86c449c46666bda44268677abf29b5b2d2eb5ec7af903ec2f117a82
    bcec67e8e99cabfa7764d75ad9b158d72bfacf70ca1d0ec8bc6b4406d1bf8413
    c00aae8461a256275598500ea0e187588c35a5d5d7454fb57eac18d9edb86a56
    d4a35cd3121aa00d18544bb0ac01c3e1691d618f462c46129271bccf39f7e8ee

-- See CONTRIBUTING for information about these, including some Nix commands
-- you need to run if you change them
index-state:
  , hackage.haskell.org 2024-02-06T15:14:59Z
  , cardano-haskell-packages 2024-02-07T07:51:35Z

packages:
  cardano-git-rev
  cardano-node
  cardano-node-capi
  cardano-node-chairman
  cardano-submit-api
  cardano-testnet
  cardano-tracer
  bench/cardano-topology
  bench/locli
  bench/plutus-scripts-bench
  bench/tx-generator
  trace-dispatcher
  trace-resources
  trace-forward

program-options
  ghc-options: -Werror

test-show-details: direct

-- Always write GHC env files, because they are needed for ghci.
write-ghc-environment-files: always

package cryptonite
  -- Using RDRAND instead of /dev/urandom as an entropy source for key
  -- generation is dubious. Set the flag so we use /dev/urandom by default.
  flags: -support_rdrand

package snap-server
  flags: +openssl

package bitvec
   flags: -simd

-- required for haddocks to build successfully
package plutus-scripts-bench
  haddock-options: "--optghc=-fplugin-opt PlutusTx.Plugin:defer-errors"

-- IMPORTANT
-- Do NOT add more source-repository-package stanzas here unless they are strictly
-- temporary! Please read the section in CONTRIBUTING about updating dependencies.

-- `smtp-mail` should depend on `crypton-connection` rather than `connection`!

source-repository-package
    type: git
    location: https://github.com/input-output-hk/ouroboros-network/
    tag: b118f38677a0536db02da589324bd9a8644cfda5
    subdir: ouroboros-network
            ouroboros-network-framework
            ouroboros-network-api
            ouroboros-network-testing
            ouroboros-network-protocols
    --sha256: 0kmkf1jjml8jazif5fns8w56i9qy8kk2ppxmixkl5vc14yv0dlb5

source-repository-package
  type: git
  location: https://github.com/input-output-hk/ouroboros-consensus/
  tag: b022a2fc08885ad4985daa2982ec661de2028a05
  subdir: ouroboros-consensus
          ouroboros-consensus-diffusion
          ouroboros-consensus-cardano
          ouroboros-consensus-protocol
          sop-extras
          strict-sop-core
  --sha256: sha256-W51BR6lbi1I0j+Ety/RfQOflnJxunlARfPUoN6m1HDU=

source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-api
  tag: 90cba98a862eed5b1a9389461f1c27d6e638425a
  subdir: cardano-api
  --sha256: sha256-tqhSJ4o8fXBQIOtVR82vcN53N4BOZEIe0OydX041m9Y=

source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-cli
  tag: 8930b74a18f4d8bfcfc8d598232f171cbf8bc8f1
  subdir: cardano-cli
  --sha256: sha256-6HLy4ROAKUYXUzhBaxlhMhdraQCPUT3bdrGh5cHy80A=
