-- Custom repository for cardano haskell packages, see CONTRIBUTING for more
repository cardano-haskell-packages
  url: https://chap.intersectmbo.org/
  secure: True
  root-keys:
    3e0cce471cf09815f930210f7827266fd09045445d65923e6d0238a6cd15126f
    443abb7fb497a134c343faf52f0b659bd7999bc06b7f63fa76dc99d631f9bea1
    a86a1f6ce86c449c46666bda44268677abf29b5b2d2eb5ec7af903ec2f117a82
    bcec67e8e99cabfa7764d75ad9b158d72bfacf70ca1d0ec8bc6b4406d1bf8413
    c00aae8461a256275598500ea0e187588c35a5d5d7454fb57eac18d9edb86a56
    d4a35cd3121aa00d18544bb0ac01c3e1691d618f462c46129271bccf39f7e8ee

-- See CONTRIBUTING for information about these, including some Nix commands
-- you need to run if you change them
index-state:
  , hackage.haskell.org 2026-04-17T09:20:55Z
  , cardano-haskell-packages 2026-05-02T16:21:41Z

active-repositories:
  , :rest
  , cardano-haskell-packages:override

constraints:
  -- haskell.nix patch does not work for 1.6.8
  , any.crypton-x509-system < 1.6.8
  -- haskell.nix tries to use 0.7.1.5 for some reason
  , any.proto-lens >= 0.7.1.7
  -- https://github.com/channable/alfred-margaret/pull/76
  , any.alfred-margaret < 2.1.1.0 || > 2.1.1.0

-- acts has a finitary flag; disabling it avoids pulling in finitary entirely,
-- which sidesteps the GHC type-checker plugin incompatibility with
-- cross-compilation to Windows (finitary-2.2.0.0+)
package acts
  flags: -finitary

-- BEGIN SRP STANZAS MANAGED BY STANZAMAN --

source-repository-package
  type: git
  location: https://github.com/IntersectMBO/cardano-api.git
  tag: 13b452f32cf053a803988f455551a697726c65cc
  subdir: cardano-api
  --sha256: 1fq901pjq1k3hiqygnmifw6w9pydqb4xr4i987n69r2jp1k3025m

source-repository-package
  type: git
  location: https://github.com/IntersectMBO/ouroboros-network.git
  tag: 65da1ad619473f9467d3336a6d6e9a2a8714913d
  subdir: network-mux
  --sha256: 1r5y5px0kj4nhb65s9i7pr0sikxghfqwfkzmsgiql2maic4nglwi

source-repository-package
  type: git
  location: https://github.com/IntersectMBO/ouroboros-network.git
  tag: 65da1ad619473f9467d3336a6d6e9a2a8714913d
  subdir: cardano-diffusion
  --sha256: 1r5y5px0kj4nhb65s9i7pr0sikxghfqwfkzmsgiql2maic4nglwi

source-repository-package
  type: git
  location: https://github.com/IntersectMBO/ouroboros-network.git
  tag: 65da1ad619473f9467d3336a6d6e9a2a8714913d
  subdir: ouroboros-network
  --sha256: 1r5y5px0kj4nhb65s9i7pr0sikxghfqwfkzmsgiql2maic4nglwi

source-repository-package
  type: git
  location: https://github.com/IntersectMBO/cardano-cli.git
  tag: c632e6e114b1f2d7715afd34ec44750a0595efc1
  subdir: cardano-cli
  --sha256: 0d4vs59z3wlhnl2ns8g8lqrc7xgm2nfid5cfyq0kms2jgmi89wiz

source-repository-package
  type: git
  location: https://github.com/IntersectMBO/ouroboros-consensus.git
  tag: bca18fd361d8342bdbfb8a08366e86479677ce30
  subdir: .
  --sha256: 11znnl9zk59bxr6dn76zrni6i0q32bqnlxqf4wprvxikg4r666pa

-- END SRP STANZAS MANAGED BY STANZAMAN --

packages:
  cardano-node
  cardano-node-capi
  cardano-node-chairman
  cardano-submit-api
  cardano-testnet
  cardano-tracer
  bench/cardano-profile
  bench/cardano-topology
  bench/locli
  bench/plutus-scripts-bench
  bench/tx-generator
  bench/cardano-recon-framework
  bench/cardano-timeseries-io
  bench/trace-schemas/scripts/schema-gen
  trace-resources
  trace-forward

-- Needed when cross compiling
extra-packages: alex, dmq-node >= 0.4.2.0

program-options
  ghc-options: -Werror

test-show-details: direct

-- Always write GHC env files, because they are needed for ghci.
write-ghc-environment-files: always

package cryptonite
  -- Using RDRAND instead of /dev/urandom as an entropy source for key
  -- generation is dubious. Set the flag so we use /dev/urandom by default.
  flags: -support_rdrand

package snap-server
  flags: -openssl

package bitvec
  flags: -simd

-- required for haddocks to build successfully
package plutus-scripts-bench
  haddock-options: "--optghc=-fplugin-opt PlutusTx.Plugin:defer-errors"

allow-newer:
  , katip:Win32

-- The SRP stanza for cardano-api pins it to a version with plutus-{core,ledger-api} ^>=1.61,
-- while plutus-scripts-bench requires ^>=1.63. Allow the relaxation.
allow-newer:
  , cardano-api:plutus-core
  , cardano-api:plutus-ledger-api

-- There is a suspected bug in `cabal` (https://github.com/haskell/cabal/issues/11663)
-- that can be worked around with the following allow-newer stanzas
allow-newer:
  , io-sim:time
  , io-classes:time

allow-newer:
  , cardano-diffusion:trace-dispatcher
  , ouroboros-network:trace-dispatcher

-- IMPORTANT
-- Do NOT add more source-repository-package stanzas here unless they are strictly
-- temporary! Please read the section in CONTRIBUTING about updating dependencies.

