-- Custom repository for cardano haskell packages, see CONTRIBUTING for more
repository cardano-haskell-packages
  url: https://input-output-hk.github.io/cardano-haskell-packages
  secure: True
  root-keys:
    3e0cce471cf09815f930210f7827266fd09045445d65923e6d0238a6cd15126f
    443abb7fb497a134c343faf52f0b659bd7999bc06b7f63fa76dc99d631f9bea1
    a86a1f6ce86c449c46666bda44268677abf29b5b2d2eb5ec7af903ec2f117a82
    bcec67e8e99cabfa7764d75ad9b158d72bfacf70ca1d0ec8bc6b4406d1bf8413
    c00aae8461a256275598500ea0e187588c35a5d5d7454fb57eac18d9edb86a56
    d4a35cd3121aa00d18544bb0ac01c3e1691d618f462c46129271bccf39f7e8ee

-- See CONTRIBUTING for information about these, including some Nix commands
-- you need to run if you change them
index-state: 2023-01-20T05:50:56Z

index-state:
  , hackage.haskell.org 2023-01-20T05:50:56Z
  , cardano-haskell-packages 2022-12-14T00:40:15Z

packages:
    cardano-api
    cardano-cli
    cardano-client-demo
    cardano-git-rev
    cardano-node
    cardano-node-capi
    cardano-node-chairman
    cardano-submit-api
    cardano-testnet
    cardano-tracer
    bench/cardano-topology
    bench/locli
    bench/plutus-scripts-bench
    bench/tx-generator
    trace-dispatcher
    trace-resources
    trace-forward

package cardano-api
  ghc-options: -Werror

package cardano-cli
  ghc-options: -Werror

package cardano-git-rev
  ghc-options: -Werror

package cardano-node
--  ghc-options: -Werror

package cardano-node-chairman
  ghc-options: -Werror

package cardano-testnet
  ghc-options: -Werror

package tx-generator
  ghc-options: -Werror

package trace-dispatcher
  ghc-options: -Werror

package trace-resources
  ghc-options: -Werror

package cardano-tracer
  ghc-options: -Werror

package submit-api
  ghc-options: -Werror

package cryptonite
  -- Using RDRAND instead of /dev/urandom as an entropy source for key
  -- generation is dubious. Set the flag so we use /dev/urandom by default.
  flags: -support_rdrand

tests: True

test-show-details: direct

constraints:
    hedgehog >= 1.0
  , dependent-sum >= 0.7.1.0
  , bimap >= 0.4.0
  , libsystemd-journal >= 1.4.4
  , systemd >= 2.3.0
    -- systemd-2.3.0 requires at least network 3.1.1.0 but it doesn't declare
    -- that dependency
  , network >= 3.1.1.0
  , HSOpenSSL >= 0.11.7.2
  , algebraic-graphs >= 0.7
  , protolude >= 0.3.2

  -- TODO: these should be set in cabal files, but avoiding setting them in lower dependencies for initial CHaP release
  , cardano-prelude >= 0.1.0.1
  , base-deriving-via >= 0.1.0.0
  , cardano-binary  >= 1.5.0
  , cardano-binary-test >= 1.3.0
  , cardano-crypto-class  >= 2.0.0.1
  , cardano-crypto-praos  >= 2.0.0.0.1
  , cardano-crypto-tests  >= 2.0.0.0.1
  , cardano-slotting  >= 0.1.0.0
  , measures >= 0.1.0.0
  , orphans-deriving-via >= 0.1.0.0
  , cardano-strict-containers >= 0.1.0.1
  , plutus-core^>= 1.1
  , plutus-ledger-api^>= 1.1
  , plutus-tx >= 1.0.0.0
  , plutus-tx-plugin >= 1.0.0.0
  , prettyprinter-configurable >= 0.1.0.0
  , plutus-ghc-stub >= 8.6.5
  , word-array^>= 1.1
  , io-classes >= 0.2.0.0
  , typed-protocols >= 0.1.0.1
  , typed-protocols-examples >= 0.1.0.1
  , ekg-forward >= 0.2
  , cardano-ledger-conway >= 0.1.1.2
  , cardano-ledger-conway-test >= 0.1.1.2
  , cardano-ledger-shelley >= 0.1.1.2
  , cardano-ledger-shelley-test >= 0.1.1.2
  , cardano-ledger-alonzo >= 0.1.1.2
  , cardano-ledger-alonzo-test >= 0.1.1.2
  , cardano-crypto-test >= 1.4.2
  , cardano-crypto-wrapper >= 1.4.2
  , cardano-ledger-byron-test >= 1.4.2
  , cardano-ledger-byron >= 0.1.1.2
  , byron-spec-ledger >= 0.1.1.2
  , byron-spec-chain >= 0.1.1.2
  , cardano-ledger-babbage >= 0.1.1.2
  , cardano-ledger-babbage-test >= 0.1.1.2
  , cardano-ledger-shelley-ma >= 0.1.1.2
  , cardano-ledger-shelley-ma-test >= 0.1.1.2
  , cardano-ledger-pretty >= 0.1.1.2
  , small-steps-test >= 0.1.1.2
  , non-integral >= 0.1.1.2
  , cardano-data >= 0.1.1.2
  , set-algebra >= 0.1.1.2
  , cardano-protocol-tpraos >= 0.1.1.2
  , vector-map >= 0.1.1.2
  , small-steps >= 0.1.1.2
  , cardano-ledger-core >= 0.1.1.2
  , cardano-ledger-test >= 0.1.1.2
  , ledger-state >= 0.1.1.2
  , plutus-preprocessor >= 0.1.1.2
  , cardano-ledger-conway >= 0.1.1.2
  , cardano-data >= 0.1.1.1
  , cardano-ledger-core >= 0.1.1.2
  , cardano-ledger-pretty >= 0.1.1.2
  , hashable >= 1.4.0.0
  , text-short >= 0.1.5
  , Unique >= 0.4.7.8
  , tree-diff >= 0.2.2

-- We'll need this once ouroboros has been pushed into CHaP
-- extra-packages:
--     ouroboros-consensus-cardano-tools == 0.1.0.0

package snap-server
  flags: +openssl

package comonad
  flags: -test-doctests

allow-newer:
  ekg:aeson,
  ekg-json:aeson,
  threepenny-gui:aeson,
  monoidal-containers:aeson,
  size-based:template-haskell,
  snap-server:attoparsec,
  tree-diff:hashable,
  Unique:hashable,
  ouroboros-network:hashable,

-- IMPORTANT
-- Do NOT add more source-repository-package stanzas here unless they are strictly
-- temporary! Please read the section in CONTRIBUTING about updating dependencies.

-- And has the adjustments for the ledger refactor
source-repository-package
   type: git
   location: https://github.com/input-output-hk/hedgehog-extras
   tag: 9ea1845ca2036e7a1ae9fcebe393526540c5c233
   --sha256: 1436dwmz9v6ky9kzgnr4flzlzjxwh2zjkds9fnayc1ddang6wwb6

source-repository-package
  type: git
  location: https://github.com/denisshevchenko/threepenny-gui
  tag: 4ec92ded05ccf59ba4a874be4b404ac1b6d666b6
  --sha256: 00fvvaf4ir4hskq4a6gggbh2wmdvy8j8kn6s4m1p1vlh8m8mq514

-- And has the adjustments for the ledger refactor
source-repository-package
   type: git
   location: https://github.com/input-output-hk/ouroboros-network
   tag: 679c7da2079a5e9972a1c502b6a4d6af3eb76945
   --sha256: 138mqd5cv0b13giwjvlz3pr6l1cwgpn38n0q3m11mrjwwmmxl0mw
   subdir:
     monoidal-synchronisation
     network-mux
     ouroboros-consensus
     ouroboros-consensus-byron
     ouroboros-consensus-cardano
     ouroboros-consensus-protocol
     ouroboros-consensus-shelley
     ouroboros-network
     ouroboros-network-framework
     ouroboros-network-testing
     ouroboros-consensus-cardano-tools

