-- Custom repository for cardano haskell packages, see CONTRIBUTING for more
repository cardano-haskell-packages
  url: https://chap.intersectmbo.org/
  secure: True
  root-keys:
    3e0cce471cf09815f930210f7827266fd09045445d65923e6d0238a6cd15126f
    443abb7fb497a134c343faf52f0b659bd7999bc06b7f63fa76dc99d631f9bea1
    a86a1f6ce86c449c46666bda44268677abf29b5b2d2eb5ec7af903ec2f117a82
    bcec67e8e99cabfa7764d75ad9b158d72bfacf70ca1d0ec8bc6b4406d1bf8413
    c00aae8461a256275598500ea0e187588c35a5d5d7454fb57eac18d9edb86a56
    d4a35cd3121aa00d18544bb0ac01c3e1691d618f462c46129271bccf39f7e8ee

-- See CONTRIBUTING for information about these, including some Nix commands
-- you need to run if you change them
index-state:
  , hackage.haskell.org 2024-11-20T00:00:00Z
  , cardano-haskell-packages 2024-11-27T20:49:28Z

packages:
  cardano-node
  cardano-node-capi
  cardano-node-chairman
  cardano-submit-api
  cardano-testnet
  cardano-tracer
  bench/cardano-profile
  bench/cardano-topology
  bench/locli
  bench/plutus-scripts-bench
  bench/tx-generator
  trace-dispatcher
  trace-resources
  trace-forward

extra-packages: Cabal

program-options
  ghc-options: -Werror

test-show-details: direct

-- Always write GHC env files, because they are needed for ghci.
write-ghc-environment-files: always

package cryptonite
  -- Using RDRAND instead of /dev/urandom as an entropy source for key
  -- generation is dubious. Set the flag so we use /dev/urandom by default.
  flags: -support_rdrand

package snap-server
  flags: -openssl

package bitvec
  flags: -simd

-- required for haddocks to build successfully
package plutus-scripts-bench
  haddock-options: "--optghc=-fplugin-opt PlutusTx.Plugin:defer-errors"

constraints:
  , wai-extra < 3.1.15
  , Cabal < 3.14

allow-newer:
  , katip:Win32
  , ekg-wai:time

-- IMPORTANT
-- Do NOT add more source-repository-package stanzas here unless they are strictly
-- temporary! Please read the section in CONTRIBUTING about updating dependencies.

source-repository-package
  type: git
  location: https://github.com/IntersectMBO/cardano-ledger.git
  tag: 3f5b0467f342fb46a22746bb46ad96cb2b0a9c42
  --sha256: sha256-QU5CiiNY41HsN2ynCOgbpUvZPlYYeTanjgxVPFohKkE=
  subdir:
    eras/allegra/impl
    eras/alonzo/impl
    eras/alonzo/test-suite
    eras/babbage/impl
    eras/babbage/test-suite
    eras/byron/chain/executable-spec
    eras/byron/crypto
    eras/byron/crypto/test
    eras/byron/ledger/executable-spec
    eras/byron/ledger/impl
    eras/byron/ledger/impl/test
    eras/conway/impl
    eras/conway/test-suite
    eras/mary/impl
    eras/shelley/impl
    eras/shelley-ma/test-suite
    eras/shelley/test-suite
    libs/cardano-data
    libs/cardano-ledger-api
    libs/cardano-ledger-binary
    libs/cardano-ledger-core
    libs/cardano-protocol-tpraos
    libs/non-integral
    libs/plutus-preprocessor
    libs/set-algebra
    libs/small-steps
    libs/vector-map

source-repository-package
  type: git
  location: https://github.com/IntersectMBO/ouroboros-network
  tag: d4d72615a0f02ec760f2d25371771c47cf3076d7
  --sha256: sha256-heZyNLqWjqD6ZxdOdYauDm7Vm82FeKESfLgWS3FTa/w=
  subdir:
    cardano-client
    cardano-ping
    monoidal-synchronisation
    network-mux
    ntp-client
    ouroboros-network
    ouroboros-network-api
    ouroboros-network-framework
    ouroboros-network-mock
    ouroboros-network-protocols
    ouroboros-network-testing
    quickcheck-monoids

source-repository-package
  type: git
  location: https://github.com/IntersectMBO/ouroboros-consensus
  tag: 7993903f54e6d4734da10f975fbbb21b1589d6e0
  --sha256: sha256-6E2Mnd/junQvL70lDywAd/N0NaVjZxW5diknZieliv8=
  subdir:
    ouroboros-consensus
    ouroboros-consensus-cardano
    ouroboros-consensus-diffusion
    ouroboros-consensus-protocol

source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-api
  tag: 580d33fe6bbdccb7d542b20bbe57126e43f5f3d7
  --sha256: sha256-Nv6njiRDOFAE7xEfXJtt0Uapl3s5AuGfof1oSew5Thc=
  subdir:
    cardano-api
    cardano-api-gen

source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-cli
  tag: 4e6ea221adee79d66c4486f5059309af378af70c
  --sha256: sha256-+PQ6OtWcP9fZ7p9l3jAZLmF65EhrtMqF3xVUC3u0JCE=
  subdir:
    cardano-cli

source-repository-package
  type: git
  location: https://github.com/neilmayhew/ekg-forward
  tag: 4ba8bb693093f6cf54d43d6e9bbce1e08b0457dd
  --sha256: sha256-g0gYqzRGjmZwxEzihJ4JifJe+GRfdLIMzaot7rUcjlI=
