-- Custom repository for cardano haskell packages, see CONTRIBUTING for more
repository cardano-haskell-packages
  url: https://input-output-hk.github.io/cardano-haskell-packages
  secure: True
  root-keys:
    3e0cce471cf09815f930210f7827266fd09045445d65923e6d0238a6cd15126f
    443abb7fb497a134c343faf52f0b659bd7999bc06b7f63fa76dc99d631f9bea1
    a86a1f6ce86c449c46666bda44268677abf29b5b2d2eb5ec7af903ec2f117a82
    bcec67e8e99cabfa7764d75ad9b158d72bfacf70ca1d0ec8bc6b4406d1bf8413
    c00aae8461a256275598500ea0e187588c35a5d5d7454fb57eac18d9edb86a56
    d4a35cd3121aa00d18544bb0ac01c3e1691d618f462c46129271bccf39f7e8ee

-- See CONTRIBUTING for information about these, including some Nix commands
-- you need to run if you change them
index-state:
  , hackage.haskell.org 2023-07-27T21:50:17Z
  , cardano-haskell-packages 2023-08-06T03:00:00Z

packages:
  cardano-client-demo
  cardano-git-rev
  cardano-node
  cardano-node-capi
  cardano-node-chairman
  cardano-submit-api
  cardano-testnet
  cardano-tracer
  bench/cardano-topology
  bench/locli
  bench/plutus-scripts-bench
  bench/tx-generator
  trace-dispatcher
  trace-resources
  trace-forward

program-options
  ghc-options: -Werror

package cryptonite
  -- Using RDRAND instead of /dev/urandom as an entropy source for key
  -- generation is dubious. Set the flag so we use /dev/urandom by default.
  flags: -support_rdrand

tests: True

test-show-details: direct

-- Always write GHC env files, because they are needed for ghci.
write-ghc-environment-files: always

package snap-server
  flags: +openssl

if impl(ghc >= 9.6)
  allow-newer:
    -- Only really needed because `cardano-ledger-byron-test` has not yet been released to CHaP
    -- and its not possible to specify `cardano-ledger-byron-test:base` because the dependencies
    -- of `cardano-ledger-byron-test` also do not permit the version of `base` that `ghc-9.6`
    -- provides.
    , *:base

-- IMPORTANT
-- Do NOT add more source-repository-package stanzas here unless they are strictly
-- temporary! Please read the section in CONTRIBUTING about updating dependencies.

-- utxo-hd
source-repository-package
  type: git
  location: https://github.com/input-output-hk/ouroboros-consensus
  tag: c774073df58b1e1cab092c11383aa4ff947f0f9c
  --sha256: 19kbfck56awl0984wd7m1mra6gbjyq1f4ipjq7bmalk8mnwdwyhv
  subdir:
   ouroboros-consensus
   ouroboros-consensus-protocol
   ouroboros-consensus-cardano-legacy-block
   ouroboros-consensus-diffusion
   ouroboros-consensus-cardano-legacy-block
   ouroboros-consensus-cardano

-- utxo-hd on 8.12.0.0
source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-api
  tag: 5e61aef0164a463133381d21c697d24d20be5925
  --sha256: 0ws81j3lj03lbz89wksr7skczprialhfa4fw54l9y3nayw5h4knv
  subdir:
    cardano-api
