-- Custom repository for cardano haskell packages, see CONTRIBUTING for more
repository cardano-haskell-packages
  url: https://chap.intersectmbo.org/
  secure: True
  root-keys:
    3e0cce471cf09815f930210f7827266fd09045445d65923e6d0238a6cd15126f
    443abb7fb497a134c343faf52f0b659bd7999bc06b7f63fa76dc99d631f9bea1
    a86a1f6ce86c449c46666bda44268677abf29b5b2d2eb5ec7af903ec2f117a82
    bcec67e8e99cabfa7764d75ad9b158d72bfacf70ca1d0ec8bc6b4406d1bf8413
    c00aae8461a256275598500ea0e187588c35a5d5d7454fb57eac18d9edb86a56
    d4a35cd3121aa00d18544bb0ac01c3e1691d618f462c46129271bccf39f7e8ee

-- See CONTRIBUTING for information about these, including some Nix commands
-- you need to run if you change them
index-state:
  , hackage.haskell.org 2024-02-06T15:14:59Z
  , cardano-haskell-packages 2024-02-07T07:51:35Z

packages:
  cardano-git-rev
  cardano-node
  cardano-node-capi
  cardano-node-chairman
  cardano-submit-api
  cardano-testnet
  cardano-tracer
  bench/cardano-topology
  bench/locli
  bench/plutus-scripts-bench
  bench/tx-generator
  trace-dispatcher
  trace-resources
  trace-forward

program-options
  ghc-options: -Werror

test-show-details: direct

-- Always write GHC env files, because they are needed for ghci.
write-ghc-environment-files: always

package cryptonite
  -- Using RDRAND instead of /dev/urandom as an entropy source for key
  -- generation is dubious. Set the flag so we use /dev/urandom by default.
  flags: -support_rdrand

package snap-server
  flags: +openssl

package bitvec
   flags: -simd

-- required for haddocks to build successfully
package plutus-scripts-bench
  haddock-options: "--optghc=-fplugin-opt PlutusTx.Plugin:defer-errors"

-- IMPORTANT
-- Do NOT add more source-repository-package stanzas here unless they are strictly
-- temporary! Please read the section in CONTRIBUTING about updating dependencies.

-- `smtp-mail` should depend on `crypton-connection` rather than `connection`!

source-repository-package
    type: git
    location: https://github.com/input-output-hk/ouroboros-network/
    tag: 85777bf34cbbf204f3245ed058a5d930da13fbfe
    subdir: ouroboros-network
            ouroboros-network-framework
            ouroboros-network-api
            ouroboros-network-testing
            ouroboros-network-protocols
    --sha256: sha256-0XREg6dLcnTDgK/iy7STcRmsZjSd2sKdaE/sXYV4jo4=

source-repository-package
  type: git
  location: https://github.com/input-output-hk/ouroboros-consensus/
  tag: 1775d2af7bd56542fa89865ea1c5bc3b55ae2249
  subdir: ouroboros-consensus
          ouroboros-consensus-diffusion
          ouroboros-consensus-cardano
          ouroboros-consensus-protocol
          sop-extras
          strict-sop-core
  --sha256: sha256-zRWKAn8v+awsXe4kgKSgxHEFfInbNwqmAyjohlgKOEg=

source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-api
  tag: c683a3542504a61159df93ce620f26b58e9e1530
  subdir: cardano-api
  --sha256: sha256-G13y3Owbs4xEOmLdHxFkvfgOObySLF/Jb6YV9dwo16k=

source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-cli
  tag: 85e3fbec056dad12d32e4da26f1898f36f0ce346
  subdir: cardano-cli
  --sha256: sha256-msX1gYZkS3FJnd1hO+xYnH7ilthjSSHOrPudzV+Ppew=
