-- Custom repository for cardano haskell packages, see CONTRIBUTING for more
repository cardano-haskell-packages
  url: https://chap.intersectmbo.org/
  secure: True
  root-keys:
    3e0cce471cf09815f930210f7827266fd09045445d65923e6d0238a6cd15126f
    443abb7fb497a134c343faf52f0b659bd7999bc06b7f63fa76dc99d631f9bea1
    a86a1f6ce86c449c46666bda44268677abf29b5b2d2eb5ec7af903ec2f117a82
    bcec67e8e99cabfa7764d75ad9b158d72bfacf70ca1d0ec8bc6b4406d1bf8413
    c00aae8461a256275598500ea0e187588c35a5d5d7454fb57eac18d9edb86a56
    d4a35cd3121aa00d18544bb0ac01c3e1691d618f462c46129271bccf39f7e8ee

-- See CONTRIBUTING for information about these, including some Nix commands
-- you need to run if you change them
index-state:
  , hackage.haskell.org 2026-02-17T10:15:41Z
  , cardano-haskell-packages 2026-03-09T20:37:06Z

constraints:
  crypton-x509-system ==1.6.7

packages:
  cardano-node
  cardano-node-capi
  cardano-node-chairman
  cardano-submit-api
  cardano-testnet
  cardano-tracer
  bench/cardano-profile
  bench/cardano-topology
  bench/locli
  bench/plutus-scripts-bench
  bench/tx-generator
  bench/cardano-recon-framework
  trace-dispatcher
  trace-resources
  trace-forward

-- Needed when cross compiling
extra-packages: alex

program-options
  -- ghc-options: -Werror

test-show-details: direct

-- Always write GHC env files, because they are needed for ghci.
write-ghc-environment-files: always

package cryptonite
  -- Using RDRAND instead of /dev/urandom as an entropy source for key
  -- generation is dubious. Set the flag so we use /dev/urandom by default.
  flags: -support_rdrand

package snap-server
  flags: -openssl

package bitvec
  flags: -simd

-- required for haddocks to build successfully
package plutus-scripts-bench
  haddock-options: "--optghc=-fplugin-opt PlutusTx.Plugin:defer-errors"

allow-newer:
  , katip:Win32

if impl (ghc >= 9.12)
  allow-newer:
    -- https://github.com/kapralVV/Unique/issues/11
    , Unique:hashable

    -- https://github.com/Gabriella439/Haskell-Pipes-Safe-Library/pull/70
    , pipes-safe:base

-- IMPORTANT
-- Do NOT add more source-repository-package stanzas here unless they are strictly
-- temporary! Please read the section in CONTRIBUTING about updating dependencies.

-- Points to https://github.com/IntersectMBO/cardano-ledger/pull/5573
source-repository-package
  type: git
  location: https://github.com/IntersectMBO/cardano-ledger
  tag: 30a3e666b84f9d056f464b3a00c56ab0c5bccacd
  --sha256: sha256-DsBE94iDxHkFnRdREZUOZYkydIMnp7U09N4SnaRc6+s=
  subdir:
    eras/allegra/impl
    eras/alonzo/impl
    eras/alonzo/test-suite
    eras/babbage/impl
    eras/conway/impl
    eras/dijkstra/impl
    eras/mary/impl
    eras/shelley/impl
    eras/shelley/test-suite
    eras/shelley-ma/test-suite
    libs/cardano-ledger-api
    libs/cardano-ledger-core
    libs/cardano-ledger-binary
    libs/cardano-protocol-tpraos
    libs/non-integral
    libs/small-steps
    libs/cardano-data
    libs/vector-map
    eras/byron/chain/executable-spec
    eras/byron/ledger/executable-spec
    eras/byron/ledger/impl
    eras/byron/crypto

-- geo2a/bump-ntc
source-repository-package
  type: git
  location: https://github.com/IntersectMBO/ouroboros-consensus
  tag: d871fcf0ae5acf017f19282cda911ed5727239be
  --sha256: sha256-//U4RJG1f1BQNT14rV0tte1YpawSWZCO38x5zBEVIYg=
  subdir:
    .

source-repository-package
  type: git
  location: https://github.com/input-output-hk/kes-agent
  tag: 7aedefc0077ffaf93bf46508c1fe0d7efdead227
  --sha256: sha256-ZcB0pPex349uH1W7ha5ez7Kx/XadK00j5wRm7+vyX0s=
  subdir:
    kes-agent
    kes-agent-crypto

source-repository-package
   type: git
   location: https://github.com/IntersectMBO/cardano-api
   tag: 9bc1eba9d2a304a1b6aa2e4cec6f2b2e37f8135c
   --sha256: sha256-46IFxqld5GSruzS9zACHBReFv8J36DqNVLC7c/s/bIA=
   subdir:
     cardano-api

source-repository-package
   type: git
   location: https://github.com/IntersectMBO/cardano-cli
   tag: 298e3f94327e4d3f4b17d42434fc61ae966e6ae0
   --sha256: sha256-eqIDDKJc5krpgE/dyCiqVt4P5lHwC/AQPzBebriADBk=
   subdir:
     cardano-cli
