-- Custom repository for cardano haskell packages, see CONTRIBUTING for more
repository cardano-haskell-packages
  url: https://input-output-hk.github.io/cardano-haskell-packages
  secure: True
  root-keys:
    3e0cce471cf09815f930210f7827266fd09045445d65923e6d0238a6cd15126f
    443abb7fb497a134c343faf52f0b659bd7999bc06b7f63fa76dc99d631f9bea1
    a86a1f6ce86c449c46666bda44268677abf29b5b2d2eb5ec7af903ec2f117a82
    bcec67e8e99cabfa7764d75ad9b158d72bfacf70ca1d0ec8bc6b4406d1bf8413
    c00aae8461a256275598500ea0e187588c35a5d5d7454fb57eac18d9edb86a56
    d4a35cd3121aa00d18544bb0ac01c3e1691d618f462c46129271bccf39f7e8ee

-- See CONTRIBUTING for information about these, including some Nix commands
-- you need to run if you change them
index-state:
  , hackage.haskell.org 2023-04-11T00:00:00Z
  , cardano-haskell-packages 2023-04-30T00:28:07Z

packages:
    cardano-api
    cardano-cli
    cardano-client-demo
    cardano-git-rev
    cardano-node
    cardano-node-capi
    cardano-node-chairman
    cardano-submit-api
    cardano-testnet
    cardano-tracer
    bench/cardano-topology
    bench/locli
    bench/plutus-scripts-bench
    bench/tx-generator
    trace-dispatcher
    trace-resources
    trace-forward

extra-packages:
  ouroboros-consensus-cardano-tools

package cardano-api
  ghc-options: -Werror

package cardano-cli
  ghc-options: -Werror

package cardano-git-rev
  ghc-options: -Werror

package cardano-node
  ghc-options: -Werror

package cardano-node-chairman
  ghc-options: -Werror

package cardano-testnet
  ghc-options: -Werror

package tx-generator
  ghc-options: -Werror

package trace-dispatcher
  ghc-options: -Werror

package trace-resources
  ghc-options: -Werror

package cardano-tracer
  ghc-options: -Werror

package submit-api
  ghc-options: -Werror

package cryptonite
  -- Using RDRAND instead of /dev/urandom as an entropy source for key
  -- generation is dubious. Set the flag so we use /dev/urandom by default.
  flags: -support_rdrand

tests: True

test-show-details: direct

-- Always write GHC env files, because they are needed for ghci.
write-ghc-environment-files: always

package snap-server
  flags: +openssl

-- IMPORTANT
-- Do NOT add more source-repository-package stanzas here unless they are strictly
-- temporary! Please read the section in CONTRIBUTING about updating dependencies.

constraints: any.Cabal ==3.2.1.0,
             any.Diff ==0.4.1,
             any.FailT ==0.1.2.0,
             any.Glob ==0.10.2,
             any.HUnit ==1.6.2.0,
             any.Histogram ==0.1.0.2,
             any.HsOpenSSL ==0.11.7.5,
             any.ListLike ==4.7.8,
             any.MonadRandom ==0.6,
             any.OneTuple ==0.3.1,
             any.Only ==0.1,
             any.PyF ==0.11.1.1,
             any.QuickCheck ==2.14.2,
             any.SHA ==1.6.4.4,
             any.SafeSemaphore ==0.10.1,
             any.StateVar ==1.2.2,
             any.Stream ==0.4.7.2,
             any.Unique ==0.4.7.9,
             any.Win32-network ==0.1.1.1,
             any.adjunctions ==4.4.2,
             any.aeson ==2.1.2.1,
             any.aeson-pretty ==0.8.9,
             any.algebraic-graphs ==0.7,
             any.ansi-terminal ==0.11.5,
             any.ansi-terminal-types ==0.11.5,
             any.ansi-wl-pprint ==0.6.9,
             any.ap-normalize ==0.1.0.1,
             any.appar ==0.1.8,
             any.array ==0.5.4.0,
             any.asn1-encoding ==0.9.6,
             any.asn1-parse ==0.9.5,
             any.asn1-types ==0.3.4,
             any.assoc ==1.0.2,
             any.async ==2.2.4,
             any.async-extras ==0.1.3.2,
             any.async-timer ==0.1.4.1,
             any.atomic-primops ==0.8.4,
             any.attoparsec ==0.14.4,
             any.attoparsec-iso8601 ==1.1.0.0,
             any.auto-update ==0.1.6,
             any.barbies ==2.0.4.0,
             any.base ==4.14.3.0,
             any.base-compat ==0.12.2,
             any.base-compat-batteries ==0.12.2,
             any.base-deriving-via ==0.1.0.2,
             any.base-orphans ==0.9.0,
             any.base16-bytestring ==1.0.2.0,
             any.base58-bytestring ==0.1.0,
             any.base64-bytestring ==1.2.1.0,
             any.base64-bytestring-type ==1.0.1,
             any.basement ==0.0.15,
             any.bech32 ==1.1.2,
             any.bifunctors ==5.5.15,
             any.bimap ==0.4.0,
             any.bin ==0.1.3,
             any.binary ==0.8.8.0,
             any.binary-orphans ==1.0.4.1,
             any.blaze-builder ==0.4.2.2,
             any.blaze-html ==0.9.1.2,
             any.blaze-markup ==0.8.2.8,
             any.boring ==0.2.1,
             any.bsb-http-chunked ==0.0.0.4,
             any.byron-spec-chain ==1.0.0.0,
             any.byron-spec-ledger ==1.0.0.0,
             any.byteorder ==1.0.4,
             any.bytestring ==0.10.12.0,
             any.bytestring-builder ==0.10.8.2.0,
             any.call-stack ==0.4.0,
             any.canonical-json ==0.6.0.1,
             any.cardano-binary ==1.7.0.0,
             cardano-cli -unexpected_thunks,
             any.cardano-crypto ==1.1.1,
             cardano-crypto -golden-tests -golden-tests-exe,
             any.cardano-crypto-class ==2.1.1.0,
             cardano-crypto-class +secp256k1-support,
             any.cardano-crypto-praos ==2.1.2.0,
             cardano-crypto-praos +external-libsodium-vrf,
             any.cardano-crypto-test ==1.5.0.0,
             any.cardano-crypto-tests ==2.1.1.0,
             cardano-crypto-tests +secp256k1-support,
             any.cardano-crypto-wrapper ==1.5.1.0,
             any.cardano-data ==1.0.1.0,
             any.cardano-ledger-allegra ==1.1.0.0,
             any.cardano-ledger-alonzo ==1.1.1.0,
             any.cardano-ledger-alonzo-test ==1.1.0.0,
             any.cardano-ledger-api ==1.1.0.0,
             any.cardano-ledger-babbage ==1.1.0.1,
             any.cardano-ledger-binary ==1.1.0.1,
             any.cardano-ledger-byron ==1.0.0.0,
             cardano-ledger-byron -test-normal-form,
             any.cardano-ledger-byron-test ==1.5.0.0,
             any.cardano-ledger-conway ==1.1.0.0,
             any.cardano-ledger-core ==1.1.0.1,
             cardano-ledger-core -asserts,
             any.cardano-ledger-mary ==1.1.0.0,
             any.cardano-ledger-pretty ==1.1.0.0,
             any.cardano-ledger-shelley ==1.1.1.1,
             cardano-ledger-shelley -asserts,
             any.cardano-ledger-shelley-ma-test ==1.1.0.0,
             any.cardano-ledger-shelley-test ==1.1.0.0,
             cardano-node +systemd -unexpected_thunks,
             any.cardano-ping ==0.1.0.0,
             any.cardano-prelude ==0.1.0.1,
             any.cardano-prelude-test ==0.1.0.1,
             cardano-prelude-test -development,
             any.cardano-protocol-tpraos ==1.0.2.0,
             any.cardano-slotting ==0.1.1.0,
             any.cardano-strict-containers ==0.1.2.1,
             any.case-insensitive ==1.2.1.0,
             any.cassava ==0.5.3.0,
             any.cborg ==0.2.8.0,
             any.cereal ==0.5.8.3,
             any.charset ==0.3.9,
             any.clock ==0.8.3,
             any.code-page ==0.2.1,
             any.colour ==2.3.6,
             any.comonad ==5.0.8,
             any.composition-prelude ==3.0.0.2,
             any.concurrent-output ==1.10.17,
             any.conduit ==1.3.4.3,
             any.connection ==0.3.1,
             any.constraints ==0.13.4,
             any.constraints-extras ==0.4.0.0,
             any.containers ==0.6.5.1,
             any.contra-tracer ==0.1.0.1,
             any.contravariant ==1.5.5,
             any.cookie ==0.4.6,
             any.criterion ==1.6.0.0,
             any.criterion-measurement ==0.2.1.0,
             any.cryptohash-md5 ==0.11.101.0,
             any.cryptohash-sha1 ==0.11.101.0,
             any.cryptonite ==0.30,
             any.data-accessor ==0.2.3.1,
             any.data-accessor-transformers ==0.2.1.8,
             any.data-array-byte ==0.1.0.1,
             any.data-default ==0.7.1.1,
             any.data-default-class ==0.1.2.0,
             any.data-default-instances-containers ==0.0.1,
             any.data-default-instances-dlist ==0.0.1,
             any.data-default-instances-old-locale ==0.0.1,
             any.data-fix ==0.3.2,
             any.dec ==0.0.5,
             any.deepseq ==1.4.4.0,
             any.deferred-folds ==0.9.18.3,
             any.dense-linear-algebra ==0.1.0.0,
             any.dependent-map ==0.4.0.0,
             any.dependent-sum ==0.7.2.0,
             any.dependent-sum-template ==0.1.1.1,
             any.deque ==0.4.4,
             any.deriving-aeson ==0.2.9,
             any.deriving-compat ==0.6.3,
             any.dictionary-sharing ==0.1.0.0,
             any.digest ==0.0.1.7,
             any.directory ==1.3.6.0,
             any.distributive ==0.6.2.1,
             any.dlist ==1.0,
             any.dns ==3.0.4,
             any.dom-lt ==0.2.3,
             any.double-conversion ==2.0.4.2,
             any.easy-file ==0.2.3,
             any.ede ==0.3.3.0,
             any.either ==5.0.2,
             any.ekg ==0.4.0.15.0.0.0.0.1,
             any.ekg-core ==0.1.1.7,
             any.ekg-forward ==0.3.0.1,
             any.ekg-json ==0.1.0.7.0.0.0.0.1,
             any.entropy ==0.4.1.10,
             any.erf ==2.0.0.0,
             any.exceptions ==0.10.4,
             any.extra ==1.7.13,
             any.fast-logger ==3.2.1,
             any.fgl ==5.8.1.1,
             any.file-embed ==0.0.15.0,
             any.filelock ==0.1.1.6,
             any.filepath ==1.4.2.1,
             any.fin ==0.3,
             any.fingertree ==0.1.5.0,
             any.flat ==0.6,
             any.fmlist ==0.9.4,
             any.foldl ==1.4.14,
             any.formatting ==7.1.3,
             any.foundation ==0.0.29,
             any.free ==5.2,
             any.fs-api ==0.1.0.0,
             any.generic-data ==1.1.0.0,
             any.generic-deriving ==1.14.3,
             any.generic-monoid ==0.1.0.1,
             any.generic-random ==1.5.0.1,
             any.generically ==0.1.1,
             any.genvalidity ==1.1.0.0,
             any.ghc ==8.10.7,
             any.ghc-boot ==8.10.7,
             any.ghc-boot-th ==8.10.7,
             any.ghc-heap ==8.10.7,
             any.ghc-prim ==0.6.1,
             any.ghci ==8.10.7,
             any.gnuplot ==0.5.7,
             any.graphviz ==2999.20.1.0,
             any.groups ==0.5.3,
             any.half ==0.3.1,
             any.hashable ==1.4.2.0,
             any.haskell-lexer ==1.1.1,
             any.heapwords ==0.1.0.2,
             any.hedgehog ==1.2.0.0.0.0.1,
             any.hedgehog-corpus ==0.2.0,
             any.hedgehog-extras ==0.4.0.1,
             any.hedgehog-quickcheck ==0.1.1,
             any.hostname ==1.0,
             any.hourglass ==0.2.12,
             any.hpc ==0.6.1.0,
             any.hspec ==2.10.10,
             any.hspec-core ==2.10.10,
             any.hspec-discover ==2.10.10,
             any.hspec-expectations ==0.8.2,
             any.hsyslog ==5.0.2,
             any.http-api-data ==0.5,
             any.http-client ==0.7.13.1,
             any.http-client-tls ==0.3.6.1,
             any.http-date ==0.0.11,
             any.http-media ==0.8.0.0,
             any.http-types ==0.12.3,
             any.http2 ==4.1.2,
             any.hw-aeson ==0.1.8.0,
             any.indexed-traversable ==0.1.2.1,
             any.indexed-traversable-instances ==0.1.1.2,
             any.int-cast ==0.2.0.0.0.0.0.0.1,
             any.integer-gmp ==1.0.3.0,
             any.integer-logarithms ==1.0.3.1,
             any.invariant ==0.6.1,
             any.io-classes ==0.3.0.0,
             any.io-sim ==0.4.0.0,
             any.io-streams ==1.5.2.2,
             any.io-streams-haproxy ==1.0.1.0,
             any.iohk-monitoring ==0.1.11.1,
             any.iproute ==1.7.12,
             any.isomorphism-class ==0.1.0.9,
             any.js-chart ==2.9.4.1,
             any.kan-extensions ==5.2.5,
             any.katip ==0.8.7.4,
             any.lazy-search ==0.1.3.0,
             any.lazysmallcheck ==0.6,
             any.lens ==5.2.2,
             any.libsystemd-journal ==1.4.5.0.0.0.0.1,
             any.libyaml ==0.1.2,
             any.lifted-async ==0.10.2.4,
             any.lifted-base ==0.2.3.12,
             any.list-t ==1.0.5.6,
             any.lobemo-backend-aggregation ==0.1.0.0,
             any.lobemo-backend-ekg ==0.1.0.1,
             any.lobemo-backend-monitoring ==0.1.0.0,
             any.lobemo-backend-trace-forwarder ==0.1.0.0,
             any.lobemo-scribe-systemd ==0.1.0.0,
             any.logict ==0.8.0.0,
             any.math-functions ==0.3.4.2,
             any.measures ==0.1.0.2,
             any.megaparsec ==9.2.1,
             any.memory ==0.18.0,
             any.microlens ==0.4.13.1,
             any.microlens-th ==0.4.3.12,
             any.microstache ==1.0.2.3,
             any.mime-mail ==0.5.1,
             any.mime-types ==0.1.1.0,
             any.mmorph ==1.2.0,
             any.monad-control ==1.0.3.1,
             any.mono-traversable ==1.0.15.3,
             any.monoidal-containers ==0.6.4.0,
             any.monoidal-synchronisation ==0.1.0.2,
             any.mtl ==2.2.2,
             any.mtl-compat ==0.2.2,
             any.multiset ==0.3.4.3,
             any.mwc-random ==0.15.0.2,
             any.network ==3.1.2.8,
             any.network-bsd ==2.8.1.0,
             any.network-byte-order ==0.1.6,
             any.network-info ==0.2.1,
             any.network-mux ==0.3.0.0,
             any.network-uri ==2.6.4.2,
             any.newtype ==0.2.2.0,
             any.non-integral ==1.0.0.0,
             any.nonempty-vector ==0.2.2.0,
             any.nothunks ==0.1.4,
             any.old-locale ==1.0.0.7,
             any.old-time ==1.1.0.3,
             any.openssl-streams ==1.2.3.0,
             any.optparse-applicative ==0.17.0.0,
             any.optparse-applicative-fork ==0.16.1.0,
             any.optparse-generic ==1.4.9,
             any.ouroboros-consensus ==0.4.0.0,
             ouroboros-consensus -asserts,
             any.ouroboros-consensus-byron ==0.4.0.1,
             ouroboros-consensus-byron -asserts,
             any.ouroboros-consensus-cardano ==0.4.0.1,
             ouroboros-consensus-cardano -asserts,
             any.ouroboros-consensus-cardano-tools ==0.4.0.1,
             ouroboros-consensus-cardano-tools -asserts,
             any.ouroboros-consensus-diffusion ==0.3.0.0,
             any.ouroboros-consensus-protocol ==0.4.0.0,
             ouroboros-consensus-protocol -asserts,
             any.ouroboros-consensus-shelley ==0.4.0.1,
             ouroboros-consensus-shelley -asserts,
             any.ouroboros-network ==0.4.0.1,
             any.ouroboros-network-api ==0.1.0.0,
             any.ouroboros-network-framework ==0.3.0.0,
             any.ouroboros-network-mock ==0.1.0.0,
             any.ouroboros-network-protocols ==0.3.0.0,
             any.ouroboros-network-testing ==0.2.0.1,
             any.parallel ==3.2.2.0,
             any.parsec ==3.1.14.0,
             any.parser-combinators ==1.3.0,
             any.parsers ==0.12.11,
             any.partial-order ==0.2.0.0,
             any.pem ==0.2.4,
             any.pipes ==4.3.16,
             any.pipes-safe ==2.3.4,
             any.plutus-core ==1.1.1.0,
             plutus-core -with-inline-r,
             any.plutus-ledger-api ==1.1.1.0,
             plutus-scripts-bench -defer-plugin-errors -unexpected_thunks,
             any.plutus-tx ==1.1.1.0,
             any.plutus-tx-plugin ==1.1.0.0,
             plutus-tx-plugin -use-ghc-stub,
             any.polyparse ==1.13,
             any.pretty ==1.1.3.6,
             any.pretty-show ==1.10,
             any.pretty-simple ==4.1.2.0,
             any.prettyprinter ==1.7.1,
             any.prettyprinter-ansi-terminal ==1.1.3,
             any.prettyprinter-configurable ==1.1.0.0,
             any.primitive ==0.7.4.0,
             any.process ==1.6.13.2,
             any.process-extras ==0.7.4,
             any.profunctors ==5.6.2,
             any.prometheus ==2.2.3,
             any.protolude ==0.3.3,
             any.psqueues ==0.2.7.3,
             any.quickcheck-instances ==0.3.29.1,
             any.quickcheck-io ==0.2.0,
             any.quickcheck-transformer ==0.3.1.2,
             any.quiet ==0.2,
             any.ral ==0.2.1,
             any.random ==1.2.1.1,
             any.random-shuffle ==0.0.4,
             any.readable ==0.3.1,
             any.recursion-schemes ==5.2.2.4,
             any.recv ==0.1.0,
             any.reducers ==3.12.4,
             any.reflection ==2.1.7,
             any.regex-base ==0.94.0.2,
             any.regex-posix ==0.96.0.1,
             any.resourcet ==1.3.0,
             any.rts ==1.0.1,
             any.safe ==0.3.19,
             any.safe-exceptions ==0.1.7.3,
             any.scientific ==0.3.7.0,
             any.selective ==0.6,
             any.semialign ==1.2.0.1,
             any.semigroupoids ==5.3.7,
             any.semigroups ==0.20,
             any.serialise ==0.2.6.0,
             any.servant ==0.19.1,
             any.servant-server ==0.19.2.0.0.0.0.1,
             any.set-algebra ==1.0.0.0,
             any.setenv ==0.1.1.3,
             any.show-combinators ==0.2.0.0,
             any.signal ==0.1.0.4,
             any.simple-sendfile ==0.2.30,
             any.singleton-bool ==0.1.6,
             any.size-based ==0.1.3.1,
             any.small-steps ==1.0.0.0,
             any.small-steps-test ==1.0.0.0,
             any.smtp-mail ==0.3.0.0,
             any.snap-blaze ==0.2.1.5,
             any.snap-core ==1.0.5.1,
             any.snap-server ==1.1.2.1,
             any.socks ==0.6.1,
             any.some ==1.0.4.1,
             any.sop-core ==0.5.0.2,
             any.split ==0.2.3.5,
             any.splitmix ==0.1.0.4,
             any.statistics ==0.16.2.0,
             any.statistics-linreg ==0.3,
             any.stm ==2.5.0.1,
             any.streaming ==0.2.3.1,
             any.streaming-binary ==0.2.2.0,
             any.streaming-bytestring ==0.2.4,
             any.streaming-commons ==0.2.2.6,
             any.strict ==0.4.0.1,
             any.strict-list ==0.1.7,
             any.strict-stm ==0.2.0.0,
             any.string-conv ==0.2.0,
             any.string-conversions ==0.4.0.1,
             any.string-qq ==0.0.4,
             any.syb ==0.7.2.3,
             any.system-filepath ==0.4.14,
             any.systemd ==2.3.0,
             any.tagged ==0.8.7,
             any.tasty ==1.4.3,
             any.tasty-expected-failure ==0.12.3,
             any.tasty-golden ==2.3.5,
             tasty-golden -build-example,
             any.tasty-hedgehog ==1.4.0.1,
             any.tasty-hunit ==0.10.0.3,
             any.tasty-quickcheck ==0.10.2,
             any.tdigest ==0.2.1.1,
             any.template-haskell ==2.16.0.0,
             any.temporary ==1.3,
             any.terminal-size ==0.3.4,
             any.terminfo ==0.4.1.4,
             any.testing-type-modifiers ==0.1.0.1,
             any.text ==1.2.4.1,
             any.text-builder ==0.6.7,
             any.text-builder-dev ==0.3.3.2,
             any.text-manipulate ==0.3.1.0,
             any.text-short ==0.1.5,
             any.tf-random ==0.5,
             any.th-abstraction ==0.4.5.0,
             any.th-compat ==0.1.4,
             any.th-expand-syns ==0.4.11.0,
             any.th-extras ==0.0.0.6,
             any.th-lift ==0.8.3,
             any.th-lift-instances ==0.1.20,
             any.th-orphans ==0.13.14,
             any.th-reify-many ==0.1.10,
             any.th-utilities ==0.2.5.0,
             any.these ==1.1.1.1,
             any.threepenny-gui ==0.9.4.0,
             any.time ==1.9.3,
             any.time-compat ==1.9.6.1,
             any.time-manager ==0.0.0,
             any.time-units ==1.0.0,
             any.tls ==1.6.0,
             any.tracer-transformers ==0.1.0.2,
             any.transformers ==0.5.6.2,
             any.transformers-base ==0.4.6,
             any.transformers-compat ==0.6.6,
             any.transformers-except ==0.1.3,
             any.tree-diff ==0.3.0.1,
             any.trifecta ==2.1.2,
             any.type-equality ==1,
             any.typed-process ==0.2.11.0,
             any.typed-protocols ==0.1.0.3,
             any.typed-protocols-cborg ==0.1.0.2,
             any.unagi-chan ==0.4.1.4,
             any.unbounded-delays ==0.1.1.1,
             any.uniplate ==1.6.13,
             any.universe-base ==1.1.3.1,
             any.unix ==2.7.2.2,
             any.unix-bytestring ==0.4.0,
             any.unix-compat ==0.7,
             any.unix-time ==0.4.9,
             any.unliftio ==0.2.24.0,
             any.unliftio-core ==0.2.1.0,
             any.unordered-containers ==0.2.19.1,
             any.utf8-string ==1.0.2,
             any.utility-ht ==0.0.16,
             any.uuid ==1.3.15,
             any.uuid-types ==1.0.5,
             any.validation-selective ==0.2.0.0,
             any.validity ==0.12.0.1,
             any.vault ==0.3.1.5,
             any.vector ==0.12.3.1,
             any.vector-algorithms ==0.8.0.4,
             any.vector-binary-instances ==0.2.5.2,
             any.vector-map ==1.0.1.0,
             any.vector-th-unbox ==0.2.2,
             any.void ==0.7.3,
             any.wai ==3.2.3,
             any.wai-app-static ==3.1.7.4,
             any.wai-extra ==3.1.13.0,
             any.wai-logger ==2.4.0,
             any.warp ==3.3.25,
             any.websockets ==0.12.7.3,
             any.websockets-snap ==0.10.3.1,
             any.witherable ==0.4.2,
             any.wl-pprint-annotated ==0.1.0.1,
             any.wl-pprint-text ==1.2.0.2,
             any.word-array ==1.1.0.0,
             any.word8 ==0.1.3,
             any.x509 ==1.7.7,
             any.x509-store ==1.6.9,
             any.x509-system ==1.6.7,
             any.x509-validation ==1.6.12,
             any.yaml ==0.11.11.0,
             any.zlib ==0.6.3.0,
             any.zlib-bindings ==0.1.1.5
