-- Custom repository for cardano haskell packages, see CONTRIBUTING for more
repository cardano-haskell-packages
  url: https://chap.intersectmbo.org/
  secure: True
  root-keys:
    3e0cce471cf09815f930210f7827266fd09045445d65923e6d0238a6cd15126f
    443abb7fb497a134c343faf52f0b659bd7999bc06b7f63fa76dc99d631f9bea1
    a86a1f6ce86c449c46666bda44268677abf29b5b2d2eb5ec7af903ec2f117a82
    bcec67e8e99cabfa7764d75ad9b158d72bfacf70ca1d0ec8bc6b4406d1bf8413
    c00aae8461a256275598500ea0e187588c35a5d5d7454fb57eac18d9edb86a56
    d4a35cd3121aa00d18544bb0ac01c3e1691d618f462c46129271bccf39f7e8ee

-- See CONTRIBUTING for information about these, including some Nix commands
-- you need to run if you change them
index-state:
  , hackage.haskell.org 2025-01-01T23:24:19Z
  , cardano-haskell-packages 2025-02-04T07:09:57Z

packages:
  cardano-node
  cardano-node-capi
  cardano-node-chairman
  cardano-submit-api
  cardano-testnet
  cardano-tracer
  bench/cardano-profile
  bench/cardano-topology
  bench/locli
  bench/plutus-scripts-bench
  bench/tx-generator
  trace-dispatcher
  trace-resources
  trace-forward

extra-packages: Cabal

program-options
  ghc-options: -Werror

test-show-details: direct

-- Always write GHC env files, because they are needed for ghci.
write-ghc-environment-files: always

package cryptonite
  -- Using RDRAND instead of /dev/urandom as an entropy source for key
  -- generation is dubious. Set the flag so we use /dev/urandom by default.
  flags: -support_rdrand

package snap-server
  flags: -openssl

package bitvec
  flags: -simd

-- required for haddocks to build successfully
package plutus-scripts-bench
  haddock-options: "--optghc=-fplugin-opt PlutusTx.Plugin:defer-errors"

allow-newer:
  , katip:Win32
  , ekg-wai:time

-- IMPORTANT
-- Do NOT add more source-repository-package stanzas here unless they are strictly
-- temporary! Please read the section in CONTRIBUTING about updating dependencies.

source-repository-package
  type: git
  location: https://github.com/input-output-hk/ekg-forward
  tag: ca5d788633c6c0ff9524b8aac9d90aff72966cb7
  --sha256: sha256-/Ok7LjsMFY9PNW4BK3R5kTsrxvPacgsrr67A4RZcEb8=

source-repository-package
  type: git
  location: https://github.com/IntersectMBO/ouroboros-network
  tag: fa37bdb45188d1d84a91ef70457cdf399f18a9dc
  --sha256: sha256-0DtPHoJycMw+nP91Sbh8eufJfN/ByKjqt6dTp1hhAss=
  subdir:
      cardano-ping
      monoidal-synchronisation
      quickcheck-monoids
      network-mux
      ouroboros-network
      ouroboros-network-api
      ouroboros-network-framework
      ouroboros-network-mock
      ouroboros-network-protocols
      ouroboros-network-testing
      ntp-client
      cardano-client

source-repository-package
  type: git
  location: https://github.com/IntersectMBO/ouroboros-consensus
  tag: d7a627d56f23d9dc1bd160ef6648ee241131a5a8
  --sha256: sha256-itTwFnW+xkCmjEJaQqCKoDIdRr0kywvvqiIXw9B469c=
  subdir:
    ouroboros-consensus
    ouroboros-consensus-cardano
    ouroboros-consensus-protocol
    ouroboros-consensus-diffusion
    sop-extras
    strict-sop-core

source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-base
  tag: b2cec3fbcde4bacb9c961e5510d5a1d3754c4e2b
  --sha256: sha256-TDEBINZ3SkhpRNomMdt53bR3gdzgkWR9jIlAr8yrU6o=
  subdir:
      cardano-crypto-class

source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-ledger
  -- This tag is from Alexey's PR that is based on an older version
  -- tag: 9d380ab7d6ae52ff66aae9a19dbb3036b1b13c94
  -- This tag is before genIssuerKeys
  -- tag: 4b2721c8abdf704c6f8de042e8fb1f3f6b3f1aed
  -- This tag is before parameterising KeySpace and GenEnv over some (Crypto c)
  -- tag: a0d93ad3134a8c5fe04ddaacffdaf39e1af8b8cf
  tag: 0d750d882181b12fad62ff28de056ee85c7e0c0e
  --sha256: sha256-LLp+FHSuVG2IsnXDv0aGMRaX19+trs5AT1gql6oji0U=
  subdir:
      eras/allegra/impl
      eras/alonzo/impl
      eras/alonzo/test-suite
      eras/babbage/impl
      eras/babbage/test-suite
      eras/byron/chain/executable-spec
      eras/byron/crypto
      eras/byron/crypto/test
      eras/byron/ledger/executable-spec
      eras/byron/ledger/impl
      eras/byron/ledger/impl/test
      eras/conway/impl
      eras/conway/test-suite
      eras/mary/impl
      eras/shelley/impl
      eras/shelley-ma/test-suite
      eras/shelley/test-suite
      libs/cardano-data
      libs/cardano-ledger-api
      libs/cardano-ledger-binary
      libs/cardano-ledger-core
      libs/cardano-ledger-test
      libs/cardano-protocol-tpraos
      libs/constrained-generators
      libs/non-integral
      libs/set-algebra
      libs/small-steps
      libs/vector-map

source-repository-package
  type: git
  location: https://github.com/IntersectMBO/cardano-api
  tag: d07ac95c9d5cbc677eafd3f4747869f58dd3804d
  --sha256: sha256-0wHj4qpNqDv4J/49dkZPKjWfmdfwmJRisWc0Y8DWsHQ=
  subdir:
    cardano-api
    cardano-api-gen

source-repository-package
  type: git
  location: https://github.com/IntersectMBO/cardano-cli
  tag: 978382e635956decb10f063de071b1f1c7097cd7
  --sha256: sha256-4NePMt1MHZHcmJk5glrr79uWc5ajC2/kwFag/sf6+io=
  subdir:
    cardano-cli

allow-newer:
  plutus-core:cardano-crypto-class,
  cardano-submit-api:*,
  cardano-node-chairman:cardano-crypto-class

allow-older:
  cardano-api:ouroboros-network-api
