-- Custom repository for cardano haskell packages, see CONTRIBUTING for more
repository cardano-haskell-packages
  url: https://chap.intersectmbo.org/
  secure: True
  root-keys:
    3e0cce471cf09815f930210f7827266fd09045445d65923e6d0238a6cd15126f
    443abb7fb497a134c343faf52f0b659bd7999bc06b7f63fa76dc99d631f9bea1
    a86a1f6ce86c449c46666bda44268677abf29b5b2d2eb5ec7af903ec2f117a82
    bcec67e8e99cabfa7764d75ad9b158d72bfacf70ca1d0ec8bc6b4406d1bf8413
    c00aae8461a256275598500ea0e187588c35a5d5d7454fb57eac18d9edb86a56
    d4a35cd3121aa00d18544bb0ac01c3e1691d618f462c46129271bccf39f7e8ee

-- See CONTRIBUTING for information about these, including some Nix commands
-- you need to run if you change them
index-state:
  , hackage.haskell.org 2026-06-10T14:43:25Z
  , cardano-haskell-packages 2026-06-10T14:16:00Z

active-repositories:
  , :rest
  , cardano-haskell-packages:override

constraints:
  -- haskell.nix patch does not work for 1.6.8
  , any.crypton-x509-system < 1.6.8
  -- haskell.nix tries to use 0.7.1.5 for some reason
  , any.proto-lens >= 0.7.1.7
  -- https://github.com/channable/alfred-margaret/pull/76
  , any.alfred-margaret < 2.1.1.0 || > 2.1.1.0

-- acts has a finitary flag; disabling it avoids pulling in finitary entirely,
-- which sidesteps the GHC type-checker plugin incompatibility with
-- cross-compilation to Windows (finitary-2.2.0.0+)
package acts
  flags: -finitary

packages:
  cardano-node
  cardano-node-capi
  cardano-node-chairman
  cardano-submit-api
  cardano-testnet
  cardano-tracer
  bench/cardano-profile
  bench/cardano-topology
  bench/locli
  bench/plutus-scripts-bench
  bench/tx-generator
  bench/cardano-timeseries-io
  bench/trace-schemas/scripts/schema-gen
  trace-resources
  trace-forward

-- Needed when cross compiling
extra-packages: alex, dmq-node >= 0.4.2.0

program-options
  ghc-options: -Werror

test-show-details: direct

-- Always write GHC env files, because they are needed for ghci.
write-ghc-environment-files: always

package cryptonite
  -- Using RDRAND instead of /dev/urandom as an entropy source for key
  -- generation is dubious. Set the flag so we use /dev/urandom by default.
  flags: -support_rdrand

package snap-server
  flags: -openssl

package bitvec
  flags: -simd

-- required for haddocks to build successfully
package plutus-scripts-bench
  haddock-options: "--optghc=-fplugin-opt PlutusTx.Plugin:defer-errors"

-- There is a suspected bug in `cabal` (https://github.com/haskell/cabal/issues/11663)
-- that can be worked around with the following allow-newer stanzas
allow-newer:
  , io-sim:time
  , io-classes:time

-- IMPORTANT
-- Do NOT add more source-repository-package stanzas here unless they are strictly
-- temporary! Please read the section in CONTRIBUTING about updating dependencies.


source-repository-package
  type: git
  location: https://github.com/IntersectMBO/cardano-api.git
  tag: 9dd555a313edb9c3a1203506d69702036d3c170f
  --sha256: sha256-qQlEg7VwDMo5xEuCgnzx3UPchZhDbMmizx0c3kMy578=
  subdir:
    cardano-api
    cardano-rpc

source-repository-package
  type: git
  location: https://github.com/IntersectMBO/cardano-cli.git
  tag: 9678a844fd2b53bc3777906d61b53fe0ff93e8ed
  --sha256: sha256-0Eo3txVuqkmvZdsyalKbS+bnmFzevG4O99CavSjo7SM=
  subdir:
    cardano-cli

source-repository-package
  type: git
  location: https://github.com/IntersectMBO/cardano-ledger.git
  tag: 8dc1c431e06db2c8b5d44fb4b3cca6419197d763
  --sha256: sha256-xKtgNFxjbJE6UWGvTioGX81NgvlKH3mHEaYMWDm8/UA=
  subdir:
    eras/allegra/impl
    eras/alonzo/impl
    eras/babbage/impl
    eras/byron/chain/executable-spec
    eras/byron/crypto
    eras/byron/ledger/executable-spec
    eras/byron/ledger/impl
    eras/conway/impl
    eras/dijkstra/impl
    eras/mary/impl
    eras/shelley-ma/test-suite
    eras/shelley/impl
    eras/shelley/test-suite
    libs/cardano-data
    libs/cardano-ledger-api
    libs/cardano-ledger-binary
    libs/cardano-ledger-core
    libs/cardano-protocol-tpraos
    libs/non-integral
    libs/small-steps
    libs/vector-map

source-repository-package
  type: git
  location: https://github.com/f-f/kes-agent.git
  tag: 32c1ed675d22a30735d9f22f7afa436a3ef3e64a
  --sha256: sha256-o7hFX1JnraS6Xq0WoXQwd9Z8GsPPv0Ls2DWvZ08o0ZU=
  subdir:
    kes-agent
    kes-agent-crypto

source-repository-package
  type: git
  location: https://github.com/IntersectMBO/ouroboros-consensus.git
  tag: e6fad063078894cefece2a535a2e2b4d9a092e73
  --sha256: sha256-SPtbQ1+zN4uYiVx3rej2kMasbpfhSAyjRD5bdrnK3Rs=
  subdir:
    .

source-repository-package
  type: git
  location: https://github.com/IntersectMBO/ouroboros-network.git
  tag: 8b4dcb898b64615f574a7fbdcf119f77c7fbc598
  --sha256: sha256-t1tGV5uZwyKnSSCbaJJAteMYKnQYeO39hUUycMRuC2M=
  subdir:
    ./cardano-diffusion
    ./monoidal-synchronisation
    ./network-mux
    ./ouroboros-network

source-repository-package
  type: git
  location: https://github.com/f-f/dmq-node.git
  tag: b7d59834e52d46229bb3ff6e5595509eede730dd
  --sha256: sha256-8GKAaNPRZkKsk10Emokrlnc0sQOx1aHUnggqlMdY0nw=
  subdir:
    dmq-node

source-repository-package
  type: git
  location: https://github.com/IntersectMBO/plutus.git
  tag: b1db04cc425fab303ac3b79d7140dc2a17f29e6d
  --sha256: sha256-XtYzjNVx4+IGWpgm+p/YTf56DrJtK0I98umZCTE3U80=
  subdir:
    plutus-core
    plutus-ledger-api
    plutus-tx
    plutus-tx-plugin
    plutus-metatheory

source-repository-package
  type: git
  location: https://github.com/f-f/ekg-forward
  tag: b24b3aba2806ce223c62f8ce3e267ec92dcc52e2
  --sha256: sha256-s5Hxxm04HmFVmdBjAnFEsJEhTqr5Z/uiB4K1s2VaVwE=
