-- Custom repository for cardano haskell packages, see CONTRIBUTING for more
repository cardano-haskell-packages
  url: https://chap.intersectmbo.org/
  secure: True
  root-keys:
    3e0cce471cf09815f930210f7827266fd09045445d65923e6d0238a6cd15126f
    443abb7fb497a134c343faf52f0b659bd7999bc06b7f63fa76dc99d631f9bea1
    a86a1f6ce86c449c46666bda44268677abf29b5b2d2eb5ec7af903ec2f117a82
    bcec67e8e99cabfa7764d75ad9b158d72bfacf70ca1d0ec8bc6b4406d1bf8413
    c00aae8461a256275598500ea0e187588c35a5d5d7454fb57eac18d9edb86a56
    d4a35cd3121aa00d18544bb0ac01c3e1691d618f462c46129271bccf39f7e8ee

-- See CONTRIBUTING for information about these, including some Nix commands
-- you need to run if you change them
index-state:
  , hackage.haskell.org 2025-10-23T13:39:53Z
  , cardano-haskell-packages 2025-10-24T13:50:12Z

packages:
  cardano-node
  cardano-node-capi
  cardano-node-chairman
  cardano-submit-api
  cardano-testnet
  cardano-tracer
  bench/cardano-profile
  bench/cardano-topology
  bench/locli
  bench/plutus-scripts-bench
  bench/tx-generator
  trace-dispatcher
  trace-resources
  trace-forward

-- Needed when cross compiling
extra-packages: alex

program-options
  ghc-options: -Werror

test-show-details: direct

-- Always write GHC env files, because they are needed for ghci.
write-ghc-environment-files: always

package cryptonite
  -- Using RDRAND instead of /dev/urandom as an entropy source for key
  -- generation is dubious. Set the flag so we use /dev/urandom by default.
  flags: -support_rdrand

package snap-server
  flags: -openssl

package bitvec
  flags: -simd

-- required for haddocks to build successfully
package plutus-scripts-bench
  haddock-options: "--optghc=-fplugin-opt PlutusTx.Plugin:defer-errors"

allow-newer:
  , katip:Win32

-- IMPORTANT
-- Do NOT add more source-repository-package stanzas here unless they are strictly
-- temporary! Please read the section in CONTRIBUTING about updating dependencies.
source-repository-package
  type: git
  location: https://github.com/intersectmbo/cardano-cli.git
  tag: 9dbc9cfa1a862386f854c1eceb0305695c4784a2
  --sha256: sha256-IrgvEB1299aldN/BPdabljxyf4JjrwzKcO6yuO87E20=
  subdir: cardano-cli

source-repository-package
  type: git
  location: https://github.com/IntersectMBO/cardano-api
  tag: 565fb92f5e0653cb8f740bd8f150283dd2760c4a
  --sha256: sha256-quT9DcwFqJM50PHtsSfQ88EE62HeajTk7QBWq0Ld7KY=
  subdir:
    cardano-api

source-repository-package
  type: git
  location: https://github.com/IntersectMBO/ouroboros-consensus
  tag: 414f51d729de85c4c867781503d862a1f92bbc15
  --sha256: sha256-zUMDepYkkLeIqFMa/bN3senAei/idOSqnjv1QCDqjhQ=
  subdir:
    ouroboros-consensus
    ouroboros-consensus-cardano
    ouroboros-consensus-diffusion

source-repository-package
  type: git
  location: https://github.com/IntersectMBO/cardano-ledger
  tag: fb09078fa55015c881303a2ddb609c024cec258f
  --sha256: sha256-9Y9CRiyMn0AWD+C4aNVMaJgrj3FDAYfCX4VrLvtoMaI=
  subdir:
    eras/allegra/impl
    eras/alonzo/impl
    eras/alonzo/test-suite
    eras/babbage/impl
    eras/conway/impl
    eras/dijkstra/impl
    eras/mary/impl
    eras/shelley/impl
    eras/shelley/test-suite
    eras/shelley-ma/test-suite
    libs/cardano-ledger-api
    libs/cardano-ledger-core
    libs/cardano-ledger-binary
    libs/cardano-protocol-tpraos
    libs/non-integral
    libs/small-steps
    libs/cardano-data
    libs/set-algebra
    libs/vector-map
    eras/byron/chain/executable-spec
    eras/byron/ledger/executable-spec
    eras/byron/ledger/impl
    eras/byron/crypto

-- Backported version of https://github.com/IntersectMBO/ouroboros-network/pull/5161
source-repository-package
   type: git
   location: https://github.com/IntersectMBO/ouroboros-network
   tag: 1385b53cefb81e79553b6b0252537455833ea9c4
   --sha256: sha256-zZ7WsMfRs1fG16bmvI5vIh4fhQ8RGyEvYGLSWlrxpg0=
   subdir:
     ouroboros-network-api
     ouroboros-network
