-- Custom repository for cardano haskell packages, see CONTRIBUTING for more
repository cardano-haskell-packages
  url: https://input-output-hk.github.io/cardano-haskell-packages
  secure: True
  root-keys:
    3e0cce471cf09815f930210f7827266fd09045445d65923e6d0238a6cd15126f
    443abb7fb497a134c343faf52f0b659bd7999bc06b7f63fa76dc99d631f9bea1
    a86a1f6ce86c449c46666bda44268677abf29b5b2d2eb5ec7af903ec2f117a82
    bcec67e8e99cabfa7764d75ad9b158d72bfacf70ca1d0ec8bc6b4406d1bf8413
    c00aae8461a256275598500ea0e187588c35a5d5d7454fb57eac18d9edb86a56
    d4a35cd3121aa00d18544bb0ac01c3e1691d618f462c46129271bccf39f7e8ee

-- See CONTRIBUTING for information about these, including some Nix commands
-- you need to run if you change them
index-state: 2023-03-18T05:24:58Z

index-state:
  , hackage.haskell.org 2023-03-18T05:24:58Z
  , cardano-haskell-packages 2023-03-22T09:20:07Z

packages:
    cardano-api
    cardano-cli
    cardano-client-demo
    cardano-git-rev
    cardano-node
    cardano-node-capi
    cardano-node-chairman
    cardano-submit-api
    cardano-testnet
    cardano-tracer
    bench/cardano-topology
    bench/locli
    bench/plutus-scripts-bench
    bench/tx-generator
    trace-dispatcher
    trace-resources
    trace-forward

extra-packages:
  ouroboros-consensus-cardano-tools

package cardano-api
  ghc-options: -Werror

package cardano-cli
  ghc-options: -Werror

package cardano-git-rev
  ghc-options: -Werror

package cardano-node
  ghc-options: -Werror

package cardano-node-chairman
  ghc-options: -Werror

package cardano-testnet
  ghc-options: -Werror

package tx-generator
  ghc-options: -Werror

package trace-dispatcher
  ghc-options: -Werror

package trace-resources
  ghc-options: -Werror

package cardano-tracer
  ghc-options: -Werror

package submit-api
  ghc-options: -Werror

package cryptonite
  -- Using RDRAND instead of /dev/urandom as an entropy source for key
  -- generation is dubious. Set the flag so we use /dev/urandom by default.
  flags: -support_rdrand

tests: True

test-show-details: direct

package snap-server
  flags: +openssl

package comonad
  flags: -test-doctests

allow-newer:
  -- ekg does not suport aeson 2: https://github.com/tibbe/ekg/issues/90
    ekg:aeson
  -- ekg does not suport newer snap
  , ekg:snap-server
  , ekg:snap-core
  -- cardano-node-capi depends on aeson > 2.1, even our patched ekg-json only 
  -- supports between 2 and 2.1
  , ekg-json:aeson
  -- These are currently required for 9.2.
  , enumerator:base
  , MonadCatchIO-transformers:base
  , katip:Win32
  , ekg:base
  , ekg:time
  , libsystemd-journal:base

-- IMPORTANT
-- Do NOT add more source-repository-package stanzas here unless they are strictly
-- temporary! Please read the section in CONTRIBUTING about updating dependencies.

-- And has the adjustments for the ledger refactor
source-repository-package
  type: git
  location: https://github.com/input-output-hk/ouroboros-network
  tag: 321472170618560f56565c2459e3ac0892b1fe2e
  --sha256: 1i5h28ris135b6gi94y1ccnf80bkhhjxhsvncngpsxmbz2dl7rdj
  subdir:
    monoidal-synchronisation
    network-mux
    ouroboros-consensus
    ouroboros-consensus-byron
    ouroboros-consensus-cardano
    ouroboros-consensus-protocol
    ouroboros-consensus-shelley
    ouroboros-network
    ouroboros-network-framework
    ouroboros-network-testing
    ouroboros-consensus-cardano-tools

-- Waiting for proper Windows ghc-9.2 release.
source-repository-package
   type: git
   location: https://github.com/input-output-hk/snap-core
   tag: b87b2ffa52bf58867a7239ebe74f61b1a2c762d2
   --sha256: 0ndm57z5zpxd5n8s47kh8k1jfqf3b78qv7gkgrx9wwaajs9bf196

-- source-repository-package
--   type: git
--   location: https://github.com/input-output-hk/cardano-ledger
--   tag: 66b1490467b512bab88552f7c2bb7f36d6adfa53
--   --sha256: 1y3x0nz0bcndhwdn1h4qgxjmgvymy0in6rs3nvy4avz8hrij7rj9
--   subdir:
--     eras/alonzo/impl
--     eras/alonzo/test-suite
--     eras/allegra/impl
--     eras/babbage/impl
--     eras/babbage/test-suite
--     eras/byron/chain/executable-spec
--     eras/byron/crypto
--     eras/byron/crypto/test
--     eras/byron/ledger/executable-spec
--     eras/byron/ledger/impl
--     eras/byron/ledger/impl/test
--     eras/conway/impl
--     eras/conway/test-suite
--     eras/mary/impl
--     eras/shelley-ma/impl
--     eras/shelley-ma/test-suite
--     eras/shelley/impl
--     eras/shelley/test-suite
--     libs/cardano-data
--     libs/cardano-ledger-binary
--     libs/cardano-ledger-core
--     libs/cardano-ledger-pretty
--     libs/cardano-protocol-tpraos
--     libs/non-integral
--     libs/set-algebra
--     libs/small-steps
--     libs/small-steps-test
--     libs/vector-map
