-- Custom repository for cardano haskell packages, see CONTRIBUTING for more
repository cardano-haskell-packages
  url: https://chap.intersectmbo.org/
  secure: True
  root-keys:
    3e0cce471cf09815f930210f7827266fd09045445d65923e6d0238a6cd15126f
    443abb7fb497a134c343faf52f0b659bd7999bc06b7f63fa76dc99d631f9bea1
    a86a1f6ce86c449c46666bda44268677abf29b5b2d2eb5ec7af903ec2f117a82
    bcec67e8e99cabfa7764d75ad9b158d72bfacf70ca1d0ec8bc6b4406d1bf8413
    c00aae8461a256275598500ea0e187588c35a5d5d7454fb57eac18d9edb86a56
    d4a35cd3121aa00d18544bb0ac01c3e1691d618f462c46129271bccf39f7e8ee

-- See CONTRIBUTING for information about these, including some Nix commands
-- you need to run if you change them
index-state:
  , hackage.haskell.org 2025-09-26T20:57:57Z
  , cardano-haskell-packages 2025-10-01T14:54:25Z

packages:
  cardano-node
  cardano-node-capi
--  cardano-node-chairman
  cardano-submit-api
  cardano-testnet
  cardano-tracer
  bench/cardano-profile
  bench/cardano-topology
  bench/locli
  bench/plutus-scripts-bench
  bench/tx-generator
  trace-dispatcher
  trace-resources
  trace-forward

-- Needed when cross compiling
extra-packages: alex

program-options
  ghc-options: -Werror

test-show-details: direct

-- Always write GHC env files, because they are needed for ghci.
write-ghc-environment-files: always

package cryptonite
  -- Using RDRAND instead of /dev/urandom as an entropy source for key
  -- generation is dubious. Set the flag so we use /dev/urandom by default.
  flags: -support_rdrand

package snap-server
  flags: -openssl

package bitvec
  flags: -simd

-- required for haddocks to build successfully
package plutus-scripts-bench
  haddock-options: "--optghc=-fplugin-opt PlutusTx.Plugin:defer-errors"

allow-newer:
  , katip:Win32

if impl (ghc >= 9.12)
  allow-newer:
    -- https://github.com/kapralVV/Unique/issues/11
    , Unique:hashable

    -- https://github.com/Gabriella439/Haskell-Pipes-Safe-Library/pull/70
    , pipes-safe:base

-- IMPORTANT
-- Do NOT add more source-repository-package stanzas here unless they are strictly
-- temporary! Please read the section in CONTRIBUTING about updating dependencies.

source-repository-package
  type: git
  location: https://github.com/intersectmbo/cardano-cli.git
  tag: e660e5f592ed0f10ef950c8a15fa78d8bacf6450
  --sha256: sha256-QlJhgEeRTr9qeC+MFaGDOGhmeOC73TxRZdix7I9Jcm8=
  subdir: cardano-cli

source-repository-package
  type: git
  location: https://github.com/IntersectMBO/cardano-api
  tag: 91977bb9d98d658a1208380e6b92539a3a113e9e
  --sha256: sha256-aBe6QKYHz4lyAGFQ61tz2Prk/Ju6MwbBeZiRVnxUUFY=
  subdir:
    cardano-api

source-repository-package
  type: git
  location: https://github.com/IntersectMBO/io-classes-extra
  tag: 57a8fb32e059bc812dde55a2ab93d9864a55afcb
  --sha256: sha256-rmGCLDvAfhEsr+Omeol9I2iNxt6loYI2YCymv2EZdS4=
  subdir:
    resource-registry

source-repository-package
   type: git
   location: https://github.com/IntersectMBO/ouroboros-consensus
   tag: 7532ede709a3a534decd4b38e963ae7c94f9e41d
   --sha256: sha256-fwuKV9YjDI0lYRC9/hhlSN+hMw2bZGIPb66hbsKPeR8=
   subdir:
     ouroboros-consensus
     ouroboros-consensus-cardano
     ouroboros-consensus-diffusion


source-repository-package
  type: git
  location: https://github.com/IntersectMBO/plutus
  tag: 9e57d691fed8a4a8c7f6dc32f07e80a6dd271d36
  --sha256: sha256-TIKoJJoebIEbsgk5olrKcfb6upgmyhU5cXgP2TmfFO8=
  subdir: cardano-constitution
          plutus-benchmark
          plutus-conformance
          plutus-core
          plutus-executables
          plutus-ledger-api
          plutus-metatheory
          plutus-tx
          plutus-tx-plugin

source-repository-package
  type: git
  location: https://github.com/IntersectMBO/cardano-ledger
  tag: fb09078fa55015c881303a2ddb609c024cec258f
  --sha256: sha256-9Y9CRiyMn0AWD+C4aNVMaJgrj3FDAYfCX4VrLvtoMaI=
  subdir:
    eras/allegra/impl
    eras/alonzo/impl
    eras/alonzo/test-suite
    eras/babbage/impl
    eras/conway/impl
    eras/dijkstra/impl
    eras/mary/impl
    eras/shelley/impl
    eras/shelley/test-suite
    eras/shelley-ma/test-suite
    libs/cardano-ledger-api
    libs/cardano-ledger-core
    libs/cardano-ledger-binary
    libs/cardano-protocol-tpraos
    libs/non-integral
    libs/small-steps
    libs/cardano-data
    libs/set-algebra
    libs/vector-map
    eras/byron/chain/executable-spec
    eras/byron/ledger/executable-spec
    eras/byron/ledger/impl
    eras/byron/crypto
