-- Custom repository for cardano haskell packages, see CONTRIBUTING for more
repository cardano-haskell-packages
  url: https://chap.intersectmbo.org/
  secure: True
  root-keys:
    3e0cce471cf09815f930210f7827266fd09045445d65923e6d0238a6cd15126f
    443abb7fb497a134c343faf52f0b659bd7999bc06b7f63fa76dc99d631f9bea1
    a86a1f6ce86c449c46666bda44268677abf29b5b2d2eb5ec7af903ec2f117a82
    bcec67e8e99cabfa7764d75ad9b158d72bfacf70ca1d0ec8bc6b4406d1bf8413
    c00aae8461a256275598500ea0e187588c35a5d5d7454fb57eac18d9edb86a56
    d4a35cd3121aa00d18544bb0ac01c3e1691d618f462c46129271bccf39f7e8ee

-- See CONTRIBUTING for information about these, including some Nix commands
-- you need to run if you change them
index-state:
  , hackage.haskell.org 2025-01-01T23:24:19Z
  , cardano-haskell-packages 2025-01-22T16:50:05Z

packages:
  cardano-node
  cardano-node-capi
  cardano-node-chairman
  cardano-submit-api
  cardano-testnet
  cardano-tracer
  bench/cardano-profile
  bench/cardano-topology
  bench/locli
  bench/plutus-scripts-bench
  bench/tx-generator
  trace-dispatcher
  trace-resources
  trace-forward

extra-packages: Cabal

program-options
  ghc-options: -Werror

test-show-details: direct

-- Always write GHC env files, because they are needed for ghci.
write-ghc-environment-files: always

package cryptonite
  -- Using RDRAND instead of /dev/urandom as an entropy source for key
  -- generation is dubious. Set the flag so we use /dev/urandom by default.
  flags: -support_rdrand

package snap-server
  flags: -openssl

package bitvec
  flags: -simd

-- required for haddocks to build successfully
package plutus-scripts-bench
  haddock-options: "--optghc=-fplugin-opt PlutusTx.Plugin:defer-errors"

allow-newer:
  , katip:Win32
  , ekg-wai:time

-- IMPORTANT
-- Do NOT add more source-repository-package stanzas here unless they are strictly
-- temporary! Please read the section in CONTRIBUTING about updating dependencies.
source-repository-package
   type: git
   location: https://github.com/jasagredo/async
   tag: 57b9ef37662b4c978eef7bc6bd255c9a89d7d731

source-repository-package
   type: git
   location: https://github.com/jasagredo/katip
   tag: 186a10c0f92d84375ff69db1d9e0a33adda9d2b8
   subdir:
     katip

source-repository-package
   type: git
   location: https://github.com/jasagredo/wai
   tag: eebc207b826f923c50e9d21fe39d8793b5248a58
   subdir:
     warp

source-repository-package
   type: git
   location: https://github.com/jasagredo/ekg-wai
   tag: 7373a7826abfd5093be931c36542e52421012154

source-repository-package
   type: git
   location: https://github.com/IntersectMBO/ouroboros-network
   tag: a00bcfef4a8599a60adb5f908ec56249bcd6ac9d
   subdir:
     ouroboros-network
     ouroboros-network-framework

source-repository-package
   type: git
   location: https://github.com/IntersectMBO/ouroboros-consensus
   tag: b38ca254f73aae13eb50b2ea9eae786e14ae7a01
   subdir:
     ouroboros-consensus
     ouroboros-consensus-diffusion

source-repository-package
   type: git
   location: https://github.com/input-output-hk/iohk-monitoring-framework
   tag: 45fef502fd0380425fd7ff83cd0bf6764f063853
   subdir:
     iohk-monitoring
     plugins/backend-ekg
     plugins/backend-aggregation
     plugins/backend-monitoring

source-repository-package
   type: git
   location: https://github.com/IntersectMBO/Win32-network
   tag: e09fd544175b35779204fbeadcd0a37fc4f92220

source-repository-package
   type: git
   location: https://github.com/input-output-hk/io-sim
   tag: d037df6436c270cbb40d58d72cad19dac8b79bab
   subdir:
     io-classes
