-- Custom repository for cardano haskell packages, see CONTRIBUTING for more
repository cardano-haskell-packages
  url: https://chap.intersectmbo.org/
  secure: True
  root-keys:
    3e0cce471cf09815f930210f7827266fd09045445d65923e6d0238a6cd15126f
    443abb7fb497a134c343faf52f0b659bd7999bc06b7f63fa76dc99d631f9bea1
    a86a1f6ce86c449c46666bda44268677abf29b5b2d2eb5ec7af903ec2f117a82
    bcec67e8e99cabfa7764d75ad9b158d72bfacf70ca1d0ec8bc6b4406d1bf8413
    c00aae8461a256275598500ea0e187588c35a5d5d7454fb57eac18d9edb86a56
    d4a35cd3121aa00d18544bb0ac01c3e1691d618f462c46129271bccf39f7e8ee

-- See CONTRIBUTING for information about these, including some Nix commands
-- you need to run if you change them
index-state:
  , hackage.haskell.org 2024-11-20T00:00:00Z
  , cardano-haskell-packages 2024-11-27T20:49:28Z

packages:
  cardano-node
  cardano-node-capi
  cardano-node-chairman
  cardano-submit-api
  cardano-testnet
  cardano-tracer
  bench/cardano-profile
  bench/cardano-topology
  bench/locli
  bench/plutus-scripts-bench
  bench/tx-generator
  trace-dispatcher
  trace-resources
  trace-forward

extra-packages: Cabal

program-options
  ghc-options: -Werror

test-show-details: direct

-- Always write GHC env files, because they are needed for ghci.
write-ghc-environment-files: always

package cryptonite
  -- Using RDRAND instead of /dev/urandom as an entropy source for key
  -- generation is dubious. Set the flag so we use /dev/urandom by default.
  flags: -support_rdrand

package snap-server
  flags: -openssl

package bitvec
  flags: -simd

-- required for haddocks to build successfully
package plutus-scripts-bench
  haddock-options: "--optghc=-fplugin-opt PlutusTx.Plugin:defer-errors"

constraints:
  , wai-extra < 3.1.15
  , Cabal < 3.14

allow-newer:
  , katip:Win32
  , ekg-wai:time

-- IMPORTANT
-- Do NOT add more source-repository-package stanzas here unless they are strictly
-- temporary! Please read the section in CONTRIBUTING about updating dependencies.

source-repository-package
  type: git
  location: https://github.com/IntersectMBO/cardano-ledger.git
  tag: c3e1728aeff05655123f431372e69a18c6b4f949
  --sha256: sha256-73sHx7H2yA6sQOEMmIDC5qTyASP2ScPwTgs/nMfjE8w=
  subdir:
    eras/allegra/impl
    eras/alonzo/impl
    eras/alonzo/test-suite
    eras/babbage/impl
    eras/babbage/test-suite
    eras/byron/chain/executable-spec
    eras/byron/crypto
    eras/byron/crypto/test
    eras/byron/ledger/executable-spec
    eras/byron/ledger/impl
    eras/byron/ledger/impl/test
    eras/conway/impl
    eras/conway/test-suite
    eras/mary/impl
    eras/shelley/impl
    eras/shelley-ma/test-suite
    eras/shelley/test-suite
    libs/cardano-data
    libs/cardano-ledger-api
    libs/cardano-ledger-binary
    libs/cardano-ledger-core
    libs/cardano-protocol-tpraos
    libs/non-integral
    libs/plutus-preprocessor
    libs/set-algebra
    libs/small-steps
    libs/vector-map

source-repository-package
  type: git
  location: https://github.com/IntersectMBO/ouroboros-network.git
  tag: 7e8909f97d6ecc9fff320b3ac2b785aec74751c6
  --sha256: sha256-Evv2EwaXbr2tXlxnHVr/AAV+QB7B8EWJbQR6t4IvOQ4=
  subdir:
    cardano-client
    cardano-ping
    monoidal-synchronisation
    network-mux
    ntp-client
    ouroboros-network
    ouroboros-network-api
    ouroboros-network-framework
    ouroboros-network-mock
    ouroboros-network-protocols
    ouroboros-network-testing
    quickcheck-monoids

source-repository-package
  type: git
  location: https://github.com/IntersectMBO/ouroboros-consensus.git
  tag: e6ab67b88705f0f5725846ba8e066f594608eeef
  --sha256: sha256-cud8g9h1rH538hk+KBgZe+jXcjhHXlLeqrMJfmL5LH0=
  subdir:
    ouroboros-consensus
    ouroboros-consensus-cardano
    ouroboros-consensus-protocol
    ouroboros-consensus-diffusion

source-repository-package
  type: git
  location: https://github.com/IntersectMBO/cardano-api.git
  tag: 6fea845c61cfd3069b5bcca438e60bc09fe4f3c0
  --sha256: sha256-hJaGXCaRB2CFPdY3yoGg2NKfZHfcDW2EnYXiA/kGmaQ=
  subdir:
    cardano-api

source-repository-package
  type: git
  location: https://github.com/IntersectMBO/cardano-cli.git
  tag: 3f2fc4c1119f360d00ce1dd6d00a822d3618fce2
  --sha256: sha256-xoJNwL64TsUHiDeaULQMwcC8PYTXTJ/HU0OZDkbMTIs=
  subdir:
    cardano-cli

source-repository-package
  type: git
  location: https://github.com/neilmayhew/ekg-forward.git
  tag: 4ba8bb693093f6cf54d43d6e9bbce1e08b0457dd
  --sha256: sha256-g0gYqzRGjmZwxEzihJ4JifJe+GRfdLIMzaot7rUcjlI=
