-- Custom repository for cardano haskell packages, see CONTRIBUTING for more
repository cardano-haskell-packages
  url: https://chap.intersectmbo.org/
  secure: True
  root-keys:
    3e0cce471cf09815f930210f7827266fd09045445d65923e6d0238a6cd15126f
    443abb7fb497a134c343faf52f0b659bd7999bc06b7f63fa76dc99d631f9bea1
    a86a1f6ce86c449c46666bda44268677abf29b5b2d2eb5ec7af903ec2f117a82
    bcec67e8e99cabfa7764d75ad9b158d72bfacf70ca1d0ec8bc6b4406d1bf8413
    c00aae8461a256275598500ea0e187588c35a5d5d7454fb57eac18d9edb86a56
    d4a35cd3121aa00d18544bb0ac01c3e1691d618f462c46129271bccf39f7e8ee

-- See CONTRIBUTING for information about these, including some Nix commands
-- you need to run if you change them
index-state:
  , hackage.haskell.org 2025-09-24T20:00:55Z
  , cardano-haskell-packages 2025-09-30T09:59:24Z

packages:
  cardano-node
  cardano-node-capi
  cardano-node-chairman
  cardano-submit-api
  cardano-testnet
  cardano-tracer
  bench/cardano-profile
  bench/cardano-topology
  bench/locli
  bench/plutus-scripts-bench
  bench/tx-generator
  trace-dispatcher
  trace-resources
  trace-forward

-- Needed when cross compiling
extra-packages: alex

program-options
  ghc-options: -Werror

test-show-details: direct

-- Always write GHC env files, because they are needed for ghci.
write-ghc-environment-files: always

package cryptonite
  -- Using RDRAND instead of /dev/urandom as an entropy source for key
  -- generation is dubious. Set the flag so we use /dev/urandom by default.
  flags: -support_rdrand

package snap-server
  flags: -openssl

package bitvec
  flags: -simd

-- required for haddocks to build successfully
package plutus-scripts-bench
  haddock-options: "--optghc=-fplugin-opt PlutusTx.Plugin:defer-errors"

allow-newer:
  , katip:Win32

if impl (ghc >= 9.12)
  allow-newer:
    -- https://github.com/kapralVV/Unique/issues/11
    , Unique:hashable

    -- https://github.com/Gabriella439/Haskell-Pipes-Safe-Library/pull/70
    , pipes-safe:base

-- IMPORTANT
-- Do NOT add more source-repository-package stanzas here unless they are strictly
-- temporary! Please read the section in CONTRIBUTING about updating dependencies.

source-repository-package
  type: git
  location: https://github.com/intersectmbo/cardano-cli.git
  tag: 16ca746cdf030ea1417ae454716eb1427850d4c9
  --sha256: sha256-J07kFhn95mbkiUvfIHS28FZUgyzTj1oVPGqatezaTFk=
  subdir: cardano-cli

source-repository-package
  type: git
  location: https://github.com/IntersectMBO/cardano-api
  tag: ef9796d852c4f7b57ff99b09a0f2084035607cab
  --sha256: sha256-teInpI0ptB/71hyDzrxq/si5uuzti95zVjEsE2ZFvtA=
  subdir:
    cardano-api
  
source-repository-package
  type: git
  location: https://github.com/IntersectMBO/plutus.git
  -- Candidate for Plutus release 1.53.1.0
  tag: 9e57d691fed8a4a8c7f6dc32f07e80a6dd271d36
  --sha256: sha256-TIKoJJoebIEbsgk5olrKcfb6upgmyhU5cXgP2TmfFO8=
  subdir:
    plutus-core
    plutus-ledger-api
    plutus-tx
    plutus-tx-plugin
    plutus-metatheory
