-- Custom repository for cardano haskell packages, see CONTRIBUTING for more
repository cardano-haskell-packages
  url: https://chap.intersectmbo.org/
  secure: True
  root-keys:
    3e0cce471cf09815f930210f7827266fd09045445d65923e6d0238a6cd15126f
    443abb7fb497a134c343faf52f0b659bd7999bc06b7f63fa76dc99d631f9bea1
    a86a1f6ce86c449c46666bda44268677abf29b5b2d2eb5ec7af903ec2f117a82
    bcec67e8e99cabfa7764d75ad9b158d72bfacf70ca1d0ec8bc6b4406d1bf8413
    c00aae8461a256275598500ea0e187588c35a5d5d7454fb57eac18d9edb86a56
    d4a35cd3121aa00d18544bb0ac01c3e1691d618f462c46129271bccf39f7e8ee

-- See CONTRIBUTING for information about these, including some Nix commands
-- you need to run if you change them
index-state:
  , hackage.haskell.org 2023-12-20T12:41:18Z
  , cardano-haskell-packages 2023-12-24T05:55:00Z

packages:
  cardano-git-rev
  cardano-node
  cardano-node-capi
  cardano-node-chairman
  cardano-submit-api
  cardano-testnet
  cardano-tracer
  bench/cardano-topology
  bench/locli
  bench/plutus-scripts-bench
  bench/tx-generator
  trace-dispatcher
  trace-resources
  trace-forward

program-options
  ghc-options: -Werror

test-show-details: direct

-- Always write GHC env files, because they are needed for ghci.
write-ghc-environment-files: always

package cryptonite
  -- Using RDRAND instead of /dev/urandom as an entropy source for key
  -- generation is dubious. Set the flag so we use /dev/urandom by default.
  flags: -support_rdrand

package snap-server
  flags: +openssl

package bitvec
   flags: -simd

-- required for haddocks to build successfully
package plutus-scripts-bench
  haddock-options: "--optghc=-fplugin-opt PlutusTx.Plugin:defer-errors"

-- IMPORTANT
-- Do NOT add more source-repository-package stanzas here unless they are strictly
-- temporary! Please read the section in CONTRIBUTING about updating dependencies.

-- `smtp-mail` should depend on `crypton-connection` rather than `connection`!

source-repository-package
    type: git
    location: https://github.com/IntersectMBO/cardano-ledger.git
    tag: 8e281ac3372f996eff4a19e241526eebbf96a0eb
    subdir:
      eras/allegra/impl
      eras/alonzo/impl
      eras/alonzo/test-suite
      eras/babbage/impl
      eras/babbage/test-suite
      eras/byron/ledger/impl
      eras/conway/impl
      eras/conway/test-suite
      eras/mary/impl
      eras/shelley/impl
      eras/shelley/test-suite
      eras/shelley-ma/test-suite
      libs/cardano-data
      libs/cardano-ledger-api
      libs/cardano-ledger-binary
      libs/cardano-ledger-core
      libs/cardano-ledger-pretty
      libs/small-steps
      libs/small-steps-test
      libs/vector-map
    --sha256: 0dxy0rcf36k7vmxqi0i35jrvh9gfz2hf7ksjxx4azlm5s5fa4v06

source-repository-package
    type: git
    location: https://github.com/IntersectMBO/ouroboros-consensus.git
    tag: 2ec1925bf2cb05e8b761b7db1cd75e5e9cb2bcfd
    subdir:
      ouroboros-consensus
      ouroboros-consensus-cardano
      ouroboros-consensus-protocol
      ouroboros-consensus-diffusion
      sop-extras
      strict-sop-core
    --sha256: 1301wr951688k2dcav33391x9c0pgn1w32q8yhjm6j7m8zjczh93

-- Remove once QSM 0.9 is released, see
-- https://github.com/stevana/quickcheck-state-machine/pull/31
source-repository-package
  type: git
  location: https://github.com/stevana/quickcheck-state-machine
  tag: 8e2bfb2214c7af1dae728180f2092effea6fbeb7
  --sha256: 1x3wxx57qwn5j7qr5wgakpigawaaidg172n00s33yjrlmg42w5s9

source-repository-package
    type: git
    location: https://github.com/IntersectMBO/cardano-api.git
    tag: 610e78b0419350ad2051bd7505ab6ab6242de78a
    subdir: cardano-api
    --sha256: 1sga07sfhlwhmj2pj5hxv830kyzb8a3b5nvmv13wcmw3plw3x2rj

source-repository-package
    type: git
    location: https://github.com/IntersectMBO/cardano-cli.git
    tag: 97849de4e6cb4a4b9853cbf5be17cb5377a59a96
    subdir: cardano-cli
    --sha256: 02dgj99d113d8h9aam82lggwlf1vp4rdfq8km8sqcwmrfgbp1igy
