repository ghc-next-packages
  url: https://input-output-hk.github.io/ghc-next-packages
  secure: True
  root-keys:
  key-threshold: 0

-- run `nix flake lock --update-input hackageNix` after updating index-state.
-- the both lines are a bit of a quirk. The haskell.nix parser will just ignore
-- the second line, which it can't parse anyway, while cabal will parse both
-- lines just fine. As we want to _always_ use the latest from ghc-next-packages
-- we specify HEAD. This is tracked in nix via
-- `nix flake lock --update-input ghc-next-package`
index-state: 2022-09-10T00:00:00Z
index-state: ghc-next-packages HEAD

packages:
    cardano-api
    cardano-cli
    cardano-client-demo
    cardano-git-rev
    cardano-node
    cardano-node-capi
    cardano-node-chairman
    cardano-submit-api
    cardano-testnet
    cardano-tracer
    bench/cardano-topology
    bench/locli
    bench/tx-generator
    trace-dispatcher
    trace-resources
    trace-forward

package cardano-api
  ghc-options: -Werror

package cardano-cli
  ghc-options: -Werror

package cardano-git-rev
  ghc-options: -Werror

package cardano-node
  ghc-options: -Werror

package cardano-node-chairman
  ghc-options: -Werror

package cardano-testnet
  ghc-options: -Werror

package tx-generator
  ghc-options: -Werror

package trace-dispatcher
  ghc-options: -Werror

package trace-resources
  ghc-options: -Werror

package cardano-tracer
  ghc-options: -Werror

package cryptonite
  -- Using RDRAND instead of /dev/urandom as an entropy source for key
  -- generation is dubious. Set the flag so we use /dev/urandom by default.
  flags: -support_rdrand

-- ---------------------------------------------------------
-- Disable all tests by default

tests: False

test-show-details: direct

-- Then enable specific tests in this repo

package cardano-api
  tests: True

package cardano-cli
  tests: True

package cardano-node
  tests: True

package cardano-node-chairman
  tests: True

package cardano-submit-api
  tests: True

package cardano-testnet
  tests: True

package trace-resources
  tests: True

package trace-dispatcher
  tests: True

package trace-forward
  tests: True

package cardano-tracer
  tests: True

package trace-resources
  tests: True

package locli
  tests: True

-- The following is needed because Nix is doing something crazy.
package byron-spec-ledger
  tests: False

package vector-map
  ghc-options: -Werror

package iohk-monitoring
  tests: False

package ouroboros-consensus-test
  tests: False

package ouroboros-consensus-cardano-test
  tests: False

package ouroboros-network
  tests: False
  ghc-options: -XFlexibleContexts

package ouroboros-network-framework
  tests: False

package plutus-tx
  tests: False

package prettyprinter-configurable
  tests: False

package small-steps
  tests: False

package small-steps-test
  tests: False

package tx-generator
  tests: True

package goblins
  tests: False

package io-classes
  tests: False

package cardano-ledger-alonzo-test
  tests: False

package cardano-crypto-wrapper
  ghc-options: -Wno-missing-kind-signatures -Wno-unused-packages

-- ---------------------------------------------------------

-- The two following one-liners will cut off / restore the remainder of this file (for nix-shell users):
-- when using the "cabal" wrapper script provided by nix-shell.
-- --------------------------- 8< --------------------------
-- Please do not put any `source-repository-package` clause above this line.

-- Using a fork until our patches can be merged upstream
source-repository-package
  type: git
  location: https://github.com/input-output-hk/optparse-applicative
  tag: 7497a29cb998721a9068d5725d49461f2bba0e7a
  --sha256: 1gvsrg925vynwgqwplgjmp53vj953qyh3wbdf34pw21c8r47w35r

source-repository-package
  type: git
  location: https://github.com/vshabanov/ekg-json
  tag: 00ebe7211c981686e65730b7144fbf5350462608
  --sha256: 1zvjm3pb38w0ijig5wk5mdkzcszpmlp5d4zxvks2jk1rkypi8gsm

source-repository-package
  type: git
  location: https://github.com/input-output-hk/hedgehog-extras
  tag: 714ee03a5a786a05fc57ac5d2f1c2edce4660d85
  --sha256: 1qa4mm36xynaf17990ijmzww0ij8hjrc0vw5nas6d0zx6q9hb978

-- https://github.com/input-output-hk/cardano-base/pull/306
source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-base
  tag: d2cc7cd043689e4bd61608c76e642f3769e11050
  --sha256: 11m0jlk3sa359l46v136317w4f034l3cch6c961w83g872vkzxbj
  subdir:
    base-deriving-via
    binary
    binary/test
    cardano-crypto-class
    cardano-crypto-praos
    cardano-crypto-tests
    measures
    orphans-deriving-via
    slotting
    strict-containers

source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-crypto
  tag: f73079303f663e028288f9f4a9e08bcca39a923e
  --sha256: 1n87i15x54s0cjkh3nsxs4r1x016cdw1fypwmr68936n3xxsjn6q

source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-ledger
  tag: ddbd9b8969c1adab6d943282ba07cf248d92ebe4
  --sha256: 1fg90spflsnx79xgrgs2chrprld07as6dkqqvmahyd0bfpf7vlvs
  subdir:
    eras/alonzo/impl
    eras/alonzo/test-suite
    eras/babbage/impl
    eras/babbage/test-suite
    eras/conway/impl
    eras/conway/test-suite    
    eras/byron/chain/executable-spec
    eras/byron/crypto
    eras/byron/crypto/test
    eras/byron/ledger/executable-spec
    eras/byron/ledger/impl
    eras/byron/ledger/impl/test
    eras/shelley/impl
    eras/shelley/test-suite
    eras/shelley-ma/impl
    eras/shelley-ma/test-suite
    libs/cardano-ledger-core
    libs/cardano-ledger-pretty
    libs/cardano-protocol-tpraos
    libs/cardano-data
    libs/vector-map
    libs/set-algebra
    libs/small-steps
    libs/small-steps-test
    libs/non-integral

-- https://github.com/input-output-hk/cardano-prelude/pull/169
source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-prelude
  tag: f3548c2bc620c8df4bc6e28830544f813ef533dc
  --sha256: 04h8n0m93rgr8xcynypjh6mc7kmb450c17cfvpyzpa36yld599fy
  subdir:
    cardano-prelude
    cardano-prelude-test

-- https://github.com/input-output-hk/goblins/pulls
source-repository-package
  type: git
  location: https://github.com/newhoggy/goblins
  tag: 6a3e582951ff7d2709f5fddf3d09d733c2801e08
  --sha256: 1xhd5s0ak5qsqbklw79kx3zmvd75lhv386fim61l4b5m1s5m4gz4

source-repository-package
  type: git
  location: https://github.com/input-output-hk/iohk-monitoring-framework
  tag: 7d1986ef317048f96b7c20b05c27c7d00a60ee35
  --sha256: sha256-umEZT8MmguPPTxtiJD0wSk2G8IYZAUxFPJLvAIJRm6s=
  subdir:
    contra-tracer
    iohk-monitoring
    plugins/backend-aggregation
    plugins/backend-ekg
    plugins/backend-monitoring
    plugins/backend-trace-forwarder
    plugins/scribe-systemd
    tracer-transformers

source-repository-package
  type: git
  location: https://github.com/input-output-hk/Win32-network
  tag: 3825d3abf75f83f406c1f7161883c438dac7277d
  --sha256: 19wahfv726fa3mqajpqdqhnl9ica3xmf68i254q45iyjcpj1psqx

source-repository-package
  type: git
  location: https://github.com/input-output-hk/ouroboros-network
  tag: c764553561bed8978d2c6753d1608dc65449617a
  --sha256: 0hdh7xdrvxw943r6qr0xr4kwszindh5mnsn1lww6qdnxnmn7wcsc
  subdir:
    monoidal-synchronisation
    network-mux
    ouroboros-consensus
    ouroboros-consensus-byron
    ouroboros-consensus-cardano
    ouroboros-consensus-protocol
    ouroboros-consensus-shelley
    ouroboros-network
    ouroboros-network-framework
    ouroboros-network-testing

source-repository-package
  type: git
  location: https://github.com/input-output-hk/io-sim
  tag: f4183f274d88d0ad15817c7052df3a6a8b40e6dc
  --sha256: 0vb2pd9hl89v2y5hrhrsm69yx0jf98vppjmfncj2fraxr3p3lldw
  subdir:
    io-classes
    io-sim
    strict-stm

source-repository-package
  type: git
  location: https://github.com/input-output-hk/typed-protocols
  tag: 5ee65af2b1ebdabd8554b63d39abc6ef51bf2d06
  --sha256: 1dcf6q09lynkq28nj161ii9g0hlw5fwl3dfy7gwli6pzx05n4gwa
  subdir:
    typed-protocols
    typed-protocols-cborg
    typed-protocols-examples

source-repository-package
  type: git
  location: https://github.com/input-output-hk/plutus
  tag: f680ac6979e069fcc013e4389ee607ff5fa6672f
  --sha256: 180jq8hd0jlg48ya7b5yw3bnd2d5czy0b1agy9ng3mgnzpyq747i
  subdir:
    plutus-core
    plutus-ledger-api
    plutus-tx
    plutus-tx-plugin
    prettyprinter-configurable
    stubs/plutus-ghc-stub
    word-array

source-repository-package
  type: git
  location: https://github.com/input-output-hk/ekg-forward
  tag: 297cd9db5074339a2fb2e5ae7d0780debb670c63
  --sha256: 1zcwry3y5rmd9lgxy89wsb3k4kpffqji35dc7ghzbz603y1gy24g

source-repository-package
  type: git
  location: https://github.com/denisshevchenko/threepenny-gui
  tag: 4ec92ded05ccf59ba4a874be4b404ac1b6d666b6
  --sha256: 00fvvaf4ir4hskq4a6gggbh2wmdvy8j8kn6s4m1p1vlh8m8mq514

-- Drops an instance breaking our code. Should be released to Hackage eventually.
source-repository-package
  type: git
  location: https://github.com/Quid2/flat
  tag: 44dd79ab3d6547afd7674876f0307995fc40dfcf
  --sha256: sha256-vyU10XtlJGD83hG970EVmOiomdhB20pxztYhcSMP9OA=

constraints:
    hedgehog >= 1.0
  , bimap >= 0.4.0
  , libsystemd-journal >= 1.4.4
  , systemd >= 2.3.0
    -- systemd-2.3.0 requires at least network 3.1.1.0 but it doesn't declare
    -- that dependency
  , network >= 3.1.1.0
  , HSOpenSSL >= 0.11.7.2
  , algebraic-graphs < 0.7
  , protolude >= 0.3.2

package snap-server
  flags: +openssl

package comonad
  flags: -test-doctests

package cardano-ledger-alonzo-test
  tests: False

-- GHC 9 migration

allow-newer:
  *:base,
  *:containers,
  *:directory,
  *:time,
  *:bytestring,
  *:aeson,
  *:protolude,
  *:template-haskell,
  *:ghc-prim,
  *:ghc,
  *:cryptonite,
  *:formatting,
  monoidal-containers:aeson,
  size-based:template-haskell,
  snap-server:attoparsec,
--  tasty-hedgehog:hedgehog,
  *:hashable

-- https://github.com/well-typed/canonical-json/pull/8
source-repository-package
   type: git
   location: https://github.com/erikd/canonical-json
   tag: 38734cacc5b1f20428ee1991ba054627982a62d5
   --sha256: 1g3gz26qi0g93q2nllyqxal4j5wpsydvrl297nmv8zq1zrnfr5nd

-- https://github.com/astanin/moo/pull/11
source-repository-package
  type: git
  location: https://github.com/input-output-hk/moo
  tag: b9ab5acfd19c2b16161b30357c09dcf18e2655be
  --sha256: 1mdj218hgh7s5a6b9k14vg9i06zxah0wa42ycdgh245izs8nfv0x
