index-state: 2021-01-10T00:00:00Z

packages:
    cardano-api
    cardano-api/test
    cardano-cli
    cardano-config
    cardano-node
    cardano-node-chairman
    hedgehog-extras

package cardano-api
  ghc-options: -Werror

package cardano-cli
  ghc-options: -Werror

package cardano-config
  ghc-options: -Werror

package cardano-node
  ghc-options: -Werror

package cardano-node-chairman
  ghc-options: -Werror

package hedgehog-extras
  ghc-options: -Werror

package cryptonite
  -- Using RDRAND instead of /dev/urandom as an entropy source for key
  -- generation is dubious. Set the flag so we use /dev/urandom by default.
  flags: -support_rdrand

-- ---------------------------------------------------------
-- Disable all tests by default

tests: False

test-show-details: direct

-- Then enable specific tests in this repo

package cardano-api
  tests: True

package cardano-cli
  tests: True

package cardano-node
  tests: True

package cardano-node-chairman
  tests: True

-- The following is needed because Nix is doing something crazy.
package byron-spec-ledger
  tests: False

package ouroboros-consensus-test
  tests: False

package ouroboros-consensus-cardano-test
  tests: False

package ouroboros-network
  tests: False

package ouroboros-network-framework
  tests: False

package small-steps
  tests: False

package small-steps-test
  tests: False

package goblins
  tests: False

package io-sim-classes
  tests: False

-- ---------------------------------------------------------

-- The two following one-liners will restore / cut off the remainder of this file (for nix-shell users):
-- git checkout HEAD "$(git rev-parse --show-toplevel)"/cabal.project
-- sed -ni '1,/--- 8< ---/ p' "$(git rev-parse --show-toplevel)"/cabal.project
-- Please do not put any `source-repository-package` clause above this line.

source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-base
  tag: b364d925e0a72689ecba40dd1f4899f76170b894
  --sha256: 0igb4gnzlwxy1h40vy5s1aysmaa04wypxn7sn67qy6din7ysmad3
  subdir:
    binary
    binary/test
    cardano-crypto-class
    cardano-crypto-praos
    cardano-crypto-tests
    slotting

source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-crypto
  tag: f73079303f663e028288f9f4a9e08bcca39a923e
  --sha256: 1n87i15x54s0cjkh3nsxs4r1x016cdw1fypwmr68936n3xxsjn6q

source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-ledger-specs
  tag: cf3b01490a2cc7ebbb5ac6f7a4de79e8b1d5c70f
  --sha256: 1v15xqy0qvb7ll4080pplrq2ygqgnf443kaq5i6mj0105941mcjc
  subdir:
    byron/chain/executable-spec
    byron/crypto
    byron/crypto/test
    byron/ledger/executable-spec
    byron/ledger/impl
    byron/ledger/impl/test
    semantics/executable-spec
    semantics/small-steps-test
    shelley/chain-and-ledger/dependencies/non-integer
    shelley/chain-and-ledger/executable-spec
    shelley/chain-and-ledger/shelley-spec-ledger-test
    shelley-ma/impl

source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-prelude
  tag: ee4e7b547a991876e6b05ba542f4e62909f4a571
  --sha256: 0dg6ihgrn5mgqp95c4f11l6kh9k3y75lwfqf47hdp554w7wyvaw6
  subdir:
    cardano-prelude
    cardano-prelude-test

source-repository-package
  type: git
  location: https://github.com/input-output-hk/goblins
  tag: cde90a2b27f79187ca8310b6549331e59595e7ba
  --sha256: 17c88rbva3iw82yg9srlxjv2ia5wjb9cyqw44hik565f5v9svnyg

source-repository-package
  type: git
  location: https://github.com/input-output-hk/iohk-monitoring-framework
  tag: a89c38ed5825ba17ca79fddb85651007753d699d
  --sha256: 0i4p3jbr9pxhklgbky2g7rfqhccvkqzph0ak5x8bb6kwp7c7b8wf
  subdir:
    contra-tracer
    iohk-monitoring
    plugins/backend-aggregation
    plugins/backend-ekg
    plugins/backend-monitoring
    plugins/backend-trace-forwarder
    plugins/scribe-systemd
    tracer-transformers

source-repository-package
  type: git
  location: https://github.com/input-output-hk/ouroboros-network
  tag: 8b176d11ccf5946fc3f715623cc779c3c449dc8d
  --sha256: 0bn9zgx4vrxizxw79ay2dskh8l1lywz6jb4h8h2ikipi7bvkxq7m
  subdir:
    io-sim
    io-sim-classes
    network-mux
    ouroboros-consensus
    ouroboros-consensus-byron
    ouroboros-consensus-cardano
    ouroboros-consensus-shelley
    ouroboros-network
    ouroboros-network-framework
    typed-protocols
    typed-protocols-examples
    Win32-network
    ouroboros-network-testing

-- Needed for the Windows cabal constraint solver.
max-backjumps: 10000
reorder-goals: True

constraints:
    hedgehog >= 1.0
  , bimap >= 0.4.0
  , libsystemd-journal >= 1.4.4
  , systemd >= 2.3.0
    -- systemd-2.3.0 requires at least network 3.1.1.0 but it doesn't declare
    -- that dependency
  , network >= 3.1.1.0

package comonad
  flags: -test-doctests
