-- Custom repository for cardano haskell packages, see CONTRIBUTING for more
repository cardano-haskell-packages
  url: https://chap.intersectmbo.org/
  secure: True
  root-keys:
    3e0cce471cf09815f930210f7827266fd09045445d65923e6d0238a6cd15126f
    443abb7fb497a134c343faf52f0b659bd7999bc06b7f63fa76dc99d631f9bea1
    a86a1f6ce86c449c46666bda44268677abf29b5b2d2eb5ec7af903ec2f117a82
    bcec67e8e99cabfa7764d75ad9b158d72bfacf70ca1d0ec8bc6b4406d1bf8413
    c00aae8461a256275598500ea0e187588c35a5d5d7454fb57eac18d9edb86a56
    d4a35cd3121aa00d18544bb0ac01c3e1691d618f462c46129271bccf39f7e8ee

-- See CONTRIBUTING for information about these, including some Nix commands
-- you need to run if you change them
index-state:
  , hackage.haskell.org 2024-03-25T10:39:21Z
  , cardano-haskell-packages 2024-04-05T11:01:53Z

packages:
  cardano-git-rev
  cardano-node
  cardano-node-capi
  cardano-node-chairman
  cardano-submit-api
  cardano-testnet
  cardano-tracer
  bench/cardano-topology
  bench/locli
  bench/plutus-scripts-bench
  bench/tx-generator
  trace-dispatcher
  trace-resources
  trace-forward

program-options
  ghc-options: -Werror

test-show-details: direct

-- Always write GHC env files, because they are needed for ghci.
write-ghc-environment-files: always

package cryptonite
  -- Using RDRAND instead of /dev/urandom as an entropy source for key
  -- generation is dubious. Set the flag so we use /dev/urandom by default.
  flags: -support_rdrand

package snap-server
  flags: +openssl

package bitvec
   flags: -simd

-- required for haddocks to build successfully
package plutus-scripts-bench
  haddock-options: "--optghc=-fplugin-opt PlutusTx.Plugin:defer-errors"

-- IMPORTANT
-- Do NOT add more source-repository-package stanzas here unless they are strictly
-- temporary! Please read the section in CONTRIBUTING about updating dependencies.

-- `smtp-mail` should depend on `crypton-connection` rather than `connection`!

source-repository-package
  type: git
  location: https://github.com/jasagredo/latex-svg
  tag: c52c9905cb043ddb430c93b41ce431a7506a300d
  --sha256: 0h9yrlvmyi32zlr0cj2nx8ik0y2cg5ckcxq4lgq5vvjyl6lhzrbk
  subdir:
    latex-svg-image

if impl(ghc >= 9.6)
  allow-newer:
    cardano-lmdb-simple:bytestring

source-repository-package
  type: git
  location: https://github.com/IntersectMBO/ouroboros-consensus
  tag: 33881548e70d619e652cb5334e31ee59ceefcc55
  --sha256: 1a64976szdvp0vmpjm974l955i18cjzqgcbyfgwjma8zh07r4347
  subdir:
    ouroboros-consensus
    ouroboros-consensus-cardano
    ouroboros-consensus-diffusion
    ouroboros-consensus-protocol
    sop-extras
    strict-sop-core

source-repository-package
  type: git
  location: https://github.com/IntersectMBO/cardano-api
  tag: dd72904df7127cc74f0c9ae2af5b486aa0449409
  --sha256: 1r4lqggs7h6f6whpsz3ms83y4lcgar8qmvm2pnp1cydf2n86i020
  subdir:
    cardano-api
