-- Custom repository for cardano haskell packages, see CONTRIBUTING for more
repository cardano-haskell-packages
  url: https://chap.intersectmbo.org/
  secure: True
  root-keys:
    3e0cce471cf09815f930210f7827266fd09045445d65923e6d0238a6cd15126f
    443abb7fb497a134c343faf52f0b659bd7999bc06b7f63fa76dc99d631f9bea1
    a86a1f6ce86c449c46666bda44268677abf29b5b2d2eb5ec7af903ec2f117a82
    bcec67e8e99cabfa7764d75ad9b158d72bfacf70ca1d0ec8bc6b4406d1bf8413
    c00aae8461a256275598500ea0e187588c35a5d5d7454fb57eac18d9edb86a56
    d4a35cd3121aa00d18544bb0ac01c3e1691d618f462c46129271bccf39f7e8ee

-- See CONTRIBUTING for information about these, including some Nix commands
-- you need to run if you change them
index-state:
  , hackage.haskell.org 2026-02-06T20:27:32Z
  , cardano-haskell-packages 2026-02-19T00:52:30Z

constraints:
  -- haskell.nix patch does not work for 1.6.8
  , any.crypton-x509-system < 1.6.8

packages:
  cardano-node
  cardano-node-capi
  cardano-node-chairman
  cardano-submit-api
  cardano-testnet
  cardano-tracer
  bench/cardano-profile
  bench/cardano-topology
  bench/locli
  bench/plutus-scripts-bench
  bench/tx-generator
  trace-dispatcher
  trace-resources
  trace-forward

-- Needed when cross compiling
extra-packages: alex

program-options
  ghc-options: -Werror

test-show-details: direct

-- Always write GHC env files, because they are needed for ghci.
write-ghc-environment-files: always

package cryptonite
  -- Using RDRAND instead of /dev/urandom as an entropy source for key
  -- generation is dubious. Set the flag so we use /dev/urandom by default.
  flags: -support_rdrand

package snap-server
  flags: -openssl

package bitvec
  flags: -simd

-- required for haddocks to build successfully
package plutus-scripts-bench
  haddock-options: "--optghc=-fplugin-opt PlutusTx.Plugin:defer-errors"

allow-newer:
  , katip:Win32
  , cardano-cli:cardano-api

if impl(ghc >= 9.12)
  allow-newer:
    -- we need newer io-classes: https://github.com/input-output-hk/typed-protocols/tree/coot/io-classes-1.9
    , io-classes:time
    , ouroboros-network:time
    , nothunks:time
    , network-mux:time
    , cardano-ping:time

-- IMPORTANT
-- Do NOT add more source-repository-package stanzas here unless they are strictly
-- temporary! Please read the section in CONTRIBUTING about updating dependencies.

-- unreleased cardano-rpc
source-repository-package
    type: git
    location: https://github.com/intersectmbo/cardano-api
    -- cardano-api-10.24
    tag: 21c8a25e35fdeaf100600500c546874d7def77c0
    --sha256: sha256-4FFBeEtoBsttOJQfvBSTPMeys7xB5QC4rbCYV8+7/xM=
    subdir: cardano-api
            cardano-api-gen
            cardano-rpc

-- unreleased changes from master
source-repository-package
    type: git
    location: https://github.com/intersectmbo/cardano-cli
    tag: e50737f94d1d70487a00609923eb8352921234a8
    --sha256: sha256-JMjXw1X8S9yrA+Rwq7wnM3cIwOrInFEXIQiddoN2Fts=
    subdir: cardano-cli

-- GHC 9.12 support https://github.com/google/proto-lens/pull/519
source-repository-package
  type: git
  location: https://github.com/carbolymer/proto-lens
  tag: 732ff478957507bdbdaf72606281df3fcb6b0121
  --sha256: sha256-DR2hxFDNMICcueggBObhi+L5bKeake/Mj4N0078P3SA=
  subdir:
    discrimination-ieee754
    proto-lens-arbitrary
    proto-lens-benchmarks
    proto-lens-discrimination
    proto-lens-optparse
    proto-lens-protobuf-types
    proto-lens-protoc
    proto-lens-runtime
    proto-lens-setup
    proto-lens-tests-dep
    proto-lens-tests
    proto-lens

