-- Custom repository for cardano haskell packages, see CONTRIBUTING for more
repository cardano-haskell-packages
  url: https://chap.intersectmbo.org/
  secure: True
  root-keys:
    3e0cce471cf09815f930210f7827266fd09045445d65923e6d0238a6cd15126f
    443abb7fb497a134c343faf52f0b659bd7999bc06b7f63fa76dc99d631f9bea1
    a86a1f6ce86c449c46666bda44268677abf29b5b2d2eb5ec7af903ec2f117a82
    bcec67e8e99cabfa7764d75ad9b158d72bfacf70ca1d0ec8bc6b4406d1bf8413
    c00aae8461a256275598500ea0e187588c35a5d5d7454fb57eac18d9edb86a56
    d4a35cd3121aa00d18544bb0ac01c3e1691d618f462c46129271bccf39f7e8ee

-- See CONTRIBUTING for information about these, including some Nix commands
-- you need to run if you change them
index-state:
  , hackage.haskell.org 2025-01-01T23:24:19Z
  , cardano-haskell-packages 2025-02-11T21:18:23Z

packages:
  cardano-node
  cardano-node-capi
  cardano-node-chairman
  cardano-submit-api
  cardano-testnet
  cardano-tracer
  bench/cardano-profile
  bench/cardano-topology
  bench/locli
  bench/plutus-scripts-bench
  bench/tx-generator
  trace-dispatcher
  trace-resources
  trace-forward

extra-packages: Cabal

program-options
  ghc-options: -Werror

test-show-details: direct

-- Always write GHC env files, because they are needed for ghci.
write-ghc-environment-files: always

package cryptonite
  -- Using RDRAND instead of /dev/urandom as an entropy source for key
  -- generation is dubious. Set the flag so we use /dev/urandom by default.
  flags: -support_rdrand

package snap-server
  flags: -openssl

package bitvec
  flags: -simd

-- required for haddocks to build successfully
package plutus-scripts-bench
  haddock-options: "--optghc=-fplugin-opt PlutusTx.Plugin:defer-errors"

allow-newer:
  , katip:Win32
  , ekg-wai:time

-- IMPORTANT
-- Do NOT add more source-repository-package stanzas here unless they are strictly
-- temporary! Please read the section in CONTRIBUTING about updating dependencies.


source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-base
  tag: b2cec3fbcde4bacb9c961e5510d5a1d3754c4e2b
  --sha256: sha256-TDEBINZ3SkhpRNomMdt53bR3gdzgkWR9jIlAr8yrU6o=
  subdir:
      cardano-crypto-class
      cardano-slotting

source-repository-package
  type: git
  location: https://github.com/input-output-hk/plutus
  tag: 18cfd21dd831cade997fb4e153f84ccada1e09e9
  --sha256: sha256-qw9dhyn1I1fDBHTRl/xVHtxFCEzJhD8xuo/i4PW2V1I=
  subdir:
    plutus-core
    plutus-ledger-api
    plutus-tx

source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-ledger
  tag: f5b35692b4d92d664187781a98b7af3fab445bad
  --sha256: sha256-krYzn7ct6S52bGLC8vs5/pL421UbP0+jVjxwUhOcbcA=
  subdir:
      eras/allegra/impl
      eras/alonzo/impl
      eras/alonzo/test-suite
      eras/babbage/impl
      eras/babbage/test-suite
      eras/byron/chain/executable-spec
      eras/byron/crypto
      eras/byron/crypto/test
      eras/byron/ledger/executable-spec
      eras/byron/ledger/impl
      eras/byron/ledger/impl/test
      eras/conway/impl
      eras/conway/test-suite
      eras/mary/impl
      eras/shelley/impl
      eras/shelley-ma/test-suite
      eras/shelley/test-suite
      libs/cardano-data
      libs/cardano-ledger-api
      libs/cardano-ledger-binary
      libs/cardano-ledger-core
      libs/cardano-ledger-test
      libs/cardano-protocol-tpraos
      libs/constrained-generators
      libs/non-integral
      libs/set-algebra
      libs/small-steps
      libs/vector-map

source-repository-package
  type: git
  location: https://github.com/input-output-hk/ouroboros-network
  tag: 588130b5f0494a42c19da3bd44211ff7607b5831
  --sha256: sha256-5/kbjSYdWpTrOZD/eCPrMQVu6Lo03KdeuAy3bhtTH0c=
  subdir:
    cardano-client
    cardano-ping
    monoidal-synchronisation
    network-mux
    ntp-client
    ouroboros-network
    ouroboros-network-api
    ouroboros-network-framework
    ouroboros-network-mock
    ouroboros-network-protocols
    ouroboros-network-testing
    quickcheck-monoids

source-repository-package
  type: git
  location: https://github.com/input-output-hk/ouroboros-consensus
  tag: b76e170ab74f6d1d318dc6484b904b792bda93fd
  --sha256: sha256-aH7rcf6cbsg7n4f2iNbFqIm1SeD6cjDYQ/f31GesGBo=
  subdir:
    ouroboros-consensus
    ouroboros-consensus-cardano
    ouroboros-consensus-protocol
    ouroboros-consensus-diffusion
    sop-extras
    strict-sop-core

source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-api
  tag: de211cac855cf7e9e1bcd668a86bc121057efcc1
  --sha256: sha256-PX/NITXB65xIIS1enOeHbVZCq0CAksVM1kq24Uco1pg=
  subdir:
    cardano-api
    cardano-api-gen

source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-cli
  tag: 9006b84a459c62e5b278e1fe23228ba2601da714
  --sha256: sha256-4uHXUTCH/cvqAkCcCBqA5RzCZNItsE4FOqGBTVVvLVQ=
  subdir:
    cardano-cli

source-repository-package
  type: git
  location: https://github.com/input-output-hk/ekg-forward.git
  -- tag: bd3755833f57084daa11016b1f3b4dc2bd6863c9
  tag: e372f6d8b6bc493ec64c1fbee8a1d2fcfa41b056
  --sha256: sha256-BMIPujr/MH3V+DUlgZ0Bev4H4eDtK1wmX5tZSfmdeko=
  subdir:
    .

allow-newer: none

constraints:
  io-classes ==1.5.0.0, ekg-forward >=0.9, cardano-slotting ==0.2.0.0
