-- Custom repository for cardano haskell packages, see CONTRIBUTING for more
repository cardano-haskell-packages
  url: https://chap.intersectmbo.org/
  secure: True
  root-keys:
    3e0cce471cf09815f930210f7827266fd09045445d65923e6d0238a6cd15126f
    443abb7fb497a134c343faf52f0b659bd7999bc06b7f63fa76dc99d631f9bea1
    a86a1f6ce86c449c46666bda44268677abf29b5b2d2eb5ec7af903ec2f117a82
    bcec67e8e99cabfa7764d75ad9b158d72bfacf70ca1d0ec8bc6b4406d1bf8413
    c00aae8461a256275598500ea0e187588c35a5d5d7454fb57eac18d9edb86a56
    d4a35cd3121aa00d18544bb0ac01c3e1691d618f462c46129271bccf39f7e8ee

-- See CONTRIBUTING for information about these, including some Nix commands
-- you need to run if you change them
index-state:
  , hackage.haskell.org 2024-12-22T23:11:02Z
  , cardano-haskell-packages 2025-01-08T16:35:32Z

packages:
  cardano-node
  cardano-node-capi
  cardano-node-chairman
  cardano-submit-api
  cardano-testnet
  cardano-tracer
  bench/cardano-profile
  bench/cardano-topology
  bench/locli
  bench/plutus-scripts-bench
  bench/tx-generator
  trace-dispatcher
  trace-resources
  trace-forward

extra-packages: Cabal

program-options
  ghc-options: -Werror

test-show-details: direct

-- Always write GHC env files, because they are needed for ghci.
write-ghc-environment-files: always

package cryptonite
  -- Using RDRAND instead of /dev/urandom as an entropy source for key
  -- generation is dubious. Set the flag so we use /dev/urandom by default.
  flags: -support_rdrand

package snap-server
  flags: -openssl

package bitvec
  flags: -simd

-- required for haddocks to build successfully
package plutus-scripts-bench
  haddock-options: "--optghc=-fplugin-opt PlutusTx.Plugin:defer-errors"

constraints:
  , wai-extra < 3.1.15
  , Cabal < 3.14
  , hedgehog-extras <0.6.5.1

allow-newer:
  , katip:Win32
  , ekg-wai:time
  , *:hedgehog-extras

-- IMPORTANT
-- Do NOT add more source-repository-package stanzas here unless they are strictly
-- temporary! Please read the section in CONTRIBUTING about updating dependencies.

-- UTxO-HD for 10.2
source-repository-package
  type: git
  location: https://github.com/IntersectMBO/ouroboros-consensus.git
  tag: a3729e5b7576c0b3693377acd3cd6f72bec55e79
  --sha256: sha256-Y38k0+hvt2CR52I2Iwgzh/mxyTtZ/7p4C2QIf/p8EZM=
  subdir:
    ouroboros-consensus
    ouroboros-consensus-cardano
    ouroboros-consensus-diffusion
    ouroboros-consensus-protocol
    sop-extras
    strict-sop-core

-- UTxO-HD for 10.2
source-repository-package
  type: git
  location: https://github.com/IntersectMBO/cardano-api.git
  tag: 1af91cd7f663c6cc9bd3b94a0d03f54af6a893f2
  --sha256: sha256-GGkPyV00j/q0fOi7KDvYtlqsMR0qB5VDsJ1GgthNONY=
  subdir:
    cardano-api

-- UTxO-HD for 10.2
source-repository-package
  type: git
  location: https://github.com/IntersectMBO/cardano-cli.git
  tag: d6ab7e0dda23aabf7cf7d7a39edd65cca4cdc6d5
  --sha256: sha256-X9veXtNmn597KjicAYjm+hs1n3uojZ1iymaOKmbMgmk=
  subdir:
    cardano-cli

-- mempack support
source-repository-package
  type: git
  location: https://github.com/IntersectMBO/cardano-base.git
  tag: fb9b71f3bc33f8de673c6427736f09bf7972e81f
  subdir:
    cardano-crypto-class
  --sha256: sha256-ExQ497FDYlmQyZaXOTddU+KraAUHnTAqPiyt055v0+M=

-- mempack support
source-repository-package
  type: git
  location: https://github.com/IntersectMBO/cardano-ledger
  tag: c50d89688d9f30ea2dbd01afb19dbcaaf03e3da7
  --sha256: sha256-3OVXLYCKSN4HPd3nsObK2mG8mB28AX46vuMqs+Jn3kw=
  subdir:
    eras/allegra/impl
    eras/alonzo/impl
    eras/alonzo/test-suite
    eras/babbage/impl
    eras/babbage/test-suite
    eras/conway/impl
    eras/conway/test-suite
    eras/mary/impl
    eras/shelley/impl
    eras/shelley/test-suite
    eras/shelley-ma/test-suite
    libs/cardano-ledger-api
    libs/cardano-ledger-core
    libs/cardano-ledger-binary
    libs/cardano-protocol-tpraos
    libs/non-integral
    libs/small-steps
    libs/cardano-data
    libs/set-algebra
    libs/vector-map
    eras/byron/chain/executable-spec
    eras/byron/ledger/executable-spec
    eras/byron/ledger/impl
    eras/byron/ledger/impl/test
    eras/byron/crypto
    eras/byron/crypto/test
