-- Custom repository for cardano haskell packages, see CONTRIBUTING for more
repository cardano-haskell-packages
  url: https://chap.intersectmbo.org/
  secure: True
  root-keys:
    3e0cce471cf09815f930210f7827266fd09045445d65923e6d0238a6cd15126f
    443abb7fb497a134c343faf52f0b659bd7999bc06b7f63fa76dc99d631f9bea1
    a86a1f6ce86c449c46666bda44268677abf29b5b2d2eb5ec7af903ec2f117a82
    bcec67e8e99cabfa7764d75ad9b158d72bfacf70ca1d0ec8bc6b4406d1bf8413
    c00aae8461a256275598500ea0e187588c35a5d5d7454fb57eac18d9edb86a56
    d4a35cd3121aa00d18544bb0ac01c3e1691d618f462c46129271bccf39f7e8ee

-- See CONTRIBUTING for information about these, including some Nix commands
-- you need to run if you change them
index-state:
  , hackage.haskell.org 2026-06-29T22:49:53Z
  , cardano-haskell-packages 2026-07-02T10:10:00Z

constraints:
  -- haskell.nix patch does not work for 1.6.8
  , any.crypton-x509-system < 1.6.8
  -- haskell.nix tries to use 0.7.1.5 for some reason
  , any.proto-lens >= 0.7.1.7
  -- https://github.com/channable/alfred-margaret/pull/76
  , any.alfred-margaret < 2.1.1.0 || > 2.1.1.0

-- acts has a finitary flag; disabling it avoids pulling in finitary entirely,
-- which sidesteps the GHC type-checker plugin incompatibility with
-- cross-compilation to Windows (finitary-2.2.0.0+)
package acts
  flags: -finitary

packages:
  cardano-node
  cardano-node-capi
  cardano-node-chairman
  cardano-submit-api
  cardano-testnet
  cardano-tracer
  bench/cardano-profile
  bench/cardano-topology
  bench/locli
  bench/plutus-scripts-bench
  bench/tx-generator
  bench/cardano-timeseries-io
  bench/trace-schemas/scripts/schema-gen
  trace-forward

-- Needed when cross compiling
extra-packages: alex, dmq-node >= 0.4.2.0

program-options
  ghc-options: -Werror

test-show-details: direct

-- Always write GHC env files, because they are needed for ghci.
write-ghc-environment-files: always

package cryptonite
  -- Using RDRAND instead of /dev/urandom as an entropy source for key
  -- generation is dubious. Set the flag so we use /dev/urandom by default.
  flags: -support_rdrand

package snap-server
  flags: -openssl

package bitvec
  flags: -simd

package cardano-diffusion
  flags: +optparse-applicative-fork

-- required for haddocks to build successfully
package plutus-scripts-bench
  haddock-options: "--optghc=-fplugin-opt PlutusTx.Plugin:defer-errors"

-- There is a suspected bug in `cabal` (https://github.com/haskell/cabal/issues/11663)
-- that can be worked around with the following allow-newer stanzas
allow-newer:
  , io-sim:time
  , io-classes:time

-- IMPORTANT
-- Do NOT add more source-repository-package stanzas here unless they are strictly
-- temporary! Please read the section in CONTRIBUTING about updating dependencies.


source-repository-package
  type: git
  location: https://github.com/IntersectMBO/cardano-api.git
  tag: 856e3c7f25ebf8b5f8083e24bd292676449ae4df
  --sha256: sha256-KjA475iq66pFefawNjYd8gKqoJuzlWpkEhpfIYhh0n8=
  subdir:
    cardano-api
    cardano-rpc

source-repository-package
  type: git
  location: https://github.com/IntersectMBO/cardano-cli.git
  tag: 3df8a98d42a906e0640716a89290d6a4a1c701d2
  --sha256: sha256-2Vf0K7FvI81KsHs3AktLNlK6syQDbAGy99aYS6dTC84=
  subdir:
    cardano-cli

source-repository-package
  type: git
  location: https://github.com/IntersectMBO/cardano-ledger.git
  tag: e9827fdc3def69c02fe826fdf46e2a412620ef98
  --sha256: sha256-bVR1ZFs1VDc7ag2QEpSf5rVj1mdBCB/Ag7nhj00UXQE=
  subdir:
    eras/allegra/impl
    eras/alonzo/impl
    eras/babbage/impl
    eras/byron/chain/executable-spec
    eras/byron/crypto
    eras/byron/ledger/executable-spec
    eras/byron/ledger/impl
    eras/conway/impl
    eras/dijkstra/impl
    eras/mary/impl
    eras/shelley-ma/test-suite
    eras/shelley/impl
    eras/shelley/test-suite
    libs/cardano-data
    libs/cardano-ledger-api
    libs/cardano-ledger-binary
    libs/cardano-ledger-core
    libs/cardano-protocol
    libs/cardano-protocol-tpraos
    libs/non-integral
    libs/small-steps
    libs/vector-map

source-repository-package
  type: git
  location: https://github.com/f-f/kes-agent.git
  tag: 32c1ed675d22a30735d9f22f7afa436a3ef3e64a
  --sha256: sha256-o7hFX1JnraS6Xq0WoXQwd9Z8GsPPv0Ls2DWvZ08o0ZU=
  subdir:
    kes-agent
    kes-agent-crypto

source-repository-package
  type: git
  location: https://github.com/IntersectMBO/cardano-config
  tag: 200f0333a352718152315a712dfc1f39b7ed5e4a
  --sha256: sha256-YgVaOMt6Vjqg9pg10ovsXOJvV5dRmOCjIoQJOs5zjbU=

source-repository-package
  type: git
  location: https://github.com/IntersectMBO/ouroboros-consensus.git
  tag: 97dac2a1f85f9dd8c5be14200b6ea4e756a3f07e
  --sha256: sha256-47Po3W1Ut2hFA/LyZweg3orL2ZM3WVZEH65lOQziYRs=

source-repository-package
  type: git
  location: https://github.com/IntersectMBO/ouroboros-network.git
  tag: 7d5261376493afa83f9033e72717576b07bac251
  --sha256: sha256-gLphW8Pl9P7Du8WL8cQTkKx+gVyf5HEqSD4uFy3I+uE=
  subdir:
    ./cardano-diffusion
    ./monoidal-synchronisation
    ./network-mux
    ./ouroboros-network

source-repository-package
  type: git
  location: https://github.com/IntersectMBO/dmq-node.git
  tag: 9bf9762d3e78b970ea2a3526a4c0b076382df86c
  --sha256: sha256-pMU7fiWDs8mHb5F66hs7jVTbXEJYA2O20xQFGRk/WWw=
  subdir:
    dmq-node

source-repository-package
  type: git
  location: https://github.com/f-f/ekg-forward
  tag: b24b3aba2806ce223c62f8ce3e267ec92dcc52e2
  --sha256: sha256-s5Hxxm04HmFVmdBjAnFEsJEhTqr5Z/uiB4K1s2VaVwE=
