-- Custom repository for cardano haskell packages, see CONTRIBUTING for more
repository cardano-haskell-packages
  url: https://chap.intersectmbo.org/
  secure: True
  root-keys:
    3e0cce471cf09815f930210f7827266fd09045445d65923e6d0238a6cd15126f
    443abb7fb497a134c343faf52f0b659bd7999bc06b7f63fa76dc99d631f9bea1
    a86a1f6ce86c449c46666bda44268677abf29b5b2d2eb5ec7af903ec2f117a82
    bcec67e8e99cabfa7764d75ad9b158d72bfacf70ca1d0ec8bc6b4406d1bf8413
    c00aae8461a256275598500ea0e187588c35a5d5d7454fb57eac18d9edb86a56
    d4a35cd3121aa00d18544bb0ac01c3e1691d618f462c46129271bccf39f7e8ee

-- See CONTRIBUTING for information about these, including some Nix commands
-- you need to run if you change them
index-state:
  , hackage.haskell.org 2024-03-26T06:28:59Z
  , cardano-haskell-packages 2024-04-24T00:00:00Z

packages:
  cardano-node
  cardano-node-capi
  cardano-node-chairman
  cardano-submit-api
  cardano-testnet
  cardano-tracer
  bench/cardano-topology
  bench/locli
  bench/plutus-scripts-bench
  bench/tx-generator
  trace-dispatcher
  trace-resources
  trace-forward

source-repository-package
  type: git
  location: https://github.com/IntersectMBO/cardano-ledger
  tag: a6ee7925fa8070497658a2c8b3770dcd79017281
  --sha256: sha256-rigDlJcsTYa56/qa+W9TGBu2IbHLndmrHqVzcHoPTBI=
  subdir: eras/allegra/impl
    eras/alonzo/impl
    eras/alonzo/test-suite
    eras/babbage/impl
    eras/babbage/test-suite
    eras/conway/impl
    eras/conway/test-suite
    eras/mary/impl
    eras/shelley/impl
    eras/shelley/test-suite
    eras/shelley-ma/test-suite
    libs/cardano-ledger-api
    libs/cardano-ledger-core
    libs/cardano-ledger-binary
    libs/cardano-protocol-tpraos
    libs/non-integral
    libs/small-steps
    libs/cardano-data
    libs/set-algebra
    libs/vector-map
    eras/byron/chain/executable-spec
    eras/byron/ledger/executable-spec
    eras/byron/ledger/impl
    eras/byron/ledger/impl/test
    eras/byron/crypto
    eras/byron/crypto/test

source-repository-package
  type: git
  location: https://github.com/IntersectMBO/ouroboros-network
  tag: eb6ac9aa088aa3763e1163824a405fbb21303eb4
  --sha256: sha256-KZAxb6Lf9++JtoOTkapvCMpQOwz97zkOO30Bu8Asuak=
  subdir: cardano-ping
          monoidal-synchronisation
          network-mux
          ouroboros-network
          ouroboros-network-api
          ouroboros-network-framework
          ouroboros-network-mock
          ouroboros-network-protocols
          ouroboros-network-testing
          ntp-client
          cardano-client

source-repository-package
  type: git
  location: https://github.com/IntersectMBO/ouroboros-consensus
  tag: ad3720affe4c967b327ae6fed48aa8da335e8e25
  --sha256: sha256-Ov5hzHdOmWuv36GDhtM/JN20Ainj3K3c4J/Av3YVHe8=
  subdir: ouroboros-consensus
          ouroboros-consensus-cardano
          ouroboros-consensus-protocol
          ouroboros-consensus-diffusion
          sop-extras
          strict-sop-core

source-repository-package
  type: git
  location: https://github.com/IntersectMBO/cardano-api
  tag: 1a36f22523fafc3e0d70c1f05e7066b992b392a5
  --sha256: sha256-v4VetLviibpez9flbFaHb3aji5Rbmh3fEFhWkzmLyNw=
  subdir: cardano-api
          cardano-api-gen

source-repository-package
  type: git
  location: https://github.com/IntersectMBO/cardano-cli
  tag: 96b09a02afc43ee335f708446fcaedd5e681f112
  --sha256: sha256-ypyWYFwPoP/OIZYZXC1IbBUrqMLxKxTPg5um1jw71GY=
  subdir: cardano-cli

program-options
  ghc-options: -Werror

test-show-details: direct

-- Always write GHC env files, because they are needed for ghci.
write-ghc-environment-files: always

package cryptonite
  -- Using RDRAND instead of /dev/urandom as an entropy source for key
  -- generation is dubious. Set the flag so we use /dev/urandom by default.
  flags: -support_rdrand

package snap-server
  flags: +openssl

package bitvec
   flags: -simd

-- required for haddocks to build successfully
package plutus-scripts-bench
  haddock-options: "--optghc=-fplugin-opt PlutusTx.Plugin:defer-errors"

-- IMPORTANT
-- Do NOT add more source-repository-package stanzas here unless they are strictly
-- temporary! Please read the section in CONTRIBUTING about updating dependencies.

-- `smtp-mail` should depend on `crypton-connection` rather than `connection`!
