-- Custom repository for cardano haskell packages, see CONTRIBUTING for more
repository cardano-haskell-packages
  url: https://input-output-hk.github.io/cardano-haskell-packages
  secure: True
  root-keys:
    3e0cce471cf09815f930210f7827266fd09045445d65923e6d0238a6cd15126f
    443abb7fb497a134c343faf52f0b659bd7999bc06b7f63fa76dc99d631f9bea1
    a86a1f6ce86c449c46666bda44268677abf29b5b2d2eb5ec7af903ec2f117a82
    bcec67e8e99cabfa7764d75ad9b158d72bfacf70ca1d0ec8bc6b4406d1bf8413
    c00aae8461a256275598500ea0e187588c35a5d5d7454fb57eac18d9edb86a56
    d4a35cd3121aa00d18544bb0ac01c3e1691d618f462c46129271bccf39f7e8ee

-- See CONTRIBUTING for information about these, including some Nix commands
-- you need to run if you change them
index-state:
  , hackage.haskell.org 2023-05-10T10:34:57Z
  , cardano-haskell-packages 2023-07-14T17:38:40Z

packages:
    cardano-cli
    cardano-client-demo
    cardano-git-rev
    cardano-node
    cardano-node-capi
    cardano-node-chairman
    cardano-submit-api
    cardano-testnet
    cardano-tracer
    bench/cardano-topology
    bench/locli
    bench/plutus-scripts-bench
    bench/tx-generator
    trace-dispatcher
    trace-resources
    trace-forward

package cryptonite
  -- Using RDRAND instead of /dev/urandom as an entropy source for key
  -- generation is dubious. Set the flag so we use /dev/urandom by default.
  flags: -support_rdrand

tests: True

test-show-details: direct

-- Always write GHC env files, because they are needed for ghci.
write-ghc-environment-files: always

package snap-server
  flags: +openssl

constraints:
  -- this version deprecates the package with makes nix builders fail
  ansi-wl-pprint < 1.0

-- IMPORTANT
-- Do NOT add more source-repository-package stanzas here unless they are strictly
-- temporary! Please read the section in CONTRIBUTING about updating dependencies.

-- utxo-hd
source-repository-package
  type: git
  location: https://github.com/input-output-hk/ouroboros-consensus
  tag: 3b23e7c72f8f579af8c0e807347d80760d5f6d05
  --sha256: 1cab7f97dysgg68nvf63r40lk4pr53kg8dyxa52lm2nf39ki441z
  subdir:
   ouroboros-consensus
   ouroboros-consensus-protocol
   ouroboros-consensus-cardano-legacy-block
   ouroboros-consensus-diffusion
   ouroboros-consensus-cardano-legacy-block
   ouroboros-consensus-cardano

-- utxo-hd on 8.2.0.0
source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-api
  tag: ccc77ddf28f2bca345075fb05bcd7d82a39ffc90
  --sha256: 0nwfvrn56rihrja8l23kmz0bff0chbknj58mffpq7rvdvi7wk85p
  subdir:
    cardano-api

-- TODO: remove when a new version of strict-mvar is released
source-repository-package
  type: git
  location: https://github.com/input-output-hk/io-sim
  tag: ec202298c420378ef90b3fc0126c39e0f52290a3
  --sha256: 1p6pn83kwp66x2m0cw9a27blfcpmw0lrra72qd0pi5bj3v1bcrl9
  subdir:
    strict-mvar

-- ouroboros-network-protocols 0.5.0.3 with -fno-full-laziness
source-repository-package
  type: git
  location: https://github.com/input-output-hk/ouroboros-network
  tag: 371b5e5940aec64e6237bb4ef1d04aded178c09b
  --sha256: 1gjj92vkcfq5ny2ixcvj4s0sgazk0y3w13w3w3ppk871zybrs2v1
  subdir:
    ouroboros-network-protocols

-- ouroboros-network 0.8.1.1 with stricter peer-metrics
source-repository-package
  type: git
  location: https://github.com/input-output-hk/ouroboros-network
  tag: f4191b306fe9e0f5827aa2dfcdd2974bbbb2d6d5
  --sha256: 0rmchpy6i1whfwr9mdbvj3mfiwpa6d38k8s316r3adfi7yqbd5sw
  subdir:
    ouroboros-network
