-- Custom repository for cardano haskell packages, see CONTRIBUTING for more
repository cardano-haskell-packages
  url: https://input-output-hk.github.io/cardano-haskell-packages
  secure: True
  root-keys:
    3e0cce471cf09815f930210f7827266fd09045445d65923e6d0238a6cd15126f
    443abb7fb497a134c343faf52f0b659bd7999bc06b7f63fa76dc99d631f9bea1
    a86a1f6ce86c449c46666bda44268677abf29b5b2d2eb5ec7af903ec2f117a82
    bcec67e8e99cabfa7764d75ad9b158d72bfacf70ca1d0ec8bc6b4406d1bf8413
    c00aae8461a256275598500ea0e187588c35a5d5d7454fb57eac18d9edb86a56
    d4a35cd3121aa00d18544bb0ac01c3e1691d618f462c46129271bccf39f7e8ee

-- See CONTRIBUTING for information about these, including some Nix commands
-- you need to run if you change them
index-state:
  , hackage.haskell.org 2023-08-09T22:19:16Z
  , cardano-haskell-packages 2023-08-23T11:00:00Z

packages:
  cardano-git-rev
  cardano-node
  cardano-node-capi
  cardano-node-chairman
  cardano-submit-api
  cardano-testnet
  cardano-tracer
  bench/cardano-topology
  bench/locli
  bench/plutus-scripts-bench
  bench/tx-generator
  trace-dispatcher
  trace-resources
  trace-forward

package cardano-api
  ghc-options: -Werror

package cardano-cli
  ghc-options: -Werror
  -- TODO delete the following when the warning is fixed
  ghc-options: -Wno-redundant-constraints

package cardano-git-rev
  ghc-options: -Werror

package cardano-node-capi
  ghc-options: -Werror

package cardano-node-chairman
  ghc-options: -Werror

package cardano-node
  ghc-options: -Werror

package cardano-submit-api
  ghc-options: -Werror

package cardano-testnet
  ghc-options: -Werror

package cardano-topology
  ghc-options: -Werror

package cardano-tracer
  ghc-options: -Werror

package locli
  ghc-options: -Werror

package plutus-scripts-bench
  ghc-options: -Werror

package trace-analyzer
  ghc-options: -Werror

package trace-dispatcher
  ghc-options: -Werror

package trace-forward
  ghc-options: -Werror

package trace-resources
  ghc-options: -Werror

package tx-generator
  ghc-options: -Werror

package cryptonite
  -- Using RDRAND instead of /dev/urandom as an entropy source for key
  -- generation is dubious. Set the flag so we use /dev/urandom by default.
  flags: -support_rdrand

tests: True

test-show-details: direct

-- Always write GHC env files, because they are needed for ghci.
write-ghc-environment-files: always

package snap-server
  flags: +openssl

-- IMPORTANT
-- Do NOT add more source-repository-package stanzas here unless they are strictly
-- temporary! Please read the section in CONTRIBUTING about updating dependencies.
source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-api
  tag: 513de10344151360282633f1d1f254c5c3b820b8
  --sha256: sha256-TIQ9eRJQMpkO8Wd87FmzzBexd8nBoptvlEwmaoWeANc=
  subdir:
      cardano-api
      cardano-api-gen

source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-cli
  tag: 58f24658339099fe72456c797509d7238a34027b
  --sha256: sha256-NguvoV0+DQceTmcdbXBGTD1oDf6upuihbegCyPR9S2U=
  subdir:
      cardano-cli

source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-ledger
  tag: 81d2e208a4509f89b8602973c47aaf572da8dd77
  --sha256: sha256-qAhTKmtGbbOIkZNnD5E7MWXE80gjYWFOC7aV2OAlOOg=
  subdir:
      eras/conway/impl
      eras/shelley/impl
