-- Custom repository for cardano haskell packages, see CONTRIBUTING for more
repository cardano-haskell-packages
  url: https://chap.intersectmbo.org/
  secure: True
  root-keys:
    3e0cce471cf09815f930210f7827266fd09045445d65923e6d0238a6cd15126f
    443abb7fb497a134c343faf52f0b659bd7999bc06b7f63fa76dc99d631f9bea1
    a86a1f6ce86c449c46666bda44268677abf29b5b2d2eb5ec7af903ec2f117a82
    bcec67e8e99cabfa7764d75ad9b158d72bfacf70ca1d0ec8bc6b4406d1bf8413
    c00aae8461a256275598500ea0e187588c35a5d5d7454fb57eac18d9edb86a56
    d4a35cd3121aa00d18544bb0ac01c3e1691d618f462c46129271bccf39f7e8ee

-- See CONTRIBUTING for information about these, including some Nix commands
-- you need to run if you change them
index-state:
  , hackage.haskell.org 2025-06-03T08:07:10Z
  , cardano-haskell-packages 2025-07-17T12:00:21Z

packages:
  cardano-node
  cardano-node-capi
  cardano-node-chairman
  cardano-submit-api
  cardano-testnet
  cardano-tracer
  bench/cardano-profile
  bench/cardano-topology
  bench/locli
  bench/plutus-scripts-bench
  bench/tx-generator
  trace-dispatcher
  trace-resources
  trace-forward

extra-packages: Cabal

program-options
  ghc-options: -Werror

test-show-details: direct

-- Always write GHC env files, because they are needed for ghci.
write-ghc-environment-files: always

package cryptonite
  -- Using RDRAND instead of /dev/urandom as an entropy source for key
  -- generation is dubious. Set the flag so we use /dev/urandom by default.
  flags: -support_rdrand

package snap-server
  flags: -openssl

package bitvec
  flags: -simd

-- required for haddocks to build successfully
package plutus-scripts-bench
  haddock-options: "--optghc=-fplugin-opt PlutusTx.Plugin:defer-errors"

allow-newer:
  , katip:Win32
  , ekg-forward:ouroboros-network-framework
  , ekg-wai:time

-- IMPORTANT
-- Do NOT add more source-repository-package stanzas here unless they are strictly
-- temporary! Please read the section in CONTRIBUTING about updating dependencies.

if impl (ghc >= 9.12)
  allow-newer:
    -- https://github.com/phadej/vec/issues/118
    , bin:base
    , fin:base
    , ral:base

    -- https://github.com/haskellari/tree-diff/issues/97
    , tree-diff:base

    -- https://github.com/kapralVV/Unique/issues/11
    , Unique:hashable

    -- https://github.com/fizruk/http-api-data/pull/146
    , http-api-data:base

    -- https://github.com/ocharles/libsystemd-journal/pull/32
    , libsystemd-journal:base

    -- https://github.com/Gabriella439/Haskell-Pipes-Safe-Library/pull/70
    , pipes-safe:base

    -- https://github.com/haskell-servant/servant/pull/1810
    , servant:base
    , servant-server:base

    , ouroboros-network-protocols:base

constraints:
    hedgehog-extras == 0.7.0.0

-- Points to ouroboros-consensus/leios-prototype
source-repository-package
  type: git
  location: https://github.com/IntersectMBO/ouroboros-consensus
  tag: e8fb792fccd7f8230f828a12a1d1e001e2120031
  --sha256: sha256-IYEzFF1WVgqq62CYDtw2WsbHdZFEhOdDwHP0mcnV5U0=
  subdir:
    ouroboros-consensus
    ouroboros-consensus-cardano
    ouroboros-consensus-protocol
    ouroboros-consensus-diffusion
    ouroboros-consensus-observe
    sop-extras
    strict-sop-core

-- Points to ouroboros-network/leios-prototype
source-repository-package
  type: git
  location: https://github.com/IntersectMBO/ouroboros-network.git
  tag: fb5f16f48af84950db0c2ecefd8cbda532c77d1a
  --sha256: sha256-0LWD1zwOzhdcPJtBuw7pRDVcBd9CKJOFjm9o4BvsIMM=
  subdir:
    cardano-ping
    monoidal-synchronisation
    quickcheck-monoids
    network-mux
    ouroboros-network
    ouroboros-network-api
    ouroboros-network-framework
    ouroboros-network-mock
    ouroboros-network-protocols
    ouroboros-network-testing
    ntp-client
    cardano-client
