-- Custom repository for cardano haskell packages, see CONTRIBUTING for more
repository cardano-haskell-packages
  url: https://input-output-hk.github.io/cardano-haskell-packages
  secure: True
  root-keys:
    3e0cce471cf09815f930210f7827266fd09045445d65923e6d0238a6cd15126f
    443abb7fb497a134c343faf52f0b659bd7999bc06b7f63fa76dc99d631f9bea1
    a86a1f6ce86c449c46666bda44268677abf29b5b2d2eb5ec7af903ec2f117a82
    bcec67e8e99cabfa7764d75ad9b158d72bfacf70ca1d0ec8bc6b4406d1bf8413
    c00aae8461a256275598500ea0e187588c35a5d5d7454fb57eac18d9edb86a56
    d4a35cd3121aa00d18544bb0ac01c3e1691d618f462c46129271bccf39f7e8ee

-- See CONTRIBUTING for information about these, including some Nix commands
-- you need to run if you change them
index-state:
  , hackage.haskell.org 2023-08-09T22:19:16Z
  , cardano-haskell-packages 2023-08-09T14:21:51Z

packages:
  cardano-git-rev
  cardano-node
  cardano-node-capi
  cardano-node-chairman
  cardano-submit-api
  cardano-testnet
  cardano-tracer
  bench/cardano-topology
  bench/locli
  bench/plutus-scripts-bench
  bench/tx-generator
  trace-dispatcher
  trace-resources
  trace-forward

package cardano-api
  ghc-options: -Werror

package cardano-cli
  ghc-options: -Werror
  -- TODO delete the following when the warning is fixed
  ghc-options: -Wno-redundant-constraints

package cardano-git-rev
  ghc-options: -Werror

package cardano-node-capi
  ghc-options: -Werror

package cardano-node-chairman
  ghc-options: -Werror

package cardano-node
  ghc-options: -Werror

package cardano-submit-api
  ghc-options: -Werror

package cardano-testnet
  ghc-options: -Werror

package cardano-topology
  ghc-options: -Werror

package cardano-tracer
  ghc-options: -Werror

package locli
  ghc-options: -Werror

package plutus-scripts-bench
  ghc-options: -Werror

package trace-analyzer
  ghc-options: -Werror

package trace-dispatcher
  ghc-options: -Werror

package trace-forward
  ghc-options: -Werror

package trace-resources
  ghc-options: -Werror

package tx-generator
  ghc-options: -Werror

package cryptonite
  -- Using RDRAND instead of /dev/urandom as an entropy source for key
  -- generation is dubious. Set the flag so we use /dev/urandom by default.
  flags: -support_rdrand

tests: True

test-show-details: direct

-- Always write GHC env files, because they are needed for ghci.
write-ghc-environment-files: always

package snap-server
  flags: +openssl

-- IMPORTANT
-- Do NOT add more source-repository-package stanzas here unless they are strictly
-- temporary! Please read the section in CONTRIBUTING about updating dependencies.



source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-ledger
  tag: d4dfc0e5e519c09e525f99c954f6816a340bdc87
  subdir:
    eras/allegra/impl
    eras/alonzo/impl
    eras/alonzo/test-suite
    eras/babbage/impl
    eras/babbage/test-suite
    eras/byron/chain/executable-spec
    eras/byron/crypto
    eras/byron/crypto/test
    eras/byron/ledger/executable-spec
    eras/byron/ledger/impl
    eras/byron/ledger/impl/test
    eras/conway/impl
    eras/conway/test-suite
    eras/mary/impl
    eras/shelley-ma/test-suite
    eras/shelley/impl
    eras/shelley/test-suite
    libs/cardano-data
    libs/cardano-ledger-api
    libs/cardano-ledger-binary
    libs/cardano-ledger-core
    libs/cardano-ledger-pretty
    libs/cardano-ledger-test
    libs/cardano-protocol-tpraos
    libs/ledger-state
    libs/non-integral
    libs/plutus-preprocessor
    libs/set-algebra
    libs/small-steps-test
    libs/small-steps
    libs/vector-map

source-repository-package
  type: git
  location: https://github.com/input-output-hk/ouroboros-consensus
  tag: b2b7d4926e1183b72e5653bf40e64c226e0efb72
  subdir:
      ouroboros-consensus
      ouroboros-consensus-cardano
      ouroboros-consensus-diffusion
      ouroboros-consensus-protocol

source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-api
  tag: cd92d05e97b173bf51417dea5c4b42e0c9957d04
  subdir:
      cardano-api
      cardano-api-gen

source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-cli
  tag: c508c17d67935c2dbe15a8585331615c8902bda3
  subdir:
      cardano-cli
