name:           cardano-node
version:        0.1.0.0
description:    The cardano full node
author:         IOHK
maintainer:     operations@iohk.io
copyright:      2019 IOHK
license:        MIT
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files: README.md, ChangeLog.md

library
  hs-source-dirs:      src

  exposed-modules:
                       CLI
                       Mock.TxSubmission
                       NamedPipe
                       Run
                       Topology

  build-depends:
                       base >=4.12 && <5
                     , cardano-ledger
                     , cardano-ledger-test
                     , cardano-prelude
                     , cardano-shell
                     , contra-tracer
                     , ouroboros-consensus
                     , ouroboros-network

                     , aeson
                     , async
                     , bytestring
                     , cborg
                     , containers
                     , cryptonite
                     , directory
                     , formatting
                     , mtl
                     , optparse-applicative
                     , serialise
                     , stm
                     , string-conv
                     , text

  if os(windows)
     build-depends:    Win32
  else
     build-depends:    unix

  default-language:    Haskell2010
  default-extensions:  NoImplicitPrelude

  ghc-options:         -Weverything
                       -fno-warn-safe
                       -fno-warn-unsafe
                       -fno-warn-missing-import-lists

  if os(windows)
     build-depends:    Win32
  else
     build-depends:    unix

executable cardano-node
  main-is:             cardano-node.hs

  other-modules:
                       Features.Blockchain
  default-extensions:  NoImplicitPrelude
  hs-source-dirs:
                       app
  build-depends:
                        base
                      , cardano-node
                      , contra-tracer
                      , ouroboros-network
                      , ouroboros-consensus
                      , io-sim-classes
                      , cardano-crypto-wrapper
                      , cardano-ledger
                      , cardano-ledger-test
                      , cardano-prelude
                      , cardano-shell
                      , aeson
                      , async
                      , bytestring
                      , cborg
                      , containers
                      , cryptonite
                      , directory
                      , formatting
                      , mtl
                      , optparse-applicative
                      , serialise
                      , stm
                      , string-conv
                      , text

  if os(windows)
     build-depends:    Win32
  else
     build-depends:    unix

test-suite cardano-node-test
  hs-source-dirs:       test
  main-is:              Spec.hs
  type:                 exitcode-stdio-1.0

  other-modules:
                        Paths_cardano_node

  build-depends:
                        base >=4.12 && <5
                      , cardano-node
                      , cardano-prelude

  default-language:     Haskell2010
  default-extensions:   NoImplicitPrelude

  ghc-options:          -Weverything
                        -fno-warn-missing-import-lists
                        -fno-warn-safe
                        -fno-warn-unsafe
                        -threaded -rtsopts -with-rtsopts=-N -with-rtsopts=-T
