name:           cardano-node
version:        0.1.0.0
description:    The cardano full node
author:         IOHK
maintainer:     operations@iohk.io
copyright:      2019 IOHK
license:        MIT
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files: README.md, ChangeLog.md

library
  hs-source-dirs:      cardano-node

  other-modules:
                       Paths_cardano_node

  build-depends:
                       base >=4.12 && <5
                     , cardano-ledger
                     , cardano-prelude
                     , cardano-shell
                     , ouroboros-consensus
                     , ouroboros-network

  default-language:    Haskell2010
  default-extensions:  NoImplicitPrelude

  ghc-options:         -Weverything
                       -fno-warn-safe
                       -fno-warn-unsafe
                       -fno-warn-missing-import-lists

  if os(windows)
     build-depends:    Win32
  else
     build-depends:    unix

executable cardano-node
  hs-source-dirs:      app
  main-is:             CardanoNode.hs
  default-language:    Haskell2010
  ghc-options:         -threaded -Wall -O2 -with-rtsopts=-N -with-rtsopts=-T
  other-modules:       CLI
                       Mock.TxSubmission
                       NamedPipe
                       Run
                       Topology
  build-depends:       base
                     , cardano-crypto-wrapper
                     , cardano-ledger
                     , cardano-ledger-test
                     , cardano-prelude
                     , cardano-shell
                     , contra-tracer
                     , io-sim-classes
                     , iohk-monitoring
                     , ouroboros-network
                     , ouroboros-consensus

                     , aeson
                     , async
                     , bytestring
                     , cborg
                     , containers
                     , cryptonite
                     , directory
                     , formatting
                     , mtl
                     , optparse-applicative
                     , serialise
                     , stm
                     , string-conv
                     , text
  if os(windows)
     build-depends:    Win32
  else
     build-depends:    unix

test-suite cardano-node-test
  hs-source-dirs:       test
  main-is:              Spec.hs
  type:                 exitcode-stdio-1.0

  other-modules:
                        Paths_cardano_node

  build-depends:
                        base >=4.12 && <5
                      , cardano-node
                      , cardano-prelude

  default-language:     Haskell2010
  default-extensions:   NoImplicitPrelude

  ghc-options:          -Weverything
                        -fno-warn-missing-import-lists
                        -fno-warn-safe
                        -fno-warn-unsafe
                        -threaded -rtsopts -with-rtsopts=-N -with-rtsopts=-T
