name:           cardano-node
version:        0.1.0.0
description:    The cardano full node
author:         IOHK
maintainer:     operations@iohk.io
copyright:      2019 IOHK
license:        MIT
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files: README.md, ChangeLog.md

library
  exposed-modules:
      Lib
  other-modules:
      Paths_cardano_node
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , cardano-ledger
    , cardano-prelude
    , cardano-shell
    , ouroboros-consensus
    , ouroboros-network
  default-language: Haskell2010

executable cardano-node-exe
  main-is: Main.hs
  other-modules:
      Paths_cardano_node
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , cardano-node

  default-language: Haskell2010

test-suite cardano-node-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_cardano_node
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , cardano-node
  default-language: Haskell2010
