cabal-version:        2.4
name:                 trace-dispatcher
version:              0.1.0.0

synopsis:             Package for development of simple and efficient tracers
                      based on the arrow based contra-tracer package
author:               Juergen Nicklisch-Franken
maintainer:           operations@iohk.io
copyright:            2020 IOHK
extra-source-files:   CHANGELOG.md
                      README.md
                      doc/trace-dispatcher.md

library
  hs-source-dirs:     src
  exposed-modules:    Cardano.Logging.Trace
                      Cardano.Logging.Tracer.Katip
                      Cardano.Logging.Tracer.EKG
                      Cardano.Logging.Tracer.StandardLogger
                      Cardano.Logging.Tracer.Formatting
                      Cardano.Logging.Types
                      Cardano.Logging.Configuration
                      Cardano.Logging.FrequencyLimiter
                      Cardano.Logging.DocuGenerator
                      Cardano.Logging
                      Control.Tracer.Arrow
                      Control.Tracer
  default-language:   Haskell2010
  default-extensions: OverloadedStrings
  build-depends:      base >=4.12 && <5
                      , aeson
                      , bytestring
                      , containers
                      , ekg
                      , ekg-core
                      , hostname
                      , katip
                      , stm
                      , text
                      , time
                      , unagi-chan
                      , unliftio
                      , unliftio-core
                      , unordered-containers
  ghc-options:         -Wall
                       -Wcompat
                       -Wincomplete-uni-patterns
                       -Wincomplete-record-updates
                       -Wpartial-fields
                       -Widentities
                       -Wredundant-constraints
                       -Wmissing-export-lists
                       -Wno-incomplete-patterns

executable trace-dispatcher-examples
    main-is:          Main.hs
    other-modules:    Examples.TestObjects
                      Examples.Aggregation
                      Examples.Trivial
                      Examples.Routing
                      Examples.EKG
                      Examples.Configuration
                      Examples.FrequencyLimiting
                      Examples.Documentation
    hs-source-dirs:   test
    default-language: Haskell2010
    default-extensions:  OverloadedStrings
    build-depends:    base >=4.12 && <5
                      , aeson
                      , bytestring
                      , containers
                      , ekg
                      , ekg-core
                      , hostname
                      , katip
                      , text
                      , trace-dispatcher
                      , time
                      , unagi-chan
                      , unliftio
                      , unliftio-core
                      , stm
                      , unordered-containers
