cabal-version:        2.4
name:                 trace-dispatcher
version:              1.29.0

synopsis:             Package for development of simple and efficient tracers
                      based on the arrow based contra-tracer package
author:               Juergen Nicklisch-Franken
maintainer:           operations@iohk.io
copyright:            2020 IOHK
extra-source-files:   CHANGELOG.md
                      README.md
                      doc/trace-dispatcher.md

library
  hs-source-dirs:     src
  exposed-modules:    Cardano.Logging
                      Cardano.Logging.Types
                      Cardano.Logging.Trace
                      Cardano.Logging.Configuration
                      Cardano.Logging.DocuGenerator
                      Cardano.Logging.Formatter
                      Cardano.Logging.FrequencyLimiter
                      Cardano.Logging.Tracer.EKG
                      Cardano.Logging.Tracer.Standard
                      Cardano.Logging.Tracer.Forward
                      Cardano.Logging.Tracer.Composed
                      Cardano.Logging.Utils
                      Control.Tracer.Arrow
                      Control.Tracer

  default-language:   Haskell2010
  default-extensions: OverloadedStrings
  build-depends:      base >=4.12 && <5
                      , aeson
                      , async
                      , bytestring
                      , cborg
                      , containers
                      , contra-tracer
                      , ekg
                      , ekg-core
                      , ekg-forward
                      , hostname
                      , network
                      , ouroboros-network-framework
                      , serialise
                      , stm
                      , text
                      , time
                      , trace-forward
                      , unagi-chan >= 0.4.1.4
                      , unliftio
                      , unliftio-core
                      , unordered-containers
                      , yaml

  if os(windows)
     build-depends:    Win32
  else
     build-depends:    unix

  ghc-options:         -Wall
                       -Wcompat
                       -Wincomplete-uni-patterns
                       -Wincomplete-record-updates
                       -Wpartial-fields
                       -Widentities
                       -Wredundant-constraints
                       -Wmissing-export-lists
                       -Wno-incomplete-patterns


executable trace-dispatcher-examples
    main-is:          Main.hs
    other-modules:    Examples.TestObjects
                      Examples.Aggregation
                      Examples.Trivial
                      Examples.Routing
                      Examples.EKG
                      Examples.Configuration
                      Examples.FrequencyLimiting
                      Examples.Documentation
    hs-source-dirs:   examples
    default-language: Haskell2010
    default-extensions:  OverloadedStrings
    build-depends:    base >=4.12 && <5
                      , aeson
                      , bytestring
                      , containers
                      , ekg
                      , ekg-core
                      , hostname
                      , text
                      , trace-dispatcher
                      , time
                      , unagi-chan >= 0.4.1.4
                      , unliftio
                      , unliftio-core
                      , stm
                      , unordered-containers
                      , yaml
  ghc-options:         -Wall
                       -Wcompat
                       -Wincomplete-uni-patterns
                       -Wincomplete-record-updates
                       -Wpartial-fields
                       -Widentities
                       -Wredundant-constraints
                       -Wmissing-export-lists
                       -Wno-incomplete-patterns

test-suite trace-dispatcher-test
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             trace-dispatcher-test.hs
  other-modules:       Cardano.Logging.Test.Types
                       Cardano.Logging.Test.Oracles
                       Cardano.Logging.Test.Config
                       Cardano.Logging.Test.Tracer
                       Cardano.Logging.Test.Messages
                       Cardano.Logging.Test.Script
  default-language:    Haskell2010
  default-extensions:  OverloadedStrings
  build-depends:       base >=4.12 && <5
                      , aeson
                      , bytestring
                      , containers
                      , ekg
                      , ekg-core
                      , hostname
                      , text
                      , trace-dispatcher
                      , time
                      , unagi-chan >= 0.4.1.4
                      , unliftio
                      , unliftio-core
                      , stm
                      , unordered-containers
                      , yaml
                      , QuickCheck
                      , tasty
                      , tasty-quickcheck

  ghc-options:         -Wall
                       -Wcompat
                       -Wincomplete-uni-patterns
                       -Wincomplete-record-updates
                       -Wpartial-fields
                       -Widentities
                       -Wredundant-constraints
                       -Wmissing-export-lists
                       -Wno-incomplete-patterns
