cabal-version:      2.4
name:               trace-dispatcher
version:            0.1.0.0

synopsis: Package for development of simple and efficient tracers
          based on the arrow based contra-tracer package
author:               Juergen Nicklisch-Franken
maintainer:           operations@iohk.io
copyright:            2020 IOHK
extra-source-files:   CHANGELOG.md
                      doc/trace-dispatcher.md

library
  hs-source-dirs:     src
  exposed-modules:    Cardano.Logging.Trace
                      Cardano.Logging.Tracer.Katip
                      Cardano.Logging.Types
                      Cardano.Logging
                      Control.Tracer.Arrow
                      Control.Tracer
  default-language:   Haskell2010
  default-extensions: OverloadedStrings
  build-depends:      base ^>=4.14.1.0
                      , katip
                      , text
                      , time
                      , aeson
                      , hostname
                      , unordered-containers
                      , ekg
                      , ekg-core
                      , containers
                      , stm

executable tiny-tracer-examples
    main-is:          Main.hs
    other-modules:    Examples.TestObjects
                      Examples.Aggregation
                      Examples.Trivial
                      Examples.Routing
    hs-source-dirs:   test
    default-language: Haskell2010
    default-extensions:  OverloadedStrings
    build-depends:    base ^>=4.14.1.0
                      , trace-dispatcher
                      , katip
                      , text
                      , time
                      , aeson
                      , hostname
                      , unordered-containers
                      , ekg
                      , ekg-core
                      , containers
                      , stm
