cabal-version:   3.0
name:            beacon-run
version:         0.1.0.0
synopsis:        Benchmarking, exploration, and analysis of Consensus.
description:
  Tool that can be used to compare the performance of two consensus versions, through `ouroboros-consensus:db-analyser`.

license:         Apache-2.0
license-files:
  LICENSE
  NOTICE

copyright:       2023 Input Output Global Inc (IOG)
author:          IOHK Engineering Team
maintainer:      operations@iohk.io
category:        Network
build-type:      Simple
extra-doc-files:
  CHANGELOG.md
  README.md

executable beacon-run
  hs-source-dirs:   app
  main-is:          beacon-run.hs

  other-modules:    Cardano.Beacon.CDF
                    Cardano.Beacon.Chain
                    Cardano.Beacon.CLI
                    Cardano.Beacon.Compare
                    Cardano.Beacon.Console
                    Cardano.Beacon.Run
                    Cardano.Beacon.SlotDataPoint
                    Cardano.Beacon.Types

                    Paths_beacon_run

  autogen-modules:  Paths_beacon_run

  default-language: Haskell2010
  ghc-options:
    -Wall -Wcompat -Wincomplete-uni-patterns
    -Wincomplete-record-updates -Widentities
    -Wredundant-constraints -Wmissing-export-lists -Wunused-packages
    -Wno-unticked-promoted-constructors

  -- development only
  ghc-options:
    -Wno-unused-top-binds -fno-warn-unused-imports -fno-warn-unused-local-binds -fno-warn-unused-packages

  build-depends:
    , aeson                 >=2.1.2
    , ansi-terminal
    , base
    , bytestring
    , cardano-slotting
    , Chart                 >=1.9
    , Chart-cairo           >=1.9
    , containers
    , directory
    , extra
    , filepath
    , fingertree
    , hostname
    , optparse-applicative
    , process
    , statistics
    , text
    , time
    -- , ouroboros-consensus-cardano:unstable-cardano-tools  ^>= 0.12.1
    , vector
    , vector-algorithms

    , text-builder
