cabal-version: 2.4

name:                  cardano-topology
version:               1.25.0
description:           A cardano topology generator
author:                IOHK
maintainer:            operations@iohk.io
license:               Apache-2.0
license-files:         LICENSE
                       NOTICE
build-type:            Simple

executable cardano-topology
  hs-source-dirs:       .
  main-is:              cardano-topology.hs
  default-language:     Haskell2010
  ghc-options:          -threaded
                        -Wall
                        -Wincomplete-record-updates
                        -Wincomplete-uni-patterns
                        -Wredundant-constraints
                        -Wpartial-fields
                        -Wcompat
                        -rtsopts
                        "-with-rtsopts=-T"
                        -Wno-unticked-promoted-constructors
  build-depends:        base >=4.12 && <5
                      , aeson
                      , bytestring
                      , containers
                      , graphviz
                      , optparse-applicative
                      , split
                      , text

  default-extensions:   NoImplicitPrelude
