cabal-version: 2.4

name:                  cardano-topology
version:               1.25.0
description:           A cardano topology generator
author:                IOHK
maintainer:            operations@iohk.io
license:               Apache-2.0
license-files:         LICENSE
                       NOTICE
build-type:            Simple

common base                         { build-depends: base                             >= 4.14       && < 4.15     }

common project-config
  default-language:     Haskell2010

executable cardano-topology
  import:               base, project-config
  hs-source-dirs:       .
  main-is:              cardano-topology.hs
  ghc-options:          -threaded
                        -Wall
                        -Wincomplete-record-updates
                        -Wincomplete-uni-patterns
                        -Wredundant-constraints
                        -Wpartial-fields
                        -Wcompat
                        -rtsopts
                        "-with-rtsopts=-T"
                        -Wno-unticked-promoted-constructors
  build-depends:        aeson
                      , bytestring
                      , containers
                      , graphviz
                      , optparse-applicative
                      , split
                      , text

  default-extensions:   NoImplicitPrelude
