Usage: cardano-cli byron transaction submit-tx --socket-path SOCKET_PATH
            (--mainnet | --testnet-magic NATURAL)
            --tx FILEPATH

  Submit a raw, signed transaction, in its on-wire representation.

Available options:
  --socket-path SOCKET_PATH
                           Path to the node socket. This overrides the
                           CARDANO_NODE_SOCKET_PATH environment variable. The
                           argument is optional if CARDANO_NODE_SOCKET_PATH is
                           defined and mandatory otherwise.
  --mainnet                Use the mainnet magic id. This overrides the
                           CARDANO_NODE_NETWORK_ID environment variable
  --testnet-magic NATURAL  Specify a testnet magic id. This overrides the
                           CARDANO_NODE_NETWORK_ID environment variable
  --tx FILEPATH            File containing the signed transaction.
  -h,--help                Show this help text
