Usage: cardano-cli drep deregistration-certificate 
            (--drep-verification-key STRING | --cold-verification-key-file FILE)
            --epoch NATURAL
            --out-file FILE

  Create a DRep deregistration certificate

Available options:
  --drep-verification-key STRING
                           DRep verification key (Bech32 or hex-encoded).
  --cold-verification-key-file FILE
                           Filepath of the drep verification key.
  --epoch NATURAL          The epoch number.
  --out-file FILE          The output file.
  -h,--help                Show this help text
