Usage: cardano-cli drep id 
            (--drep-verification-key STRING | --cold-verification-key-file FILE)
            [--output-format STRING]

  Build DRep id from the offline key

Available options:
  --drep-verification-key STRING
                           DRep verification key (Bech32 or hex-encoded).
  --cold-verification-key-file FILE
                           Filepath of the drep verification key.
  --output-format STRING   Optional output format. Accepted output formats are
                           "hex" and "bech32" (default is "bech32").
  -h,--help                Show this help text
