Usage: cardano-cli shelley governance action create-no-confidence-motion --epoch EPOCH
            --drep-cold-verification-key-file FILE
            [--cost-model-file FILE]
            --out-file FILE

  Create a no-confidence motion action

Available options:
  --epoch EPOCH            The epoch number in which the update proposal is
                           valid.
  --drep-cold-verification-key-file FILE
                           Filepath of the drep verification key.
  --cost-model-file FILE   Filepath of the JSON formatted cost model
  --out-file FILE          The output file.
  -h,--help                Show this help text
