Usage: cardano-cli stake-address registration-certificate 
            ( --stake-verification-key STRING
            | --stake-verification-key-file FILE
            | --stake-script-file FILE
            | --stake-address ADDRESS
            )
            --out-file FILE

  Create a stake address registration certificate

Available options:
  --stake-verification-key STRING
                           Stake verification key (Bech32 or hex-encoded).
  --stake-verification-key-file FILE
                           Filepath of the staking verification key.
  --stake-script-file FILE Filepath of the staking script.
  --stake-address ADDRESS  Target stake address (bech32 format).
  --out-file FILE          The output file.
  -h,--help                Show this help text
