Usage: cardano-cli byron transaction issue-genesis-utxo-expenditure --genesis-json FILEPATH
            (--mainnet | --testnet-magic NATURAL)
            [--byron-legacy-formats | --byron-formats]
            --tx FILEPATH
            --wallet-key FILEPATH
            --rich-addr-from ADDR
            (--txout '("ADDR", LOVELACE)')

  Write a file with a signed transaction, spending genesis UTxO.

Available options:
  --genesis-json FILEPATH  Genesis JSON file.
  --mainnet                Use the mainnet magic id. This overrides the
                           CARDANO_NODE_NETWORK_ID environment variable
  --testnet-magic NATURAL  Specify a testnet magic id. This overrides the
                           CARDANO_NODE_NETWORK_ID environment variable
  --byron-legacy-formats   Byron/cardano-sl formats and compatibility
  --byron-formats          Byron era formats and compatibility
  --tx FILEPATH            Non-existent file to write the signed transaction to.
  --wallet-key FILEPATH    Key that has access to all mentioned genesis UTxO
                           inputs.
  --rich-addr-from ADDR    Tx source: genesis UTxO richman address (non-HD).
  --txout '("ADDR", LOVELACE)'
                           Specify a transaction output, as a pair of an address
                           and lovelace.
  -h,--help                Show this help text
