cabal-version: 2.4

name:                  locli
version:               1.29
description:           Cardano log analysis CLI.
author:                IOHK
maintainer:            operations@iohk.io
license:               Apache-2.0
license-files:
  NOTICE
build-type:            Simple

library

  hs-source-dirs:      src

  exposed-modules:     Data.Accum
                       Data.Distribution

                       Cardano.Analysis.TopHandler
                       Cardano.Analysis.Run

                       Cardano.Analysis.API
                       Cardano.Analysis.BlockProp
                       Cardano.Analysis.Chain
                       Cardano.Analysis.ChainFilter
                       Cardano.Analysis.Driver
                       Cardano.Analysis.MachTimeline
                       Cardano.Analysis.Version

                       Cardano.Unlog.Commands
                       Cardano.Unlog.LogObject
                       Cardano.Unlog.Parsers
                       Cardano.Unlog.Render
                       Cardano.Unlog.Resources
                       Cardano.Unlog.Run

  other-modules:       Paths_locli

  build-depends:       base
                     , aeson
                     , aeson-pretty
                     , async
                     , attoparsec
                     , attoparsec-iso8601
                     , bytestring
                     , cardano-config
                     , cardano-prelude
                     , iohk-monitoring
                     , cardano-slotting
                     , containers
                     , deepseq
                     , directory
                     , filepath
                     , file-embed
                     , gnuplot
                     , Histogram
                     , optparse-applicative-fork
                     , optparse-generic
                     , ouroboros-network
                     , process
                     , quiet
                     , scientific
                     , split
                     , statistics
                     , template-haskell
                     , text
                     , text-short
                     , time
                     , trace-resources
                     , transformers
                     , transformers-except
                     , unordered-containers
                     , utf8-string
                     , vector

  default-language:    Haskell2010
  default-extensions:  BangPatterns
                       BlockArguments
                       DerivingStrategies
                       DerivingVia
                       FlexibleContexts
                       FlexibleInstances
                       GADTs
                       ImportQualifiedPost
                       LambdaCase
                       NamedFieldPuns
                       NoImplicitPrelude
                       OverloadedStrings
                       PartialTypeSignatures
                       RankNTypes
                       RecordWildCards
                       ScopedTypeVariables
                       StandaloneDeriving
                       TupleSections
                       TypeApplications

  ghc-options:         -Wall
                       -Wincomplete-record-updates
                       -Wincomplete-uni-patterns
                       -Wredundant-constraints
                       -Wpartial-fields
                       -Wcompat
                       -Wno-all-missed-specialisations

executable locli
  hs-source-dirs:      app
  main-is:             locli.hs
  default-language:    Haskell2010
  ghc-options:         -threaded
                       -Wall
                       -rtsopts
                       "-with-rtsopts=-T -N7 -A2m -qb -H64m"
  build-depends:       base
                     , cardano-prelude
                     , locli
                     , optparse-applicative-fork
                     , text
                     , text-short
                     , transformers
                     , transformers-except
  default-extensions:  NoImplicitPrelude
