cabal-version: 2.4

name:                  locli
version:               1.29
description:           Cardano log analysis CLI.
author:                IOHK
maintainer:            operations@iohk.io
license:               Apache-2.0
license-files:
  NOTICE
build-type:            Simple

common base
  default-language:    Haskell2010
  default-extensions:  BangPatterns
                       BlockArguments
                       DeriveGeneric
                       DerivingStrategies
                       DerivingVia
                       FlexibleContexts
                       FlexibleInstances
                       GADTs
                       ImportQualifiedPost
                       LambdaCase
                       MultiParamTypeClasses
                       NamedFieldPuns
                       NoImplicitPrelude
                       OverloadedStrings
                       PartialTypeSignatures
                       RankNTypes
                       RecordWildCards
                       ScopedTypeVariables
                       StandaloneDeriving
                       TupleSections
                       TypeApplications
                       TypeFamilies
                       TypeInType
                       ViewPatterns

  ghc-options:         -Wall
                       -Wincomplete-record-updates
                       -Wincomplete-uni-patterns
                       -Wredundant-constraints
                       -Wpartial-fields
                       -Wcompat
                       -Wno-all-missed-specialisations

  build-depends:       base

  if os(windows)
    buildable: False

library
  import:              base
  hs-source-dirs:      src

  exposed-modules:     Data.Accum
                       Data.CDF
                       Data.DataDomain

                       Cardano.Command
                       Cardano.Report
                       Cardano.TopHandler
                       Cardano.Util

                       Cardano.Analysis.Run

                       Cardano.Analysis.API
                       Cardano.Analysis.BlockProp
                       Cardano.Analysis.Chain
                       Cardano.Analysis.ChainFilter
                       Cardano.Analysis.Context
                       Cardano.Analysis.Ground
                       Cardano.Analysis.MachPerf
                       Cardano.Analysis.Version

                       Cardano.Org
                       Cardano.Render

                       Cardano.Unlog.LogObject
                       Cardano.Unlog.Resources

  other-modules:       Paths_locli
  autogen-modules:     Paths_locli

  build-depends:       aeson
                     , Histogram
                     , aeson-pretty
                     , async
                     , attoparsec
                     , attoparsec-iso8601
                     , bytestring
                     , cardano-git-rev
                     , cardano-ledger-core
                     , cardano-prelude
                     , cardano-slotting
                     , containers
                     , deepseq
                     , directory
                     , extra
                     , file-embed
                     , filepath
                     , ghc
                     , gnuplot
                     , iohk-monitoring
                     , optparse-applicative-fork
                     , optparse-generic
                     , ouroboros-consensus
                     -- for Data.SOP.Strict:
                     , ouroboros-network
                     , process
                     , quiet
                     , scientific
                     , split
                     , statistics
                     , system-filepath
                     , template-haskell
                     , text
                     , text-short
                     , time
                     , trace-resources
                     , transformers
                     , transformers-except
                     , unix
                     , unordered-containers
                     , utf8-string
                     , vector

executable locli
  import:              base

  hs-source-dirs:      app
  main-is:             locli.hs
  ghc-options:         -threaded
                       -Wall
                       -rtsopts
                       "-with-rtsopts=-T -N7 -A2m -qb -H64m"

  build-depends:       aeson
                     , cardano-prelude
                     , locli
                     , optparse-applicative-fork
                     , text
                     , text-short
                     , transformers
                     , transformers-except

test-suite test-locli
  import:               base

  hs-source-dirs:       test
  main-is:              test-locli.hs
  type:                 exitcode-stdio-1.0
  ghc-options:          -threaded -rtsopts -with-rtsopts=-N -with-rtsopts=-T

  build-depends:        cardano-prelude
                      , containers
                      , hedgehog
                      , hedgehog-extras
                      , locli
                      , text

  other-modules:        Test.Analysis.CDF
                        Test.Unlog.Org
