cabal-version: 2.4

name:                   cardano-node-chairman
version:                1.19.1
description:            The cardano full node
author:                 IOHK
maintainer:             operations@iohk.io
license:                Apache-2.0
license-files:          LICENSE
                        NOTICE
build-type:             Simple

executable cardano-node-chairman
  hs-source-dirs:      app
  main-is:             cardano-node-chairman.hs
  other-modules:       Cardano.Chairman
                       Cardano.Chairman.Options
                       Paths_cardano_node_chairman
  default-language:    Haskell2010
  ghc-options:         -threaded
                       -Wall
                       -rtsopts
                       "-with-rtsopts=-T"
                       -Wno-unticked-promoted-constructors
  build-depends:       base >=4.12 && <5
                     , async
                     , bytestring
                     , cardano-api
                     , cardano-config
                     , cardano-ledger
                     , cardano-node
                     , cardano-prelude
                     , cardano-prelude
                     , containers
                     , contra-tracer
                     , io-sim-classes
                     , network-mux
                     , optparse-applicative
                     , ouroboros-consensus
                     , ouroboros-consensus-cardano
                     , ouroboros-network
                     , ouroboros-network-framework
                     , text
                     , transformers-except
                     , typed-protocols

  default-extensions:  NoImplicitPrelude

  if os(windows)
     build-depends:    Win32
  else
     build-depends:    unix

test-suite tests
  hs-source-dirs:       test
  main-is:              Main.hs
  type:                 exitcode-stdio-1.0
  build-depends:        base >= 4.12 && < 5
                      , aeson
                      , async
                      , containers
                      , directory
                      , exceptions
                      , filepath
                      , hedgehog
                      , hedgehog-extras
                      , mmorph
                      , network
                      , process
                      , random
                      , resourcet
                      , stm
                      , temporary
                      , text
                      , time
                      , unliftio
                      , unordered-containers
  other-modules:        Test.Cardano.Node.Chairman.Byron
                        Test.Cardano.Node.Chairman.ByronShelley
                        Test.Cardano.Node.Chairman.Shelley
                        Test.Cardano.Process
                        Test.Common.NetworkSpec
  default-language:     Haskell2010
  default-extensions:   NoImplicitPrelude
  ghc-options:          -Wall
                        -Wincomplete-record-updates
                        -Wincomplete-uni-patterns
                        -Wredundant-constraints
                        -Wpartial-fields
                        -Wcompat
                        -threaded -rtsopts -with-rtsopts=-N -with-rtsopts=-T
