cabal-version: 2.4

name:                   cardano-node-chairman
version:                1.19.1
description:            The cardano full node
author:                 IOHK
maintainer:             operations@iohk.io
license:                Apache-2.0
license-files:          LICENSE
                        NOTICE
build-type:             Simple

library
  hs-source-dirs:       src
  build-depends:        base >= 4.12 && < 5
                      , aeson
                      , async
                      , bytestring
                      , directory
                      , hedgehog
                      , mmorph
                      , network
                      , process
                      , random
                      , resourcet
                      , temporary
                      , text
                      , time
                      , unliftio
                      , Win32-network
  exposed-modules:      Chairman.Base
                        Chairman.IO.File
                        Chairman.IO.Network.NamedPipe
                        Chairman.IO.Network.Socket
                        Chairman.IO.Network.Sprocket
                        Chairman.Network
                        Chairman.OS
                        Chairman.Plan
                        Chairman.Process
  default-language:     Haskell2010
  default-extensions:   NoImplicitPrelude
  ghc-options:          -Wall
                        -Wincomplete-record-updates
                        -Wincomplete-uni-patterns
                        -Wredundant-constraints
                        -Wpartial-fields
                        -Wcompat

test-suite tests
  hs-source-dirs:       test
  main-is:              Main.hs
  type:                 exitcode-stdio-1.0
  build-depends:        base >= 4.12 && < 5
                      , aeson
                      , async
                      , cardano-node-chairman
                      , directory
                      , filepath
                      , hedgehog
                      , mmorph
                      , network
                      , process
                      , random
                      , resourcet
                      , temporary
                      , time
                      , unliftio
  other-modules:        Test.Cardano.Node.Chairman.Byron
                        Test.Common.NetworkSpec
  default-language:     Haskell2010
  default-extensions:   NoImplicitPrelude
  ghc-options:          -Wall
                        -Wincomplete-record-updates
                        -Wincomplete-uni-patterns
                        -Wredundant-constraints
                        -Wpartial-fields
                        -Wcompat
                        -threaded -rtsopts -with-rtsopts=-N -with-rtsopts=-T
