cabal-version: 2.4

name:                  cardano-node-chairman
version:               1.20.0
description:           The cardano full node
author:                IOHK
maintainer:            operations@iohk.io
license:               Apache-2.0
license-files:         LICENSE
                       NOTICE
build-type:            Simple

library
  hs-source-dirs:       src
  build-depends:        base >= 4.12 && < 5
                      , aeson
                      , async
                      , call-stack
                      , containers
                      , directory
                      , exceptions
                      , filepath
                      , hedgehog
                      , hedgehog-extras
                      , hspec
                      , HUnit
                      , mmorph
                      , network
                      , process
                      , random
                      , resourcet
                      , tasty
                      , tasty-hedgehog
                      , temporary
                      , text
                      , time
                      , unliftio
                      , unordered-containers
  exposed-modules:      Test.Process
                        Test.Base
                        Testnet.ByronShelley
                        Testnet.Conf
                        Testnet.Shelley
  default-language:     Haskell2010
  default-extensions:   NoImplicitPrelude
  ghc-options:          -Wall
                        -Wincomplete-record-updates
                        -Wincomplete-uni-patterns
                        -Wredundant-constraints
                        -Wpartial-fields
                        -Wcompat

executable cardano-node-chairman
  hs-source-dirs:      app
  main-is:             cardano-node-chairman.hs
  other-modules:       Cardano.Chairman
                       Cardano.Chairman.Options
                       Paths_cardano_node_chairman
  default-language:    Haskell2010
  ghc-options:         -threaded
                       -Wall
                       -rtsopts
                       "-with-rtsopts=-T"
                       -Wno-unticked-promoted-constructors
  build-depends:       base >=4.12 && <5
                     , async
                     , bytestring
                     , cardano-api
                     , cardano-config
                     , cardano-ledger
                     , cardano-node
                     , cardano-prelude
                     , cardano-prelude
                     , containers
                     , contra-tracer
                     , io-sim-classes
                     , network-mux
                     , optparse-applicative
                     , ouroboros-consensus
                     , ouroboros-consensus-cardano
                     , ouroboros-network
                     , ouroboros-network-framework
                     , text
                     , transformers-except
                     , typed-protocols

  default-extensions:  NoImplicitPrelude

  if os(windows)
     build-depends:    Win32
  else
     build-depends:    unix

test-suite chairman-tests
  hs-source-dirs:       test
  main-is:              Spec.hs
  type:                 exitcode-stdio-1.0
  build-depends:        base >= 4.12 && < 5
                      , aeson
                      , async
                      , call-stack
                      , cardano-node-chairman
                      , containers
                      , directory
                      , exceptions
                      , filepath
                      , hedgehog
                      , hedgehog-extras
                      , hspec
                      , HUnit
                      , mmorph
                      , network
                      , process
                      , random
                      , resourcet
                      , tasty
                      , tasty-hedgehog
                      , temporary
                      , text
                      , time
                      , unliftio
                      , unordered-containers
  other-modules:        Spec.Chairman.Chairman
                        Spec.Chairman.Byron
                        Spec.Chairman.ByronShelley
                        Spec.Chairman.Shelley
                        Spec.Network
  default-language:     Haskell2010
  default-extensions:   NoImplicitPrelude
  ghc-options:          -Wall
                        -Wincomplete-record-updates
                        -Wincomplete-uni-patterns
                        -Wredundant-constraints
                        -Wpartial-fields
                        -Wcompat
                        -threaded -rtsopts -with-rtsopts=-N -with-rtsopts=-T
  build-tool-depends:   tasty-discover:tasty-discover
                      , cardano-node:cardano-node
                      , cardano-cli:cardano-cli
                      , cardano-node-chairman:cardano-node-chairman

executable cardano-testnet
  hs-source-dirs:       testnet
  main-is:              Main.hs
  build-depends:        base >= 4.12 && < 5
                      , aeson
                      , ansi-terminal
                      , async
                      , call-stack
                      , cardano-node-chairman
                      , containers
                      , directory
                      , exceptions
                      , filepath
                      , hedgehog
                      , hedgehog-extras
                      , hspec
                      , HUnit
                      , mmorph
                      , network
                      , optparse-applicative
                      , process
                      , random
                      , resourcet
                      , stm
                      , tasty
                      , tasty-hedgehog
                      , temporary
                      , text
                      , time
                      , unliftio
                      , unordered-containers
  default-language:     Haskell2010
  default-extensions:   NoImplicitPrelude
  ghc-options:          -Wall
                        -Wincomplete-record-updates
                        -Wincomplete-uni-patterns
                        -Wredundant-constraints
                        -Wpartial-fields
                        -Wcompat
                        -threaded -rtsopts -with-rtsopts=-N -with-rtsopts=-T
