cabal-version: 2.4

name:                  cardano-node-chairman
version:               1.25.1
description:           The cardano full node
author:                IOHK
maintainer:            operations@iohk.io
license:               Apache-2.0
license-files:         LICENSE
                       NOTICE
build-type:            Simple

common common-modules
  hs-source-dirs:       src
  other-modules:        Test.Base
                        Test.Process
                        Testnet.Byron
                        Testnet.ByronShelley
                        Testnet.Conf
                        Testnet.List
                        Testnet.Shelley

executable cardano-node-chairman
  hs-source-dirs:       app
  main-is:              cardano-node-chairman.hs
  other-modules:        Cardano.Chairman
                        Cardano.Chairman.Commands
                        Cardano.Chairman.Commands.Version
                        Cardano.Chairman.Commands.Run
                        Paths_cardano_node_chairman
  default-language:     Haskell2010
  ghc-options:          -threaded
                        -Wall
                        -Wincomplete-record-updates
                        -Wincomplete-uni-patterns
                        -Wredundant-constraints
                        -Wpartial-fields
                        -Wcompat
                        -rtsopts
                        "-with-rtsopts=-T"
                        -Wno-unticked-promoted-constructors
  build-depends:        base >=4.12 && <5
                      , aeson
                      , async
                      , bytestring
                      , call-stack
                      , cardano-api
                      , cardano-config
                      , cardano-ledger
                      , cardano-node
                      , cardano-prelude
                      , containers
                      , contra-tracer
                      , directory
                      , exceptions
                      , filepath
                      , hedgehog
                      , hedgehog-extras
                      , hspec
                      , HUnit
                      , io-sim-classes
                      , mmorph
                      , mtl
                      , network
                      , network-mux
                      , optparse-applicative
                      , ouroboros-consensus
                      , ouroboros-consensus-cardano
                      , ouroboros-network
                      , ouroboros-network-framework
                      , process
                      , random
                      , resourcet
                      , tasty
                      , tasty-hedgehog
                      , temporary
                      , text
                      , time
                      , transformers
                      , transformers-except
                      , typed-protocols
                      , unliftio
                      , unordered-containers

  default-extensions:   NoImplicitPrelude

  if os(windows)
     build-depends:     Win32
  else
     build-depends:     unix

test-suite chairman-tests
  import:               common-modules
  hs-source-dirs:       test
  main-is:              Main.hs
  type:                 exitcode-stdio-1.0
  if !os(windows)
      build-depends:    unix

  build-depends:        base >= 4.12 && < 5
                      , aeson
                      , async
                      , call-stack
                      , containers
                      , directory
                      , exceptions
                      , filepath
                      , hedgehog
                      , hedgehog-extras
                      , hspec
                      , HUnit
                      , mmorph
                      , mtl
                      , network
                      , process
                      , random
                      , resourcet
                      , tasty
                      , tasty-hedgehog
                      , temporary
                      , text
                      , time
                      , transformers
                      , unliftio
                      , unordered-containers
  other-modules:        Spec.Chairman.Chairman
                        Spec.Chairman.Byron
                        Spec.Chairman.ByronShelley
                        Spec.Chairman.Shelley
                        Spec.Network

  default-language:     Haskell2010
  default-extensions:   NoImplicitPrelude
  ghc-options:          -Wall
                        -Wincomplete-record-updates
                        -Wincomplete-uni-patterns
                        -Wredundant-constraints
                        -Wpartial-fields
                        -Wcompat
                        -threaded -rtsopts -with-rtsopts=-N -with-rtsopts=-T
  build-tool-depends:   cardano-node:cardano-node
                      , cardano-cli:cardano-cli
                      , cardano-node-chairman:cardano-node-chairman

executable cardano-testnet
  import:               common-modules
  hs-source-dirs:       testnet
  main-is:              Main.hs
  if !os(windows)
      build-depends:    unix

  build-depends:        base >= 4.12 && < 5
                      , aeson
                      , ansi-terminal
                      , async
                      , call-stack
                      , cardano-config
                      , containers
                      , directory
                      , exceptions
                      , filepath
                      , hedgehog
                      , hedgehog-extras
                      , hspec
                      , HUnit
                      , mmorph
                      , network
                      , optparse-applicative
                      , process
                      , random
                      , resourcet
                      , stm
                      , tasty
                      , tasty-hedgehog
                      , temporary
                      , text
                      , time
                      , unliftio
                      , unordered-containers
  other-modules:        Paths_cardano_node_chairman
                        Testnet.Commands
                        Testnet.Commands.Byron
                        Testnet.Commands.ByronShelley
                        Testnet.Commands.Shelley
                        Testnet.Commands.Version
                        Testnet.Run
  default-language:     Haskell2010
  default-extensions:   NoImplicitPrelude
  ghc-options:          -Wall
                        -Wincomplete-record-updates
                        -Wincomplete-uni-patterns
                        -Wredundant-constraints
                        -Wpartial-fields
                        -Wcompat
                        -threaded -rtsopts -with-rtsopts=-N -with-rtsopts=-T
