cabal-version:      2.0
name:               bench-data-publish
version:            0.1.0.0
license:            Apache-2.0
license-file:       LICENSE
author:             Michael Karg
maintainer:         michael.karg@iohk.io
category:           Database
build-type:         Simple

data-files:         db/bench-data-tables.sql
                    db/bench-data-views.sql


executable bench-data-publish
    main-is:            Main.hs
    
    other-modules:      Cardano.Benchmarking.Publish.DBConnection
                        Cardano.Benchmarking.Publish.DBQueries
                        Cardano.Benchmarking.Publish.DBSchema
                        Cardano.Benchmarking.Publish.Types
                        Command
                        Paths_bench_data_publish

    autogen-modules:    Paths_bench_data_publish

    build-depends:        base
                        , aeson
                        , bytestring
                        , contravariant
                        , directory
                        , extra
                        , filepath
                        , hasql >= 1.5
                        , optparse-applicative
                        , text
                        , time
                        , transformers
                        , transformers-except
                        , unix

    hs-source-dirs:     app

    default-language:   Haskell2010

    ghc-options:        -Wall
                        -Werror
                        -fno-warn-safe
                        -fno-warn-unsafe
                        -fno-warn-missing-import-lists
                        -Wno-unticked-promoted-constructors
                        -Wincomplete-record-updates
                        -Wincomplete-uni-patterns
                        -Wredundant-constraints
                        -Wpartial-fields
                        -Wcompat
