cabal-version: 3.0

name:                   cardano-profile
version:                8.7.0
synopsis:               A Cardano benchmarking profile generator
description:            A Cardano benchmarking profile generator.
category:               Cardano,
                        Test,
copyright:              2021-2022 Input Output Global Inc (IOG).
author:                 IOHK
maintainer:             operations@iohk.io
license:                Apache-2.0
license-files:          LICENSE
                        NOTICE
build-type:             Simple
data-files:             data/all-profiles-coay.json
                        data/db-sync/epoch_param.json
                        data/db-sync/cost_model.json
                        data/genesis/epoch-timeline.json
                        data/genesis/overlays/*.json
                        data/genesis/overlays/budget/block/memory/*.json
                        data/genesis/overlays/budget/block/steps/*.json
                        data/presets/*.json
                        data/test/ci-test-bage.json
                        data/test/default-coay/*.json
                        data/test/chainsync-early-alonzo-coay/*.json
                        data/test/chainsync-early-byron-coay/*.json
                        data/test/ci-test-coay/*.json
                        data/test/ci-test-dense10-coay/*.json
                        data/test/fast-nomadperf-coay/*.json

common project-config
  build-depends:        base >= 4.14 && < 5
  default-language:     Haskell2010
  default-extensions:   NoImplicitPrelude
  ghc-options:          -Wall
                        -Wcompat
                        -Wincomplete-record-updates
                        -Wincomplete-uni-patterns
                        -Wno-unticked-promoted-constructors
                        -Wpartial-fields
                        -Wredundant-constraints
                        -Wwarn=deprecations

library
  import:               project-config
  hs-source-dirs:       src
  other-modules:        Paths_cardano_profile
  autogen-modules:      Paths_cardano_profile
  exposed-modules:      Cardano.Benchmarking.Profile
                      -- Profile definitions.
                      , Cardano.Benchmarking.Profile.Builtin.Cloud
                      , Cardano.Benchmarking.Profile.Builtin.Empty
                      , Cardano.Benchmarking.Profile.Builtin.ForgeStress
                      , Cardano.Benchmarking.Profile.Builtin.K3
                      , Cardano.Benchmarking.Profile.Builtin.Legacy.Dense
                      , Cardano.Benchmarking.Profile.Builtin.Legacy.Dish
                      , Cardano.Benchmarking.Profile.Builtin.Miniature
                      , Cardano.Benchmarking.Profile.Builtin.Model
                      , Cardano.Benchmarking.Profile.Builtin.Plutuscall
                      , Cardano.Benchmarking.Profile.Builtin.Scenario.Base
                      , Cardano.Benchmarking.Profile.Builtin.Scenario.Chainsync
                      , Cardano.Benchmarking.Profile.Builtin.Scenario.Idle
                      , Cardano.Benchmarking.Profile.Builtin.Scenario.TracerOnly
                      , Cardano.Benchmarking.Profile.Extra.Scaling
                      , Cardano.Benchmarking.Profile.Extra.Voting
                      , Cardano.Benchmarking.Profile.NodeSpecs
                      , Cardano.Benchmarking.Profile.Playground
                      , Cardano.Benchmarking.Profile.Primitives
                      , Cardano.Benchmarking.Profile.Vocabulary
                      , Cardano.Benchmarking.Profile.Types
                      , Cardano.Benchmarking.Profile.Workload.Latency
                      , Cardano.Benchmarking.Profile.Workload.Voting
  build-depends:        base >=4.12 && <5
                      , time
                      , aeson
                      , vector
                      , bytestring
                      , containers
                      , scientific
                      , text
                      , cardano-topology

executable cardano-profile
  import:               project-config
  hs-source-dirs:       app/
  main-is:              cardano-profile.hs
  build-depends:        aeson
                      , aeson-pretty
                      , vector
                      , bytestring
                      , containers
                      , optparse-applicative-fork
                      , text
                      , cardano-profile

executable cardano-timeline
  import:               project-config
  hs-source-dirs:       app/
  main-is:              cardano-timeline.hs
  build-depends:        aeson
                      , aeson-pretty
                      , text
  other-modules:        Paths_cardano_profile
  autogen-modules:      Paths_cardano_profile

test-suite cardano-profile-test
  import:               project-config
  hs-source-dirs:       test/
  main-is:              Main.hs
  type:                 exitcode-stdio-1.0
  other-modules:        Cardano.Benchmarking.Profile.NodeSpecs.Tests
                      , Paths_cardano_profile
  autogen-modules:      Paths_cardano_profile
  build-depends:        base
                      , aeson
                      , containers
                      , tasty
                      , tasty-hunit
                      , cardano-profile
