cabal-version: 3.0

name:                   cardano-profile
version:                8.4.0
synopsis:               A Cardano benchmarking profile generator
description:            A Cardano benchmarking profile generator.
category:               Cardano,
                        Test,
copyright:              2021-2022 Input Output Global Inc (IOG).
author:                 IOHK
maintainer:             operations@iohk.io
license:                Apache-2.0
license-files:          LICENSE
                        NOTICE
build-type:             Simple
extra-source-files:     README.md
data-files:             data/all-profiles.json
                        data/ci-test-bage.json

common project-config
  build-depends:        base >= 4.14 && < 5
  default-language:     Haskell2010
  default-extensions:   NoImplicitPrelude
  ghc-options:          -Wall
                        -Wcompat
                        -Wincomplete-record-updates
                        -Wincomplete-uni-patterns
                        -Wno-unticked-promoted-constructors
                        -Wpartial-fields
                        -Wredundant-constraints
                        -Wwarn=deprecations

library
  import:               project-config
  hs-source-dirs:       src
  exposed-modules:      Cardano.Benchmarking.Profile
                      , Cardano.Benchmarking.Profile.Map
                      , Cardano.Benchmarking.Profile.Types
  build-depends:        base >=4.12 && <5
                      , aeson
                      , bytestring
                      , containers
                      , scientific
                      , text
                      , cardano-topology

executable cardano-profile
  import:               project-config
  hs-source-dirs:       app/
  main-is:              cardano-profile.hs
  ghc-options:          -threaded
                        -rtsopts
                        "-with-rtsopts=-T"
  build-depends:        aeson
                      , bytestring
                      , optparse-applicative-fork
                      , text
                      , cardano-profile

test-suite cardano-profile-test
  import:               project-config
  hs-source-dirs:       test/
  main-is:              Main.hs
  type:                 exitcode-stdio-1.0
  other-modules:        Paths_cardano_profile
  autogen-modules:      Paths_cardano_profile
  build-depends:        base
                      , aeson
                      , bytestring
                      , containers
                      , tasty
                      , tasty-hunit
                      , cardano-profile
  ghc-options:          -threaded
                        -rtsopts
                        "-with-rtsopts=-T"
