cabal-version:       2.4
name:                trace-forward
version:             0.1.0
synopsis:            The forwarding protocols library for cardano node.
description:         The library providing typed protocols for forwarding different
                     information from the cardano node to an external application.
license:             Apache-2.0
license-file:        LICENSE
copyright:           2021 Input Output (Hong Kong) Ltd.
author:              IOHK
maintainer:          operations@iohk.io
build-type:          Simple
extra-doc-files:     README.md
                     CHANGELOG.md

common base            { build-depends: base >= 4.14 && < 4.15 }

common project-config
  default-language:    Haskell2010

  ghc-options:         -Wall
                       -Wcompat
                       -Wincomplete-record-updates
                       -Wincomplete-uni-patterns
                       -Wno-unticked-promoted-constructors
                       -Wno-orphans
                       -Wpartial-fields
                       -Wredundant-constraints

library
  import:              base, project-config
  hs-source-dirs:      src

  exposed-modules:     Trace.Forward.Protocol.DataPoint.Acceptor
                       Trace.Forward.Protocol.DataPoint.Codec
                       Trace.Forward.Protocol.DataPoint.Forwarder
                       Trace.Forward.Protocol.DataPoint.Type
                       Trace.Forward.Protocol.TraceObject.Acceptor
                       Trace.Forward.Protocol.TraceObject.Codec
                       Trace.Forward.Protocol.TraceObject.Forwarder
                       Trace.Forward.Protocol.TraceObject.Type

                       Trace.Forward.Run.DataPoint.Acceptor
                       Trace.Forward.Run.DataPoint.Forwarder
                       Trace.Forward.Run.TraceObject.Acceptor
                       Trace.Forward.Run.TraceObject.Forwarder

                       Trace.Forward.Configuration.DataPoint
                       Trace.Forward.Configuration.TraceObject

                       Trace.Forward.Utils.DataPoint
                       Trace.Forward.Utils.TraceObject

  build-depends:         aeson
                       , async
                       , bytestring
                       , cborg
                       , containers
                       , contra-tracer
                       , extra
                       , io-classes
                       , ouroboros-network-framework
                       , serialise
                       , stm
                       , text
                       , typed-protocols
                       , typed-protocols-cborg

test-suite test
  import:              base, project-config
  type:                exitcode-stdio-1.0
  main-is:             Main.hs
  hs-source-dirs:      test

  other-modules:       Test.Trace.Forward.Protocol.TraceObject.Codec
                       Test.Trace.Forward.Protocol.TraceObject.Direct
                       Test.Trace.Forward.Protocol.TraceObject.Examples
                       Test.Trace.Forward.Protocol.TraceObject.Item
                       Test.Trace.Forward.Protocol.TraceObject.Tests

                       Test.Trace.Forward.Protocol.DataPoint.Codec
                       Test.Trace.Forward.Protocol.DataPoint.Direct
                       Test.Trace.Forward.Protocol.DataPoint.Examples
                       Test.Trace.Forward.Protocol.DataPoint.Item
                       Test.Trace.Forward.Protocol.DataPoint.Tests

                       Test.Trace.Forward.Protocol.Common

  build-depends:         aeson
                       , bytestring
                       , contra-tracer
                       , io-classes
                       , io-sim
                       , ouroboros-network-framework
                       , trace-forward
                       , QuickCheck
                       , serialise
                       , tasty
                       , tasty-quickcheck
                       , typed-protocols
                       , text

  ghc-options:         -rtsopts
                       -threaded
