cabal-version:       2.4
name:                trace-forward
version:             0.1.0
synopsis:            See README for more info
description:         See README for more info
license:             Apache-2.0
license-file:        LICENSE
copyright:           2021 Input Output (Hong Kong) Ltd.
author:              IOHK
maintainer:          operations@iohk.io
build-type:          Simple
extra-doc-files:     README.md
                     CHANGELOG.md

common common-options
  build-depends:       base >=4.12 && <5

  ghc-options:         -Wall
                       -Wcompat
                       -Widentities
                       -Wincomplete-uni-patterns
                       -Wincomplete-record-updates
  if impl(ghc >= 8.0)
    ghc-options:       -Wredundant-constraints
  if impl(ghc >= 8.2)
    ghc-options:       -fhide-source-paths
  if impl(ghc >= 8.4)
    ghc-options:       -Wmissing-export-lists
                       -Wpartial-fields

  default-language:    Haskell2010

library
  import:              common-options
  hs-source-dirs:      src

  exposed-modules:     Trace.Forward.Acceptor
                       Trace.Forward.Configuration
                       Trace.Forward.Forwarder
                       Trace.Forward.Queue
                       Trace.Forward.ReqResp

                       Trace.Forward.Network.Acceptor
                       Trace.Forward.Network.Forwarder

                       Trace.Forward.Protocol.Type
                       Trace.Forward.Protocol.Codec
                       Trace.Forward.Protocol.Acceptor
                       Trace.Forward.Protocol.Forwarder

  build-depends:         aeson
                       , async
                       , bytestring
                       , cborg
                       , contra-tracer
                       , io-sim-classes
                       , iohk-monitoring
                       , network
                       , ouroboros-network-framework
                       , scientific
                       , serialise
                       , stm
                       , text
                       , time
                       , typed-protocols
                       , unordered-containers

executable demo-forwarder
  hs-source-dirs:      demo
  main-is:             forwarder.hs
  build-depends:         async
                       , base
                       , contra-tracer
                       , iohk-monitoring
                       , ouroboros-network-framework
                       , stm
                       , trace-forward
                       , text
                       , time

  default-language:    Haskell2010
  ghc-options:         -Wall
                       -threaded
                       -rtsopts
                       -with-rtsopts=-T

executable demo-acceptor
  hs-source-dirs:      demo
  main-is:             acceptor.hs
  build-depends:         base
                       , contra-tracer
                       , ouroboros-network-framework
                       , stm
                       , trace-forward
                       , text
                       , time

  default-language:    Haskell2010
  ghc-options:         -Wall
                       -threaded
                       -rtsopts
                       -with-rtsopts=-T

executable demo-forwarder-mux
  hs-source-dirs:      demo/mux
  main-is:             forwarder.hs
  other-modules:       Network.Forwarder
  build-depends:         async
                       , base
                       , bytestring
                       , cborg
                       , contra-tracer
                       , ekg-core
                       , ekg-forward
                       , iohk-monitoring
                       , network
                       , ouroboros-network-framework
                       , stm
                       , trace-forward
                       , text
                       , time

  default-language:    Haskell2010
  ghc-options:         -Wall
                       -threaded
                       -rtsopts
                       -with-rtsopts=-T

executable demo-acceptor-mux
  hs-source-dirs:      demo/mux
  main-is:             acceptor.hs
  other-modules:       Network.Acceptor
  build-depends:         async
                       , base
                       , bytestring
                       , cborg
                       , contra-tracer
                       , ekg-core
                       , ekg-forward
                       , network
                       , ouroboros-network-framework
                       , stm
                       , trace-forward
                       , text
                       , time

  default-language:    Haskell2010
  ghc-options:         -Wall
                       -threaded
                       -rtsopts
                       -with-rtsopts=-T

test-suite trace-forward-test
  import:              common-options
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             trace-forward-test.hs
  other-modules:       Trace.Forward.Test.Codec
                       Trace.Forward.Test.Demo
                       Trace.Forward.Test.MkConfig
                       Trace.Forward.Test.Types

  build-depends:         aeson
                       , base
                       , bytestring
                       , cborg
                       , contra-tracer
                       , iohk-monitoring
                       , io-sim
                       , io-sim-classes
                       , ouroboros-network-framework
                       , QuickCheck
                       , serialise
                       , stm
                       , tasty
                       , tasty-quickcheck
                       , text
                       , time
                       , trace-forward
                       , typed-protocols-examples
                       , unordered-containers
                       , vector

  ghc-options:         -threaded
                       -rtsopts
                       -with-rtsopts=-N
  default-extensions:  OverloadedStrings
