#+begin_src gnuplot :file {{ args.metric }}.png
load "../../bench/workbench.gnuplot"
{% if args.logscale %}
set logscale y
{% else %}
unset logscale y
{% endif %}
{% if args.yrange %}
set yrange [{{ args.yrange }}]
{% else %}
set yrange [*:*]
{% endif %}
{% if args.ylabel %}
set ylabel "{{ args.ylabel }}"
{% endif %}
eval cdfI_{{ (runs | length) + 1 }}("{{ args.metric }}", "{{ args.title }}", \
            "{{ base.meta.tag }}/{{ base.meta.batch }}/{{ base.meta.era | toTitle }}",   "{{ base.meta.tag }}", \
{% for run in runs %}
            "{{ run.value.meta.tag }}/{{ run.value.meta.batch }}/{{ run.value.meta.era | toTitle }}", "{{ run.value.meta.tag }}"{% if !run.last %},{% endif %} \
{% endfor %}
            )
#+end_src

#+RESULTS:

