#+begin_src gnuplot :file png/{{ args.deField }}.png
load "../../../bench/workbench.gnuplot"
{% if args.deLogScale == "true" %}
set logscale y
{% else %}
unset logscale y
{% endif %}
{% if args.deRange != "" %}
set yrange [{{ args.deRange }}]
{% else %}
set yrange [*:*]
{% endif %}
{% if args.deShortDesc != "" %}
set ylabel "{{ args.deShortDesc }}, {{ args.deUnit }}"
{% endif %}
eval cdfI_{{ (runs | length) + 1 }}("{{ args.deField }}", "{{ args.deDescription | remove("'") }}", \
            "{{ base.meta.tag }}/{{ base.meta.ident }}",   "{{ base.meta.tag }}", \
{% for run in runs %}
            "{{ run.value.meta.tag }}/{{ run.value.meta.ident }}", "{{ run.value.meta.tag }}"{% if !run.last %},{% endif %} \
{% endfor %}
            )
#+end_src

#+RESULTS:

