|                           | {{ base.ver }}{% for run in runs %} |  {{ run.value.ver }} |     Δ{% endfor %} |
|---------------------------+-----{% for run in runs %}-+------+-----{% endfor %}-|
{% for i in table.rowPrecs %}
|                           |     {% for run in runs %} |      |     {% endfor %} |
{% endfor %}
|---------------------------+-----{% for run in runs %}-+------+-----{% endfor %}-|
{% for var in table.vars %}
|                           |     {% for run in runs %} |      |     {% endfor %} |
{% endfor %}
#+TBLFM: $2='(identity remote(file:$base/${{ table.dataRef }},@@#${{ table.valueCol }})); N f-3::$1='(identity remote(file:$base/${{ table.dataRef }},@@#${{ table.nameCol }})){% for var in table.vars %}::@{{ var.value.angles }}$1=string("{{ var.value.name }}")::@{{ var.value.angles }}$2='(identity remote(file:$base/${{ table.dataRef }},${{var.key}})){% endfor %}{% for run in runs %}::${{ run.index * 2 }}='(identity remote(file:$run{{ run.index }}/${{ table.dataRef }},@@#${{ table.valueCol }})); N f-3::${{ run.index * 2 + 1 }}=${{ run.index * 2 }}-$2; N f-3::@{{ var.value.angles }}${{ run.index * 2 }}='(identity remote(file:$run{{ run.index }}/${{ table.dataRef }},${{var.key}}))::@{{ var.value.angles }}${{ run.index * 2 + 1 }}=string(""){% endfor %}{% endfor %}
