cabal-version: 2.4

name:                   plutus-example
version:                1.29.0
description:            End to end examples of creating and executing Plutus scripts.
author:                 IOHK
maintainer:             operations@iohk.io
license:                Apache-2.0
license-files:          LICENSE
                        NOTICE
build-type:             Simple
extra-source-files:     README.md

Flag unexpected_thunks
  Description:   Turn on unexpected thunks checks
  Default:       False

Flag buildable
  Description:   Whether this package is buildable
  Default:       True

common base
  build-depends: base >= 4.14 && < 4.15

common project-config
  default-language:     Haskell2010

  default-extensions:   NoImplicitPrelude
                        OverloadedStrings

  ghc-options:          -Wall
                        -Wcompat
                        -Wincomplete-record-updates
                        -Wincomplete-uni-patterns
                        -Wpartial-fields
                        -Wredundant-constraints
                        -Wunused-packages

  if !flag(buildable)
    buildable:          False

common maybe-Win32
  if os(windows)
     build-depends:     Win32

library
  import:               base, project-config
                      , maybe-Win32

  if flag(unexpected_thunks)
    cpp-options: -DUNEXPECTED_THUNKS

  hs-source-dirs:       src

  exposed-modules:      Cardano.PlutusExample.AlwaysFails
                        Cardano.PlutusExample.AlwaysSucceeds
                        Cardano.PlutusExample.DatumRedeemerGuess
                        Cardano.PlutusExample.MintingScript
                        Cardano.PlutusExample.CustomDatumRedeemerGuess

  build-depends:        bytestring
                      , cardano-api
                      , plutus-ledger
                      , plutus-ledger-api
                      , plutus-tx
                      , plutus-tx-plugin
                      , serialise

executable plutus-example
  import:               base, project-config
  hs-source-dirs:       app
  main-is:              plutus-example.hs
  ghc-options:          -threaded -rtsopts "-with-rtsopts=-T"

  build-depends:        cardano-api
                      , directory
                      , filepath
                      , plutus-example

