cabal-version: 3.0

name:                   t-digest
version:                0.1.0
synopsis:               Merging t-digest for online quantile estimation
description:            Pure Haskell merging t-digest with K1 (arcsine) scale
                        function.  Provides O(delta) space online quantile
                        estimation suitable for streaming workloads.
category:               Data,
                        Statistics,
copyright:              2024-2026 Intersect.
author:                 IOHK
maintainer:             operations@iohk.io
license:                Apache-2.0
license-files:          LICENSE
                        NOTICE
build-type:             Simple

common project-config
  default-language:     Haskell2010
  ghc-options:          -Wall
                        -Wcompat
                        -Wincomplete-record-updates
                        -Wincomplete-uni-patterns
                        -Wredundant-constraints

library
  import:               project-config
  hs-source-dirs:       src
  exposed-modules:      Data.TDigest
  build-depends:        base >= 4.14 && < 5
                      , deepseq
