cabal-version: 3.0

name:                   trace-resources
version:                0.1.0.0
synopsis:               Package for tracing resources for linux, mac and windows
description:            Package for tracing resources for linux, mac and windows.
category:               Cardano,
                        Trace,
copyright:              2021-2023 Input Output (Hong Kong) Ltd.
author:                 Juergen Nicklisch-Franken
maintainer:             operations@iohk.io
license:                Apache-2.0
license-files:          LICENSE
                        NOTICE
extra-source-files:     CHANGELOG.md
                        README.md
                        include/os-support-darwin.h
                        include/os-support-win.h

common project-config
  default-language:     Haskell2010

library
  import:               project-config
  hs-source-dirs:       src
  exposed-modules:      Cardano.Logging.Resources
                        Cardano.Logging.Resources.Types
                        Cardano.Logging.Resources.Dummy

  default-extensions:   OverloadedStrings
  build-depends:        base >=4.12 && <5
                      , trace-dispatcher
                      , text
                      , aeson                         >= 2.1.0.0

  if os(windows)
     build-depends:     Win32
  else
     build-depends:     unix

  ghc-options:          -Wall
                        -Wcompat
                        -Wincomplete-uni-patterns
                        -Wincomplete-record-updates
                        -Wpartial-fields
                        -Widentities
                        -Wredundant-constraints
                        -Wmissing-export-lists
                        -Wno-incomplete-patterns

  if os(linux)
    exposed-modules:    Cardano.Logging.Resources.Linux
  if os(windows)
    exposed-modules:    Cardano.Logging.Resources.Windows
    c-sources:          cbits/os-support-win.c
    include-dirs:       include/
    cc-options:         -DPSAPI_VERSION=2
  if os(darwin)
    exposed-modules:    Cardano.Logging.Resources.Darwin
    c-sources:          cbits/os-support-darwin.c
    include-dirs:       include/

test-suite trace-resources-test
  import:               project-config
  type:                 exitcode-stdio-1.0
  hs-source-dirs:       test
  main-is:              trace-resources-test.hs
  default-extensions:   OverloadedStrings
  build-depends:        base >=4.12 && <5
                      , trace-dispatcher
                      , text
                      , aeson                         >= 2.1.0.0
                      , QuickCheck
                      , tasty
                      , tasty-quickcheck
                      , trace-resources
  ghc-options:          "-with-rtsopts=-T"
                        -Wall
                        -Wcompat
                        -Wincomplete-uni-patterns
                        -Wincomplete-record-updates
                        -Wpartial-fields
                        -Widentities
                        -Wredundant-constraints
                        -Wmissing-export-lists
                        -Wno-incomplete-patterns
