cabal-version: 3.0

name:                   cardano-testnet-paths
version:                10.2.0
synopsis:               Shared path conventions for cardano-testnet output directories
description:            Defines the directory layout and file naming conventions used by
                        cardano-testnet when creating testnets. Other packages (e.g.
                        tx-generator) depend on this to discover testnet infrastructure.
copyright:              2021-2023 Input Output Global Inc (IOG), 2023-2026 Intersect.
author:                 IOHK
maintainer:             operations@iohk.io
category:               Cardano,
                        Test,
license:                Apache-2.0
license-files:          LICENSE
                        NOTICE
build-type:             Simple

common project-config
  default-language:     Haskell2010
  build-depends:        base >= 4.14 && < 5

  ghc-options:          -Wall
                        -Wcompat
                        -Wincomplete-record-updates
                        -Wincomplete-uni-patterns
                        -Wno-unticked-promoted-constructors
                        -Wpartial-fields
                        -Wredundant-constraints
                        -Wunused-packages

library
  import:               project-config

  build-depends:        filepath

  hs-source-dirs:       src
  exposed-modules:      Testnet.Paths
