name:                  cardano-cli
version:               1.11.0
description:           The Cardano command-line interface.
author:                IOHK
maintainer:            operations@iohk.io
license:               Apache-2.0
license-files:
  LICENSE
  NOTICE
build-type:            Simple
cabal-version:         >= 1.10
extra-source-files:    README.md

Flag unexpected_thunks
  Description:   Turn on unexpected thunks checks
  Default:       False

library

  if flag(unexpected_thunks)
    cpp-options: -DUNEXPECTED_THUNKS

  hs-source-dirs:      src

  exposed-modules:     Cardano.CLI.Byron.Parsers
                       Cardano.CLI.Byron.Run
                       Cardano.CLI.Byron.UpdateProposal
                       Cardano.CLI.Byron.Vote
                       Cardano.CLI.Common.Parsers
                       Cardano.CLI.Delegation
                       Cardano.CLI.Genesis
                       Cardano.CLI.Key
                       Cardano.CLI.Legacy.Byron
                       Cardano.CLI.Ops
                       Cardano.CLI.Parsers
                       Cardano.CLI.Run
                       Cardano.CLI.Shelley.Parsers
                       Cardano.CLI.Shelley.Run
                       Cardano.CLI.Shelley.Run.Address
                       Cardano.CLI.Shelley.Run.Genesis
                       Cardano.CLI.Shelley.Run.KeyGen
                       Cardano.CLI.Shelley.Run.Query
                       Cardano.CLI.Tx

  other-modules:       Paths_cardano_cli

  build-depends:       base >=4.12 && <5
                     , aeson
                     , aeson-pretty
                     , bytestring
                     , base16-bytestring
                     , canonical-json
                     , cardano-api
                     , cardano-binary
                     , cardano-config
                     , cardano-crypto
                     , cardano-crypto-class
                     , cardano-crypto-wrapper
                     , cardano-ledger
                     , cardano-node
                     , cardano-prelude
                     , cardano-slotting
                     , contra-tracer
                     , cborg >= 0.2.2 && < 0.3
                     , containers
                     , directory
                     , filepath
                     , formatting
                     , io-sim-classes
                     , lens
                     , memory
                     , network-mux
                     , optparse-applicative
                     , ouroboros-consensus
                     , ouroboros-consensus-byron
                     , ouroboros-consensus-cardano
                     , ouroboros-consensus-shelley
                     , ouroboros-network
                     , shelley-spec-ledger
                     , text
                     , time
                     , transformers
                     , transformers-except
                     , ouroboros-network-framework
                     , utf8-string
                     , vector

  default-language:    Haskell2010
  default-extensions:  NoImplicitPrelude
                       OverloadedStrings

  ghc-options:         -Wall
                       -Wincomplete-record-updates
                       -Wincomplete-uni-patterns
                       -Wredundant-constraints
                       -Wpartial-fields
                       -Wcompat

  if os(windows)
     build-depends:    Win32
  else
     build-depends:    unix

executable cardano-cli
  hs-source-dirs:      app
  main-is:             cardano-cli.hs
  default-language:    Haskell2010
  ghc-options:         -threaded
                       -Wall
                       -rtsopts
                       "-with-rtsopts=-T"
  build-depends:       base >=4.12 && <5
                     , cardano-cli
                     , cardano-node
                     , cardano-prelude
                     , optparse-applicative
                     , transformers-except

  default-extensions:  NoImplicitPrelude

test-suite cardano-cli-test
  hs-source-dirs:       test
  main-is:              cardano-cli-test.hs
  type:                 exitcode-stdio-1.0

  if os(windows)
    buildable: False

  build-depends:        base
                      , cardano-cli
                      , cardano-prelude
                      , directory
                      , filepath
                      , process
                      , text
                      , unix

  default-language:     Haskell2010
  default-extensions:   NoImplicitPrelude

  ghc-options:          -Wall
                        -Wincomplete-record-updates
                        -Wincomplete-uni-patterns
                        -Wredundant-constraints
                        -Wpartial-fields
                        -Wcompat
                        -threaded -rtsopts -with-rtsopts=-N -with-rtsopts=-T
