cabal-version:       2.4
name:                trace-analyzer
version:             0.1.0
synopsis:            See README for more info
description:         See README for more info
license:             Apache-2.0
license-file:        LICENSE
copyright:           2021 Input Output (Hong Kong) Ltd.
author:              IOHK
maintainer:          operations@iohk.io
build-type:          Simple
extra-doc-files:     README.md
                     CHANGELOG.md

common base          { build-depends: base >= 4.14 && < 4.15 }

common project-config
  default-language:    Haskell2010

  ghc-options:         -Wall
                       -Wcompat
                       -Wincomplete-record-updates
                       -Wincomplete-uni-patterns
                       -Wno-unticked-promoted-constructors
                       -Wno-orphans
                       -Wpartial-fields
                       -Wredundant-constraints
                       -Wunused-packages

  default-extensions:   OverloadedStrings

executable trace-analyzer
  import:              base, project-config

  hs-source-dirs:      src

  main-is:             trace-analyzer.hs

  build-depends:       aeson
                       , optparse-applicative
                       , text
                       , containers
                       , attoparsec
                       , bytestring
                       , vector

  ghc-options:         -threaded
                       -rtsopts
                       -with-rtsopts=-T

  other-modules:       Paths_trace_analyzer
                       , Cardano.Tracer.Analyze.CLI
                       , Cardano.Tracer.Analyze.Process
                       , Cardano.Tracer.Analyze.Types
                       , Cardano.Tracer.Analyze.Report
