cabal-version: 3.0

name:                   trace-analyzer
version:                0.1.0
synopsis:               See README for more info
description:            See README for more info.
category:               Cardano,
                        Trace,
copyright:              2023 Input Output (Hong Kong) Ltd.
author:                 IOHK
maintainer:             operations@iohk.io
license:                Apache-2.0
license-files:          LICENSE
                        NOTICE
build-type:             Simple
extra-doc-files:        README.md
                        CHANGELOG.md

common project-config
  default-language:     Haskell2010
  build-depends:        base >= 4.14 && < 4.17

  ghc-options:          -Wall
                        -Wcompat
                        -Wincomplete-record-updates
                        -Wincomplete-uni-patterns
                        -Wno-unticked-promoted-constructors
                        -Wno-orphans
                        -Wpartial-fields
                        -Wredundant-constraints
                        -Wunused-packages

  default-extensions:   OverloadedStrings

executable trace-analyzer
  import:               project-config

  hs-source-dirs:       src

  main-is:              trace-analyzer.hs

  build-depends:        aeson
                      , optparse-applicative
                      , text
                      , containers
                      , attoparsec
                      , bytestring
                      , vector

  ghc-options:          -threaded
                        -rtsopts
                        -with-rtsopts=-T

  other-modules:        Paths_trace_analyzer
  autogen-modules:      Paths_trace_analyzer
  other-modules:        Cardano.Tracer.Analyze.CLI
                      , Cardano.Tracer.Analyze.Process
                      , Cardano.Tracer.Analyze.Types
                      , Cardano.Tracer.Analyze.Report
