cabal-version:      3.0
name:               genesis-to-cbor
version:            0.1.0.0
-- synopsis:
-- description:
license:            Unlicense
license-file:       LICENSE
author:             Michael Karg
maintainer:         michael.karg@iohk.io
-- copyright:
category:           Data
build-type:         Simple
extra-doc-files:    CHANGELOG.md
-- extra-source-files:

common warnings
    ghc-options: -Wall

executable genesis-to-cbor
    import:           warnings
    main-is:          Main.hs
    -- other-modules:
    -- other-extensions:
    build-depends:      base >= 4.14 && < 5
                      , aeson
                      , bytestring
                      , cardano-api
                      , cardano-crypto-class
                      , mmap
                      , serialise
    ghc-options:       -Wall
                       -rtsopts
                       "-with-rtsopts=-T -M1G"
    hs-source-dirs:   app
    default-language: Haskell2010
