name:                  cardano-node
version:               1.12.0
description:           The cardano full node
author:                IOHK
maintainer:            operations@iohk.io
license:               Apache-2.0
license-files:
  LICENSE
  NOTICE
build-type:            Simple
cabal-version:         >= 1.10
extra-source-files:    ChangeLog.md

Flag unexpected_thunks
  Description:   Turn on unexpected thunks checks
  Default:       False

flag systemd
  description: Enable systemd support
  default:     True
  manual:      False


library

  if flag(unexpected_thunks)
    cpp-options: -DUNEXPECTED_THUNKS

  if os(linux) && flag(systemd)
    cpp-options: -DSYSTEMD
    build-depends:     systemd

  hs-source-dirs:      src

  exposed-modules:     Cardano.Common.Help
                       Cardano.Node.Features.Node
                       Cardano.Node.Run
                       Cardano.Node.Shutdown
                       Cardano.Tracing.Peer
                       Cardano.Tracing.Tracers

  other-modules:       Paths_cardano_node
                       Cardano.Node.LocalSocket
                       Cardano.Tracing.MicroBenchmarking

  build-depends:       aeson
                     , async
                     , base >=4.12 && <5
                     , bytestring
                     , deepseq
                     , cardano-config
                     , cardano-ledger
                     , cardano-prelude
                     , cardano-shell
                     , cardano-slotting
                     , contra-tracer
                     , cborg >= 0.2.2 && < 0.3
                     , containers
                     , directory
                     , filepath
                     , hostname
                     , io-sim-classes
                     , iohk-monitoring
                     , network
                     , network-mux
                     , optparse-applicative
                     , ouroboros-consensus
                     , ouroboros-consensus-byron
                     , ouroboros-consensus-shelley
                     , ouroboros-consensus-cardano
                     , ouroboros-network
                     , ouroboros-network-framework
                     , process
                     , shelley-spec-ledger
                     , strict-concurrency
                     , text
                     , time
                     , tracer-transformers
                     , transformers
                     , transformers-except


  default-language:    Haskell2010
  default-extensions:  NoImplicitPrelude
                       OverloadedStrings

  ghc-options:         -Wall
                       -Wincomplete-record-updates
                       -Wincomplete-uni-patterns
                       -Wredundant-constraints
                       -Wpartial-fields
                       -Wcompat

  if os(windows)
     build-depends:    Win32
  else
     build-depends:    unix
                     , brick
                     , vty
     exposed-modules:  Cardano.Node.TUI.LiveView

executable cardano-node
  hs-source-dirs:      app
  main-is:             cardano-node.hs
  default-language:    Haskell2010
  ghc-options:         -threaded
                       -Wall
                       -rtsopts
                       -Wno-unticked-promoted-constructors
  if arch(arm)
    ghc-options:         "-with-rtsopts=-T -I0 -N1 -A16m"
  else
    ghc-options:         "-with-rtsopts=-T -I0 -N2 -A16m"

  other-modules:       Paths_cardano_node

  build-depends:       base >=4.12 && <5
                     , cardano-config
                     , cardano-node
                     , cardano-prelude
                     , cardano-shell
                     , optparse-applicative
                     , text

  if os(windows)
     build-depends:    Win32
  else
     build-depends:    unix

executable chairman
  hs-source-dirs:      chairman
  main-is:             chairman.hs
  other-modules:       Cardano.Chairman
                       Paths_cardano_node
  default-language:    Haskell2010
  ghc-options:         -threaded
                       -Wall
                       -rtsopts
                       "-with-rtsopts=-T"
                       -Wno-unticked-promoted-constructors
  build-depends:       base >=4.12 && <5
                     , async
                     , bytestring
                     , containers
                     , cardano-config
                     , cardano-prelude
                     , contra-tracer
                     , cardano-prelude
                     , io-sim-classes
                     , network-mux
                     , optparse-applicative
                     , ouroboros-consensus
                     , ouroboros-consensus-cardano
                     , ouroboros-network
                     , text
                     , transformers-except
                     , typed-protocols
                     , ouroboros-network-framework

  default-extensions:  NoImplicitPrelude

  if os(windows)
     build-depends:    Win32
  else
     build-depends:    unix
