name:                  cardano-node
version:               1.7.0
description:           The cardano full node
author:                IOHK
maintainer:            operations@iohk.io
license:               Apache-2.0
license-files:
  LICENSE
  NOTICE
build-type:            Simple
cabal-version:         >= 1.10
extra-source-files:    README.md, ChangeLog.md

Flag unexpected_thunks
  Description:   Turn on unexpected thunks checks
  Default:       False

library

  if flag(unexpected_thunks)
    cpp-options: -DUNEXPECTED_THUNKS

  hs-source-dirs:      src

  exposed-modules:     Cardano.Chairman
                       Cardano.CLI.Benchmarking.Tx.Generation
                       Cardano.CLI.Benchmarking.Tx.NodeToNode
                       Cardano.CLI.Benchmarking.Tx.TxSubmission
                       Cardano.CLI.Delegation
                       Cardano.CLI.Genesis
                       Cardano.CLI.Key
                       Cardano.CLI.Legacy.Byron
                       Cardano.CLI.Ops
                       Cardano.CLI.Parsers
                       Cardano.CLI.Run
                       Cardano.CLI.Tx
                       Cardano.Common.Help
                       Cardano.Common.LocalSocket
                       Cardano.Common.Parsers
                       Cardano.Common.TopHandler
                       Cardano.Node.Features.Node
                       Cardano.Node.Run
                       Cardano.Node.Submission
                       Cardano.Node.TxSubClient
                       Cardano.Tracing.Tracers
                       Cardano.Wallet.Client
                       Cardano.Wallet.Logging
                       Cardano.Wallet.Run


  other-modules:       Paths_cardano_node
                       Cardano.Tracing.MicroBenchmarking

  build-depends:       aeson
                     , async
                     , base >=4.12 && <5
                     , bytestring
                     , deepseq
                     , canonical-json
                     , cardano-binary
                     , cardano-config
                     , cardano-crypto
                     , cardano-crypto-class
                     , cardano-crypto-wrapper
                     , cardano-ledger
                     , cardano-prelude
                     , cardano-prelude-test
                     , cardano-shell
                     , cardano-slotting
                     , contra-tracer
                     , cborg >= 0.2.2 && < 0.3
                     , containers
                     , directory
                     , filepath
                     , formatting
                     , hostname
                     , http-client
                     , http-types
                     , io-sim-classes
                     , iohk-monitoring
                     , iproute
                     , lens
                     , memory
                     , mtl
                     , network
                     , network-mux
                     , optparse-applicative
                     , ouroboros-consensus
                     , ouroboros-consensus-byron
                     , ouroboros-consensus-cardano
                     , ouroboros-network
                     , serialise
                     , stm
                     , strict-concurrency
                     , string-conv
                     , template-haskell
                     , text
                     , time
                     , tracer-transformers
                     , transformers
                     , transformers-except
                     , typed-protocols
                     , ouroboros-network-framework
                     , unordered-containers
                     , utf8-string

  default-language:    Haskell2010
  default-extensions:  NoImplicitPrelude
                       OverloadedStrings

  ghc-options:         -Weverything
                       -Wno-implicit-prelude
                       -fno-warn-safe
                       -fno-warn-unsafe
                       -fno-warn-missing-import-lists
                       -Wno-unticked-promoted-constructors
                       -Wincomplete-record-updates
                       -Wincomplete-uni-patterns
                       -Wredundant-constraints
                       -Wpartial-fields
                       -Wcompat

  if os(windows)
     build-depends:    Win32
  else
     build-depends:    unix
                     , brick
                     , vty
     exposed-modules:  Cardano.Node.TUI.LiveView

executable cardano-node
  hs-source-dirs:      app
  main-is:             cardano-node.hs
  default-language:    Haskell2010
  ghc-options:         -threaded
                       -Wall
                       -rtsopts
                       -Wno-unticked-promoted-constructors
  if arch(arm)
    ghc-options:         "-with-rtsopts=-T -I0 -N1 -A16m"
  else
    ghc-options:         "-with-rtsopts=-T -I0 -N2 -A16m"

  other-modules:       Paths_cardano_node

  build-depends:       base >=4.12 && <5
                     , cardano-config
                     , cardano-node
                     , cardano-prelude
                     , cardano-shell
                     , optparse-applicative
                     , text

  if os(windows)
     build-depends:    Win32
  else
     build-depends:    unix

executable wallet-client
  hs-source-dirs:      app
  main-is:             wallet-client.hs
  default-language:    Haskell2010
  ghc-options:         -threaded
                       -Wall
                       -rtsopts
                       "-with-rtsopts=-T"
                       -Wno-unticked-promoted-constructors
  build-depends:       base >=4.12 && <5
                     , bytestring
                     , cardano-config
                     , cardano-ledger
                     , cardano-node
                     , cardano-prelude
                     , cardano-shell
                     , contra-tracer
                     , io-sim-classes
                     , iohk-monitoring
                     , optparse-applicative
                     , ouroboros-network
                     , ouroboros-consensus
                     , text
                     , typed-protocols
                     , ouroboros-network-framework

  if os(windows)
     build-depends:    Win32
  else
     build-depends:    unix

executable cardano-cli
  hs-source-dirs:      app
  main-is:             cardano-cli.hs
  default-language:    Haskell2010
  ghc-options:         -threaded
                       -Wall
                       -rtsopts
                       "-with-rtsopts=-T"
  build-depends:       base >=4.12 && <5
                     , cardano-prelude
                     , cardano-node
                     , optparse-applicative
                     , transformers-except

  default-extensions:  NoImplicitPrelude

executable chairman
  hs-source-dirs:      app
  main-is:             chairman.hs
  default-language:    Haskell2010
  ghc-options:         -threaded
                       -Wall
                       -rtsopts
                       "-with-rtsopts=-T"
                       -Wno-unticked-promoted-constructors
  build-depends:       base >=4.12 && <5
                     , async
                     , bytestring
                     , cardano-config
                     , cardano-prelude
                     , contra-tracer
                     , cardano-node
                     , cardano-prelude
                     , io-sim-classes
                     , network-mux
                     , optparse-applicative
                     , ouroboros-consensus
                     , ouroboros-network
                     , text
                     , transformers-except
                     , typed-protocols
                     , ouroboros-network-framework

  default-extensions:  NoImplicitPrelude

  if os(windows)
     build-depends:    Win32
  else
     build-depends:    unix

test-suite cardano-node-test
  hs-source-dirs:       test
  main-is:              Spec.hs
  type:                 exitcode-stdio-1.0

  build-depends:
                        base >=4.12 && <5
                      , cardano-prelude

  default-language:     Haskell2010
  default-extensions:   NoImplicitPrelude

  ghc-options:          -Weverything
                        -fno-warn-missing-import-lists
                        -fno-warn-safe
                        -fno-warn-unsafe
                        -threaded -rtsopts -with-rtsopts=-N -with-rtsopts=-T
