name:           cardano-node
version:        3.0.1.87
description:    The cardano full node
author:         IOHK
maintainer:     operations@iohk.io
license:        Apache-2.0
license-files:
  LICENSE
  NOTICE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files: README.md, ChangeLog.md

library
  hs-source-dirs:      src

  exposed-modules:     Cardano.Chairman
                       Cardano.CLI.Run
                       Cardano.Legacy.Byron
                       Cardano.Node.CLI
                       Cardano.Node.CanonicalJSON
                       -- Conversion
                       Cardano.Node.Configuration.Conversion
                       Cardano.Node.Configuration.Partial
                       Cardano.Node.Configuration.Types
                       Cardano.Node.Configuration.Presets
                       -- Features
                       Cardano.Node.Features.Logging
                       Cardano.Node.GitRev
                       Cardano.Node.GitRevFromGit
                       Cardano.Node.Parsers
                       Cardano.Node.Run
                       Cardano.Node.Topology
                       Cardano.Node.TraceAcceptor
                       Cardano.Node.Tracers
                       Cardano.Node.TxSubmission
                       Cardano.Wallet.Run
                       Cardano.Wallet.Client

  other-modules:       Paths_cardano_node

  build-depends:       aeson
                     , async
                     , base >=4.12 && <5
                     , binary
                     , bytestring
                     , canonical-json
                     , containers
                     , contra-tracer
                     , cborg == 0.2.2.0
                     , containers
                     , cryptonite
                     , directory
                     , file-embed
                     , filepath
                     , formatting
                     , io-sim-classes
                     , iohk-monitoring
                     , iproute
                     , lens
                     , memory
                     , mtl
                     , network
                     , network-mux
                     , optparse-applicative
                     , process
                     , safe-exceptions
                     , serialise
                     , stm
                     , string-conv
                     , template-haskell
                     , text
                     , time
                     , typed-protocols
                     , typed-protocols-cbor
                     , utf8-string




                     , generic-monoid
                     , cardano-binary
                     , cardano-crypto
                     , cardano-crypto-class
                     , cardano-crypto-wrapper
                     , cardano-ledger
                     , cardano-ledger-test
                     , cardano-prelude
                     , cardano-shell
                     , cborg
                     , contra-tracer
                     , io-sim-classes
                     , iohk-monitoring
                     , ouroboros-consensus
                     , ouroboros-network
                     , pvss

  default-language:    Haskell2010
  default-extensions:  NoImplicitPrelude
                       OverloadedStrings

  ghc-options:         -Weverything
                       -Wno-implicit-prelude
                       -fno-warn-safe
                       -fno-warn-unsafe
                       -fno-warn-missing-import-lists
                       -Wincomplete-record-updates
                       -Wincomplete-uni-patterns
                       -Wredundant-constraints
                       -Wpartial-fields
                       -Wcompat

  if os(windows)
     build-depends:    Win32
  else
     build-depends:    unix
                     , brick
                     , vty
     exposed-modules:  Cardano.Node.LiveView

executable cardano-node
  hs-source-dirs:      app
  main-is:             cardano-node.hs
  default-language:    Haskell2010
  ghc-options:         -threaded
                       -Wall
                       -O2
                       "-with-rtsopts=-T"
                       -fno-warn-unticked-promoted-constructors

  build-depends:       base
                     , cardano-crypto-wrapper
                     , cardano-ledger
                     , cardano-ledger-test
                     , cardano-node
                     , cardano-prelude
                     , cardano-shell
                     , ouroboros-network
                     , ouroboros-consensus

                     , aeson
                     , bytestring
                     , cborg == 0.2.2.0
                     , containers
                     , contra-tracer
                     , cryptonite
                     , directory
                     , formatting
                     , io-sim-classes
                     , iohk-monitoring
                     , iproute
                     , lens
                     , mtl
                     , network
                     , optparse-applicative
                     , safe-exceptions
                     , stm
                     , text
                     , time
  if os(windows)
     build-depends:    Win32
  else
     build-depends:    unix

executable wallet-client
  hs-source-dirs:      app
  main-is:             wallet-client.hs
  default-language:    Haskell2010
  ghc-options:         -threaded
                       -Wall
                       -O2
                       "-with-rtsopts=-T"
                       -fno-warn-unticked-promoted-constructors
  build-depends:       base
                     , cardano-ledger
                     , cardano-ledger-test
                     , cardano-node
                     , cardano-prelude
                     , cardano-shell
                     , contra-tracer
                     , io-sim-classes
                     , iohk-monitoring
                     , ouroboros-network
                     , ouroboros-consensus
                     , typed-protocols
                     , typed-protocols-cbor

                     , bytestring
                     , network
                     , optparse-applicative
                     , serialise
                     , text
  if os(windows)
     build-depends:    Win32
  else
     build-depends:    unix

executable cardano-cli
  hs-source-dirs:      app
  main-is:             cardano-cli.hs
  default-language:    Haskell2010
  ghc-options:         -threaded
                       -Wall
                       -O2
                       "-with-rtsopts=-T"
  build-depends:       base
                     , cardano-binary
                     , cardano-crypto-wrapper
                     , cardano-ledger
                     , cardano-prelude
                     , cardano-node
                     , optparse-applicative
                     , ouroboros-consensus
                     , safe-exceptions
                     , time
  default-extensions:  NoImplicitPrelude

executable chairman
  hs-source-dirs:      app
  main-is:             chairman.hs
  default-language:    Haskell2010
  ghc-options:         -threaded
                       -Wall
                       -O2
                       "-with-rtsopts=-T"
                       -fno-warn-unticked-promoted-constructors
  build-depends:       base
                     , contra-tracer
                     , cardano-node
                     , cardano-shell
                     , io-sim-classes
                     , ouroboros-consensus
                     , ouroboros-network
                     , typed-protocols
                     , typed-protocols-cbor

                     , async
                     , bytestring
                     , containers
                     , network
                     , network-mux
                     , optparse-applicative
                     , serialise
                     , text
  if os(windows)
     build-depends:    Win32
  else
     build-depends:    unix

test-suite cardano-node-test
  hs-source-dirs:       test
  main-is:              Spec.hs
  type:                 exitcode-stdio-1.0

  other-modules:
                        Paths_cardano_node

  build-depends:
                        base >=4.12 && <5
                      , cardano-prelude

  default-language:     Haskell2010
  default-extensions:   NoImplicitPrelude

  ghc-options:          -Weverything
                        -fno-warn-missing-import-lists
                        -fno-warn-safe
                        -fno-warn-unsafe
                        -threaded -rtsopts -with-rtsopts=-N -with-rtsopts=-T
