name:                  cardano-node
version:               1.16.0
description:           The cardano full node
author:                IOHK
maintainer:            operations@iohk.io
license:               Apache-2.0
license-files:
  LICENSE
  NOTICE
build-type:            Simple
cabal-version:         >= 1.10
extra-source-files:    ChangeLog.md

Flag unexpected_thunks
  Description:   Turn on unexpected thunks checks
  Default:       False

flag systemd
  description: Enable systemd support
  default:     True
  manual:      False


library

  if flag(unexpected_thunks)
    cpp-options: -DUNEXPECTED_THUNKS

  if os(linux) && flag(systemd)
    cpp-options: -DSYSTEMD
    build-depends:     lobemo-scribe-systemd
                     , systemd

  hs-source-dirs:      src

  exposed-modules:     Cardano.Common.Help
                       Cardano.Node.Logging
                       Cardano.Node.Orphans
                       Cardano.Node.Protocol
                       Cardano.Node.Protocol.Byron
                       Cardano.Node.Protocol.Cardano
                       Cardano.Node.Protocol.Mock
                       Cardano.Node.Protocol.Shelley
                       Cardano.Node.Protocol.Types
                       Cardano.Node.Parsers
                       Cardano.Node.Run
                       Cardano.Node.Shutdown
                       Cardano.Node.Topology
                       Cardano.Node.TraceConfig
                       Cardano.Node.Types
                       Cardano.Tracing.Kernel
                       Cardano.Tracing.Peer
                       Cardano.Tracing.Tracers

  other-modules:       Paths_cardano_node
                       Cardano.Node.Socket
                       Cardano.Tracing.MicroBenchmarking

  build-depends:       aeson
                     , async
                     , base >=4.12 && <5
                     , bytestring
                     , deepseq
                     , cardano-api
                     , cardano-config
                     , cardano-crypto-class
                     , cardano-crypto-wrapper
                     , cardano-ledger
                     , cardano-prelude
                     , cardano-slotting
                     , contra-tracer
                     , cborg >= 0.2.2 && < 0.3
                     , containers
                     , directory
                     , filepath
                     , hostname
                     , iproute
                     , io-sim-classes
                     , iohk-monitoring
                     , lobemo-backend-aggregation
                     , lobemo-backend-ekg
                     , lobemo-backend-monitoring
                     , lobemo-backend-trace-forwarder
                     , network
                     , network-mux
                     , cardano-node-config
                     , optparse-applicative
                     , ouroboros-consensus
                     , ouroboros-consensus-byron
                     , ouroboros-consensus-cardano
                     , ouroboros-consensus-mock
                     , ouroboros-consensus-shelley
                     , ouroboros-network
                     , ouroboros-network-framework
                     , process
                     , safe-exceptions
                     , shelley-spec-ledger
                     , strict-concurrency
                     , text
                     , time
                     , tracer-transformers
                     , transformers
                     , transformers-except
                     , unordered-containers
                     , yaml


  default-language:    Haskell2010
  default-extensions:  NoImplicitPrelude
                       OverloadedStrings

  ghc-options:         -Wall
                       -Wincomplete-record-updates
                       -Wincomplete-uni-patterns
                       -Wredundant-constraints
                       -Wpartial-fields
                       -Wcompat

  if os(windows)
     build-depends:    Win32
  else
    build-depends:     unix
                     , brick
                     , vty
    exposed-modules:   Cardano.Node.TUI.Drawing
                     , Cardano.Node.TUI.EventHandler
                     , Cardano.Node.TUI.Run


library cardano-node-config

  hs-source-dirs:      src

  exposed-modules:     Cardano.Node.Orphans
                       Cardano.Node.Types
                       Cardano.Node.TraceConfig

  build-depends:       aeson
                     , base >=4.12 && <5
                     , cardano-api
                     , cardano-crypto-wrapper
                     , cardano-ledger
                     , cardano-config
                     , cardano-prelude
                     , filepath
                     , iohk-monitoring
                     , ouroboros-consensus
                     , ouroboros-network
                     , text
                     , yaml


  default-language:    Haskell2010
  default-extensions:  NoImplicitPrelude
                       OverloadedStrings

  ghc-options:         -Wall
                       -Wincomplete-record-updates
                       -Wincomplete-uni-patterns
                       -Wredundant-constraints
                       -Wpartial-fields
                       -Wcompat

executable cardano-node
  hs-source-dirs:      app
  main-is:             cardano-node.hs
  default-language:    Haskell2010
  ghc-options:         -threaded
                       -Wall
                       -rtsopts
                       -Wno-unticked-promoted-constructors
  if arch(arm)
    ghc-options:         "-with-rtsopts=-T -I0 -N1 -A16m"
  else
    ghc-options:         "-with-rtsopts=-T -I0 -N2 -A16m"

  other-modules:       Paths_cardano_node

  build-depends:       base >=4.12 && <5
                     , cardano-config
                     , cardano-node
                     , cardano-prelude
                     , optparse-applicative
                     , text

  if os(windows)
     build-depends:    Win32
  else
     build-depends:    unix

executable chairman
  hs-source-dirs:      chairman
  main-is:             chairman.hs
  other-modules:       Cardano.Chairman
                       Paths_cardano_node
  default-language:    Haskell2010
  ghc-options:         -threaded
                       -Wall
                       -rtsopts
                       "-with-rtsopts=-T"
                       -Wno-unticked-promoted-constructors
  build-depends:       base >=4.12 && <5
                     , async
                     , bytestring
                     , containers
                     , cardano-api
                     , cardano-config
                     , cardano-ledger
                     , cardano-prelude
                     , contra-tracer
                     , cardano-prelude
                     , io-sim-classes
                     , network-mux
                     , cardano-node-config
                     , optparse-applicative
                     , ouroboros-consensus
                     , ouroboros-consensus-cardano
                     , ouroboros-network
                     , text
                     , transformers-except
                     , typed-protocols
                     , ouroboros-network-framework

  default-extensions:  NoImplicitPrelude

  if os(windows)
     build-depends:    Win32
  else
     build-depends:    unix

test-suite cardano-node-test
  hs-source-dirs:       test
  main-is:              cardano-node-test.hs
  type:                 exitcode-stdio-1.0

  build-depends:
                        base >= 4.12 && < 5
                      , aeson
                      , bytestring
                      , cardano-node
                      , cardano-config
                      , cardano-crypto-class
                      , cardano-crypto-test
                      , cardano-crypto-wrapper
                      , cardano-prelude
                      , cardano-prelude-test
                      , cardano-slotting
                      , containers
                      , cryptonite
                      , iproute
                      , ouroboros-consensus
                      , ouroboros-consensus-shelley
                      , ouroboros-network
                      , shelley-spec-ledger
                      , shelley-spec-ledger-test
                      , time
                      , hedgehog
                      , hedgehog-corpus

  other-modules:        Test.Cardano.Node.Gen
                        Test.Cardano.Node.Json

  default-language:     Haskell2010
  default-extensions:   NoImplicitPrelude

  ghc-options:          -Wall
                        -Wincomplete-record-updates
                        -Wincomplete-uni-patterns
                        -Wredundant-constraints
                        -Wpartial-fields
                        -Wcompat
                        -threaded -rtsopts -with-rtsopts=-N -with-rtsopts=-T
