cabal-version: 3.0

name:                   cardano-topology
version:                8.4.0
synopsis:               A cardano topology generator
description:            A cardano topology generator.
category:               Cardano,
                        Test,
copyright:              2021-2023 Input Output Global Inc (IOG).
author:                 IOHK
maintainer:             operations@iohk.io
license:                Apache-2.0
license-files:          LICENSE
                        NOTICE
build-type:             Simple
extra-source-files:     README.md
data-files:             data/bench-torus-52.json
                        data/bench-torus-dense-52.json
                        data/ci-test-nomadcwqa.json
                        data/ci-test-nomadperf.json
                        data/ci-test.json
                        data/default-nomadcwqa.json
                        data/default-nomadperf.json
                        data/default.json

common project-config
  build-depends:        base >= 4.14 && < 5
  default-language:     Haskell2010
  default-extensions:   NoImplicitPrelude
  ghc-options:          -Wall
                        -Wcompat
                        -Wincomplete-record-updates
                        -Wincomplete-uni-patterns
                        -Wno-unticked-promoted-constructors
                        -Wpartial-fields
                        -Wredundant-constraints
                        -Wwarn=deprecations

library
  import:               project-config
  hs-source-dirs:       src
  exposed-modules:      Cardano.Benchmarking.Topology
                      , Cardano.Benchmarking.Topology.Types
  build-depends:        base >=4.12 && <5
                      , aeson
                      , bytestring
                      , text

executable cardano-topology
  import:               project-config
  hs-source-dirs:       app/
  main-is:              cardano-topology.hs
  ghc-options:          -threaded
                        -rtsopts
                        "-with-rtsopts=-T"
  build-depends:        aeson
                      , bytestring
                      , containers
                      , graphviz
                      , optparse-applicative-fork
                      , split
                      , text
                      , cardano-topology

test-suite cardano-topology-test
  import:               project-config
  hs-source-dirs:       test/
  main-is:              Main.hs
  type:                 exitcode-stdio-1.0
  other-modules:        Paths_cardano_topology
  autogen-modules:      Paths_cardano_topology
  build-depends:        base
                      , aeson
                      , bytestring
                      , tasty
                      , tasty-hunit
                      , cardano-topology
  ghc-options:          -threaded
                        -rtsopts
                        "-with-rtsopts=-T"
