cabal-version: 3.0

name:                   cardano-topology
version:                1.36.0
synopsis:               A cardano topology generator
description:            A cardano topology generator.
category:               Cardano,
                        Test,
copyright:              2023 Input Output (Hong Kong) Ltd.
author:                 IOHK
maintainer:             operations@iohk.io
license:                Apache-2.0
license-files:          LICENSE
                        NOTICE
build-type:             Simple

common project-config
  build-depends:        base >= 4.14 && < 4.17
  default-language:     Haskell2010
  default-extensions:   NoImplicitPrelude
  ghc-options:          -Wall
                        -Wcompat
                        -Wincomplete-record-updates
                        -Wincomplete-uni-patterns
                        -Wno-unticked-promoted-constructors
                        -Wpartial-fields
                        -Wredundant-constraints

executable cardano-topology
  import:               project-config
  hs-source-dirs:       .
  main-is:              cardano-topology.hs
  ghc-options:          -threaded
                        -rtsopts
                        "-with-rtsopts=-T"
  build-depends:        aeson
                      , bytestring
                      , containers
                      , graphviz
                      , optparse-applicative-fork
                      , split
                      , text
