cabal-version: 3.0

name:                   cardano-testnet
version:                8.0.0
synopsis:               The cardano full node
description:            The cardano full node.
copyright:              2021-2023 Input Output Global Inc (IOG).
author:                 IOHK
maintainer:             operations@iohk.io
category:               Cardano,
                        Test,
license:                Apache-2.0
license-files:          LICENSE
                        NOTICE
build-type:             Simple


common project-config
  default-language:     Haskell2010
  build-depends:        base >= 4.14 && < 4.17

  ghc-options:          -Wall
                        -Wcompat
                        -Wincomplete-record-updates
                        -Wincomplete-uni-patterns
                        -Wno-unticked-promoted-constructors
                        -Wpartial-fields
                        -Wredundant-constraints
                        -Wunused-packages

library
  import:               project-config

  build-depends:        aeson
                      , ansi-terminal
                      , bytestring
                      , cardano-api
                      , cardano-cli
                      , cardano-crypto-class
                      , cardano-git-rev
                      , cardano-ledger-byron
                      , cardano-node
                      , containers
                      , directory
                      , exceptions
                      , filepath
                      , hedgehog
                      , hedgehog-extras ^>= 0.4.2
                      , optparse-applicative-fork
                      , ouroboros-network
                      , ouroboros-network-api
                      , process
                      , random
                      , resourcet
                      , safe-exceptions
                      , stm
                      , tasty
                      , tasty-expected-failure
                      , tasty-hedgehog
                      , text
                      , time
                      , transformers
                      , unordered-containers

  hs-source-dirs:       src
  exposed-modules:      Cardano.Testnet
                        Testnet.Byron
                        Testnet.Util.Assert
                        Testnet.Util.Base
                        Testnet.Util.Cli
                        Testnet.Util.Ignore
                        Testnet.Util.Process
                        Testnet.Util.Runtime
                        Testnet.Parsers

  other-modules:        Parsers.Babbage
                        Parsers.Byron
                        Parsers.Cardano
                        Parsers.Shelley
                        Parsers.Version
                        Testnet
                        Testnet.Babbage
                        Testnet.Cardano
                        Testnet.Conf
                        Testnet.Commands.Genesis
                        Testnet.Commands.Governance
                        Testnet.Options
                        Testnet.Run
                        Testnet.Shelley
                        Testnet.Utils
                        Paths_cardano_testnet

  autogen-modules:      Paths_cardano_testnet

executable cardano-testnet
  import:               project-config

  hs-source-dirs:       app

  main-is:              cardano-testnet.hs

  build-depends:        cardano-testnet
                      , optparse-applicative-fork

  ghc-options:          -threaded -rtsopts -with-rtsopts=-N -with-rtsopts=-T

test-suite cardano-testnet-tests
  import:               project-config

  hs-source-dirs:       test

  main-is:              Main.hs

  other-modules:        Test.Cli.Alonzo.LeadershipSchedule
                        Test.Cli.Babbage.LeadershipSchedule
                        Test.Cli.Babbage.StakeSnapshot
                        Test.Cli.KesPeriodInfo
                        Test.FoldBlocks
                        Test.Misc
                        Test.Node.Shutdown
                        Test.ShutdownOnSlotSynced

  type:                 exitcode-stdio-1.0

  build-depends:        aeson
                      , async
                      , bytestring
                      , cardano-api
                      , cardano-cli
                      , cardano-testnet
                      , containers
                      , directory
                      , filepath
                      , hedgehog
                      , hedgehog-extras ^>= 0.4.2
                      , process
                      , tasty
                      , text
                      , time
                      , transformers


  other-modules:

  ghc-options:          -threaded -rtsopts -with-rtsopts=-N -with-rtsopts=-T

  build-tool-depends:   cardano-node:cardano-node
                      , cardano-cli:cardano-cli
                      , cardano-submit-api:cardano-submit-api
