cabal-version: 3.0

name:                   cardano-testnet
version:                1.36.0
description:            The cardano full node
author:                 IOHK
maintainer:             operations@iohk.io
license:                Apache-2.0
license-files:          LICENSE
                        NOTICE
build-type:             Simple

common base                         { build-depends: base                             >= 4.14       && < 4.15     }

common project-config
  default-language:     Haskell2010
  default-extensions:   NoImplicitPrelude

  ghc-options:          -Wall
                        -Wcompat
                        -Wincomplete-record-updates
                        -Wincomplete-uni-patterns
                        -Wno-unticked-promoted-constructors
                        -Wpartial-fields
                        -Wredundant-constraints
                        -Wunused-packages

library
  import:               base, project-config

  build-depends:        aeson
                      , ansi-terminal
                      , base16-bytestring
                      , bytestring
                      , cardano-api
                      , cardano-cli
                      , cardano-git-rev
                      , cardano-node
                      , containers
                      , directory
                      , exceptions
                      , filepath
                      , hedgehog
                      , hedgehog-extras
                      , http-client
                      , http-types
                      , optparse-applicative-fork
                      , ouroboros-network
                      , process
                      , random
                      , resourcet
                      , safe-exceptions
                      , stm
                      , text
                      , time
                      , transformers
                      , unordered-containers

  hs-source-dirs:       src
  exposed-modules:      Test.Assert
                        Test.Base
                        Test.Process
                        Test.Runtime
                        Testnet
                        Testnet.Babbage
                        Testnet.Byron
                        Testnet.Cardano
                        Testnet.Commands
                        Testnet.Commands.Babbage
                        Testnet.Commands.Byron
                        Testnet.Commands.Cardano
                        Testnet.Commands.Shelley
                        Testnet.Commands.Version
                        Testnet.Conf
                        Testnet.List
                        Testnet.Run
                        Testnet.Shelley
                        Testnet.SubmitApi
                        Testnet.Utils

  other-modules:        Paths_cardano_testnet

  autogen-modules:      Paths_cardano_testnet

executable cardano-testnet
  import:               base, project-config

  hs-source-dirs:       app

  main-is:              cardano-testnet.hs

  build-depends:        cardano-testnet
                      , optparse-applicative-fork
                      , text

  ghc-options:          -threaded -rtsopts -with-rtsopts=-N -with-rtsopts=-T

test-suite cardano-testnet-tests
  import:               base, project-config

  hs-source-dirs:       test

  main-is:              Main.hs

  type:                 exitcode-stdio-1.0

  build-depends:        cardano-testnet
                      , aeson                         >= 2.1.0.0
                      , cardano-api
                      , cardano-cli
                      , containers
                      , directory
                      , filepath
                      , hedgehog
                      , hedgehog-extras
                      , process
                      , tasty
                      , tasty-expected-failure
                      , tasty-hedgehog
                      , text
                      , time

  other-modules:
                        Spec.Cli.Alonzo.LeadershipSchedule
                        Spec.Cli.Babbage.LeadershipSchedule
                        Spec.Cli.KesPeriodInfo
                        Spec.Node.Shutdown
                        Spec.ShutdownOnSlotSynced
                        Testnet.Properties.Cli.KesPeriodInfo

                        Test.Util

  ghc-options:          -threaded -rtsopts -with-rtsopts=-N -with-rtsopts=-T

  build-tool-depends:   cardano-node:cardano-node
                      , cardano-cli:cardano-cli
                      , cardano-submit-api:cardano-submit-api
