cabal-version: 3.0

name:                   cardano-testnet
version:                1.31.0
description:            The cardano full node
author:                 IOHK
maintainer:             operations@iohk.io
license:                Apache-2.0
license-files:          LICENSE
                        NOTICE
build-type:             Simple

common base                         { build-depends: base                             >= 4.14       && < 4.15     }

common project-config
  default-language:     Haskell2010
  default-extensions:   NoImplicitPrelude

  ghc-options:          -Wall
                        -Wcompat
                        -Wincomplete-record-updates
                        -Wincomplete-uni-patterns
                        -Wno-unticked-promoted-constructors
                        -Wpartial-fields
                        -Wredundant-constraints
                        -Wunused-packages

common maybe-unix
  if !os(windows)
      build-depends:    unix

library
  import:               base, project-config
                      , maybe-unix

  build-depends:        aeson
                      , base16-bytestring
                      , bytestring
                      , containers
                      , directory
                      , exceptions
                      , filepath
                      , hedgehog
                      , hedgehog-extras
                      , http-client
                      , http-types
                      , process
                      , random
                      , resourcet
                      , text
                      , time
                      , unordered-containers
                      , yaml

  hs-source-dirs:       src
  exposed-modules:      Test.Base
                        Test.Process
                        Testnet.Byron
                        Testnet.Cardano
                        Testnet.Conf
                        Testnet.List
                        Testnet.Shelley
                        Testnet.SubmitApi

test-suite cardano-testnet-tests
  import:               base, project-config

  hs-source-dirs:       test

  main-is:              Main.hs

  type:                 exitcode-stdio-1.0

  build-depends:        aeson
                      , cardano-testnet
                      , containers
                      , directory
                      , hedgehog
                      , hedgehog-extras
                      , filepath
                      , tasty
                      , tasty-hedgehog
                      , text
                      , unordered-containers

  other-modules:        Spec.Plutus.Script.TxInLockingPlutus

  ghc-options:          -threaded -rtsopts -with-rtsopts=-N -with-rtsopts=-T
