cabal-version: 2.4

name:                   cardano-api
version:                1.25.0
description:            The cardano api
author:                 IOHK
maintainer:             operations@iohk.io
license:                Apache-2.0
license-files:
  LICENSE
  NOTICE
build-type:             Simple
extra-source-files:     README.md, ChangeLog.md

library
  hs-source-dirs:       src

  exposed-modules:      Cardano.Api
                        Cardano.Api.Byron
                        Cardano.Api.Shelley

                        Cardano.Api.Crypto.Ed25519Bip32
                        -- TODO: Eliminate in the future when
                        -- we create wrapper types for the ledger types
                        -- in this modulde
                        Cardano.Api.Orphans
                        --TODO: Remove all Cardano.Api.Protocol.x
                        -- when new IPC is integrated with cardano-node-chairman
                        Cardano.Api.Protocol.Byron
                        Cardano.Api.Protocol.Cardano
                        Cardano.Api.Protocol.Shelley
                        Cardano.Api.Protocol.Types


  other-modules:        Cardano.Api.TxSubmit.ErrorRender
                        Cardano.Api.TxSubmit.Types

                        -- Splitting up the big Typed module:
                        Cardano.Api.Address
                        Cardano.Api.Block
                        Cardano.Api.Certificate
                        Cardano.Api.Eras
                        Cardano.Api.Error
                        Cardano.Api.Fees
                        Cardano.Api.Hash
                        Cardano.Api.HasTypeProxy
                        Cardano.Api.IPC
                        Cardano.Api.Key
                        Cardano.Api.KeysByron
                        Cardano.Api.KeysShelley
                        Cardano.Api.KeysPraos
                        Cardano.Api.Modes
                        Cardano.Api.NetworkId
                        Cardano.Api.OperationalCertificate
                        Cardano.Api.ProtocolParameters
                        Cardano.Api.Query
                        Cardano.Api.Script
                        Cardano.Api.SerialiseBech32
                        Cardano.Api.SerialiseCBOR
                        Cardano.Api.SerialiseJSON
                        Cardano.Api.SerialiseRaw
                        Cardano.Api.SerialiseTextEnvelope
                        Cardano.Api.Shelley.Genesis
                        Cardano.Api.SpecialByron
                        Cardano.Api.StakePoolMetadata
                        Cardano.Api.Tx
                        Cardano.Api.TxBody
                        Cardano.Api.TxInMode
                        Cardano.Api.TxMetadata
                        Cardano.Api.Utils
                        Cardano.Api.Value




  build-depends:        base >=4.12 && <5
                      , aeson                         >= 1.5.5
                      , aeson-pretty                  >= 0.8.8
                      , attoparsec                    >= 0.13.2.4
                      , base16-bytestring             >= 1.0.1.0
                      , base58-bytestring             >= 0.1.0
                      , base64                        >= 0.4.2.2
                      , bech32                        >= 1.1.0
                      , bytestring                    >= 0.10.10.0
                      , cardano-binary
                      , cardano-config
                      , cardano-crypto
                      , cardano-crypto-class
                      , cardano-crypto-wrapper
                      , cardano-ledger
                      , cardano-ledger-shelley-ma
                      , cardano-prelude
                      , cardano-slotting
                      , cborg                         >= 0.2.4.0
                      , containers                    >= 0.6.2.1
                      , contra-tracer                 >= 0.1.0.0
                      , cryptonite                    >= 0.27
                      , directory                     >= 1.3.6.0
                      , filepath                      >= 1.4.2.1
                      , formatting                    >= 6.3.7
                      , io-sim-classes
                      , iohk-monitoring
                      , iproute                       >= 1.7.10
                      , memory                        >= 0.15.0
                      , network                       >= 3.1.2.1
                      , network-mux                   >= 0.1.0.0
                      , network-uri                   >= 2.6.3.0
                      , nothunks                      >= 0.1.2
                      , ouroboros-consensus
                      , ouroboros-consensus-byron
                      , ouroboros-consensus-cardano
                      , ouroboros-consensus-shelley
                      , ouroboros-network
                      , ouroboros-network-framework
                      , scientific                    >= 0.3.6.2
                      , serialise                     >= 0.2.3.0
                      , shelley-spec-ledger
                      , small-steps
                      , stm                           >= 2.5.0.0
                      , text                          >= 1.2.3.2
                      , time                          >= 1.9.3
                      , transformers                  >= 0.5.6.2
                      , transformers-except           >= 0.1.1
                      , typed-protocols               >= 0.1.0.0
                      , typed-protocols-examples      >= 0.1.0.0
                      , unordered-containers          >= 0.2.13
                      , vector                        >= 0.12.1.2

  default-language:     Haskell2010
  default-extensions:   NoImplicitPrelude
                        OverloadedStrings

  ghc-options:          -Wall
                        -Wincomplete-record-updates
                        -Wincomplete-uni-patterns
                        -Wredundant-constraints
                        -Wpartial-fields
                        -Wcompat

  if impl(ghc < 8.10)
    ghc-options:        -Wno-incomplete-patterns

test-suite cardano-api-test
  hs-source-dirs:       test
  main-is:              cardano-api-test.hs
  type:                 exitcode-stdio-1.0

  build-depends:
                        base >=4.12 && <5
                      , aeson                         >= 1.5.5
                      , base16-bytestring             >= 1.0.1.0
                      , bytestring                    >= 0.10.10.0
                      , cardano-api
                      , cardano-binary
                      , cardano-crypto
                      , cardano-crypto-class
                      , cardano-crypto-test
                      , cardano-crypto-tests
                      , cardano-crypto-wrapper
                      , cardano-ledger-test
                      , cardano-prelude
                      , cardano-prelude-test
                      , cardano-slotting
                      , containers                    >= 0.6.2.1
                      , cryptonite                    >= 0.27
                      , hedgehog                      >= 1.0.4
                      , ouroboros-consensus
                      , ouroboros-consensus-shelley
                      , ouroboros-network
                      , QuickCheck                    >= 2.14.2
                      , shelley-spec-ledger
                      , shelley-spec-ledger-test
                      , tasty
                      , tasty-hedgehog                >= 1.0.0.2
                      , tasty-quickcheck              >= 0.10.1.2
                      , text                          >= 1.2.3.2
                      , time                          >= 1.9.3
                      , unordered-containers          >= 0.2.13

  other-modules:        Test.Cardano.Api.Crypto
                        Test.Cardano.Api.Examples
                        Test.Cardano.Api.Gen
                        Test.Cardano.Api.Genesis
                        Test.Cardano.Api.Ledger
                        Test.Cardano.Api.Metadata
                        Test.Cardano.Api.Typed.Bech32
                        Test.Cardano.Api.Typed.CBOR
                        Test.Cardano.Api.Typed.Envelope
                        Test.Cardano.Api.Typed.Gen
                        Test.Cardano.Api.Typed.JSON
                        Test.Cardano.Api.Typed.MultiSig.Allegra
                        Test.Cardano.Api.Typed.MultiSig.Mary
                        Test.Cardano.Api.Typed.MultiSig.Shelley
                        Test.Cardano.Api.Typed.Orphans
                        Test.Cardano.Api.Typed.RawBytes
                        Test.Cardano.Api.Typed.Value
                        Test.Tasty.Hedgehog.Group

  default-language:     Haskell2010
  default-extensions:   NoImplicitPrelude

  ghc-options:          -Wall
                        -Wincomplete-record-updates
                        -Wincomplete-uni-patterns
                        -Wredundant-constraints
                        -Wpartial-fields
                        -Wcompat
                        -threaded -rtsopts -with-rtsopts=-N -with-rtsopts=-T
