name:                   cardano-api
version:                1.12.0
description:            The cardano api
author:                 IOHK
maintainer:             operations@iohk.io
license:                Apache-2.0
license-files:
  LICENSE
  NOTICE
build-type:             Simple
cabal-version:          >= 1.10
extra-source-files:     README.md, ChangeLog.md

library
  hs-source-dirs:       src

  exposed-modules:      Cardano.Api
                        Cardano.Api.Typed

  other-modules:        Cardano.Api.CBOR
                        Cardano.Api.Convert
                        Cardano.Api.Error
                        Cardano.Api.LocalChainSync
                        Cardano.Api.LocalStateQuery
                        Cardano.Api.TxSubmit
                        Cardano.Api.TxSubmit.ErrorRender
                        Cardano.Api.TxSubmit.Types
                        Cardano.Api.Types
                        Cardano.Api.View


  build-depends:        base >=4.12 && <5
                      , aeson
                      , attoparsec
                      , base16-bytestring
                      , bytestring
                      , cardano-binary
                      , cardano-config
                      , cardano-crypto-class
                      , cardano-crypto-wrapper
                      , cardano-ledger
                      , cardano-prelude
                      , cardano-shell
                      , cardano-slotting
                      , cborg
                      , contra-tracer
                      , containers
                      , cryptonite
                      , formatting
                      , io-sim-classes
                      , iohk-monitoring
                      , memory
                      , network
                      , network-mux
                      , ouroboros-consensus
                      , ouroboros-consensus-byron
                      , ouroboros-consensus-cardano
                      , ouroboros-consensus-shelley
                      , ouroboros-network
                      , ouroboros-network-framework
                      , serialise
                      , shelley-spec-ledger
                      , stm
                      , text
                      , transformers-except
                      , typed-protocols
                      , typed-protocols-examples
                      , vector

  default-language:     Haskell2010
  default-extensions:   NoImplicitPrelude
                        OverloadedStrings

  ghc-options:          -Wall
                        -Wincomplete-record-updates
                        -Wincomplete-uni-patterns
                        -Wredundant-constraints
                        -Wpartial-fields
                        -Wcompat

test-suite cardano-api-test
  hs-source-dirs:       test
  main-is:              cardano-api-test.hs
  type:                 exitcode-stdio-1.0

  build-depends:
                        base >=4.12 && <5
                      , bytestring
                      , cardano-api
                      , cardano-binary
                      , cardano-crypto-class
                      , cardano-crypto-test
                      , cardano-crypto-wrapper
                      , cardano-ledger-test
                      , cardano-prelude
                      , containers
                      , cryptonite
                      , hedgehog
                      , ouroboros-consensus-shelley
                      , shelley-spec-ledger

  other-modules:        Test.Cardano.Api
                        Test.Cardano.Api.CBOR
                        Test.Cardano.Api.Convert
                        Test.Cardano.Api.Gen
                        Test.Cardano.Api.Orphans
                        Test.Cardano.Api.View
                        Test.Cardano.Api.Typed

  default-language:     Haskell2010
  default-extensions:   NoImplicitPrelude

  ghc-options:          -Wall
                        -Wincomplete-record-updates
                        -Wincomplete-uni-patterns
                        -Wredundant-constraints
                        -Wpartial-fields
                        -Wcompat
                        -threaded -rtsopts -with-rtsopts=-N -with-rtsopts=-T



executable cardano-api-demo
  hs-source-dirs:       app
  main-is:              cardano-api-demo.hs

  build-depends:
                        base >=4.12 && <5
                      , bytestring
                      , cardano-api
                      , cardano-prelude

  default-language:     Haskell2010
  default-extensions:   NoImplicitPrelude

  ghc-options:          -Weverything
                        -fno-warn-missing-import-lists
                        -fno-warn-safe
                        -fno-warn-unsafe
                        -threaded -rtsopts -with-rtsopts=-N -with-rtsopts=-T
