cabal-version: 2.4

name:                   cardano-api
version:                1.18.0
description:            The cardano api
author:                 IOHK
maintainer:             operations@iohk.io
license:                Apache-2.0
license-files:
  LICENSE
  NOTICE
build-type:             Simple
extra-source-files:     README.md, ChangeLog.md

library
  hs-source-dirs:       src

  exposed-modules:      Cardano.Api.Protocol
                        Cardano.Api.Protocol.Types
                        Cardano.Api.Protocol.Byron
                        Cardano.Api.Protocol.Cardano
                        Cardano.Api.Protocol.Shelley
                        Cardano.Api.Shelley.Genesis
                        Cardano.Api.Shelley.ITN
                        Cardano.Api.TextView
                        Cardano.Api.Typed
                        Cardano.Api.LocalChainSync
                        Cardano.Api.MetaData
                        Cardano.Api.TxSubmit

  other-modules:        Cardano.Api.TxSubmit.ErrorRender
                        Cardano.Api.TxSubmit.Types


  build-depends:        base >=4.12 && <5
                      , aeson
                      , aeson-pretty
                      , attoparsec
                      , base16-bytestring
                      , base58-bytestring
                      , base64
                      , bech32 >= 1.1.0
                      , bytestring
                      , cardano-binary
                      , cardano-config
                      , cardano-crypto
                      , cardano-crypto-class
                      , cardano-crypto-wrapper
                      , cardano-ledger
                      , cardano-prelude
                      , cardano-slotting
                      , cborg
                      , contra-tracer
                      , containers
                      , cryptonite
                      , formatting
                      , io-sim-classes
                      , iohk-monitoring
                      , iproute
                      , memory
                      , network
                      , network-mux
                      , network-uri
                      , ouroboros-consensus
                      , ouroboros-consensus-byron
                      , ouroboros-consensus-cardano
                      , ouroboros-consensus-shelley
                      , ouroboros-network
                      , ouroboros-network-framework
                      , scientific
                      , serialise
                      , shelley-spec-ledger
                      , stm
                      , text
                      , time
                      , transformers
                      , transformers-except
                      , typed-protocols
                      , typed-protocols-examples
                      , unordered-containers
                      , vector

  default-language:     Haskell2010
  default-extensions:   NoImplicitPrelude
                        OverloadedStrings

  ghc-options:          -Wall
                        -Wincomplete-record-updates
                        -Wincomplete-uni-patterns
                        -Wredundant-constraints
                        -Wpartial-fields
                        -Wcompat

test-suite cardano-api-test
  hs-source-dirs:       test
  main-is:              cardano-api-test.hs
  type:                 exitcode-stdio-1.0

  build-depends:
                        base >=4.12 && <5
                      , aeson
                      , bytestring
                      , cardano-api
                      , cardano-binary
                      , cardano-crypto-class
                      , cardano-crypto-test
                      , cardano-crypto-wrapper
                      , cardano-ledger-test
                      , cardano-prelude
                      , cardano-prelude-test
                      , cardano-slotting
                      , containers
                      , cryptonite
                      , hedgehog
                      , ouroboros-consensus
                      , ouroboros-consensus-shelley
                      , ouroboros-network
                      , shelley-spec-ledger
                      , shelley-spec-ledger-test
                      , text
                      , time
                      , unordered-containers

  other-modules:        Test.Cardano.Api.Examples
                        Test.Cardano.Api.Gen
                        Test.Cardano.Api.Ledger
                        Test.Cardano.Api.MetaData
                        Test.Cardano.Api.Typed.Bech32
                        Test.Cardano.Api.Typed.CBOR
                        Test.Cardano.Api.Typed.Envelope
                        Test.Cardano.Api.Typed.Gen
                        Test.Cardano.Api.Typed.MultiSigScript
                        Test.Cardano.Api.Typed.Orphans
                        Test.Cardano.Api.Typed.RawBytes

  default-language:     Haskell2010
  default-extensions:   NoImplicitPrelude

  ghc-options:          -Wall
                        -Wincomplete-record-updates
                        -Wincomplete-uni-patterns
                        -Wredundant-constraints
                        -Wpartial-fields
                        -Wcompat
                        -threaded -rtsopts -with-rtsopts=-N -with-rtsopts=-T
