cabal-version: 2.4

name:                   cardano-api
version:                1.22.1
description:            The cardano api
author:                 IOHK
maintainer:             operations@iohk.io
license:                Apache-2.0
license-files:
  LICENSE
  NOTICE
build-type:             Simple
extra-source-files:     README.md, ChangeLog.md

library
  hs-source-dirs:       src

  exposed-modules:      Cardano.API
                        Cardano.Api.Byron
                        Cardano.Api.Crypto.Ed25519Bip32
                        Cardano.Api.LocalChainSync
                        Cardano.Api.MetaData
                        Cardano.Api.Protocol
                        Cardano.Api.Protocol.Byron
                        Cardano.Api.Protocol.Cardano
                        Cardano.Api.Protocol.Shelley
                        Cardano.Api.Protocol.Types
                        Cardano.Api.Shelley
                        Cardano.Api.Shelley.Genesis
                        Cardano.Api.Shelley.Serialisation.Legacy
                        Cardano.Api.TxSubmit
                        Cardano.Api.Typed


  other-modules:        Cardano.Api.TxSubmit.ErrorRender
                        Cardano.Api.TxSubmit.Types

                        -- Splitting up the big Typed module:
                        Cardano.Api.Eras
                        Cardano.Api.Error
                        Cardano.Api.Hash
                        Cardano.Api.HasTypeProxy
                        Cardano.Api.Key
                        Cardano.Api.KeysByron
                        Cardano.Api.KeysShelley
                        Cardano.Api.KeysPraos
                        Cardano.Api.Script
                        Cardano.Api.SerialiseBech32
                        Cardano.Api.SerialiseCBOR
                        Cardano.Api.SerialiseJSON
                        Cardano.Api.SerialiseRaw
                        Cardano.Api.SerialiseTextEnvelope
                        Cardano.Api.Utils



  build-depends:        base >=4.12 && <5
                      , aeson
                      , aeson-pretty
                      , attoparsec
                      , base16-bytestring >= 1.0
                      , base58-bytestring
                      , base64
                      , bech32 >= 1.1.0
                      , bytestring
                      , cardano-binary
                      , cardano-config
                      , cardano-crypto
                      , cardano-crypto-class
                      , cardano-crypto-wrapper
                      , cardano-ledger
                      , cardano-ledger-shelley-ma
                      , cardano-prelude
                      , cardano-slotting
                      , cborg
                      , contra-tracer
                      , containers
                      , cryptonite
                      , directory
                      , filepath
                      , formatting
                      , io-sim-classes
                      , iohk-monitoring
                      , iproute
                      , memory
                      , network
                      , network-mux
                      , network-uri
                      , nothunks
                      , ouroboros-consensus
                      , ouroboros-consensus-byron
                      , ouroboros-consensus-cardano
                      , ouroboros-consensus-shelley
                      , ouroboros-network
                      , ouroboros-network-framework
                      , scientific
                      , serialise
                      , shelley-spec-ledger
                      , stm
                      , text
                      , time
                      , transformers
                      , transformers-except
                      , typed-protocols
                      , typed-protocols-examples
                      , unordered-containers
                      , vector

  default-language:     Haskell2010
  default-extensions:   NoImplicitPrelude
                        OverloadedStrings

  ghc-options:          -Wall
                        -Wincomplete-record-updates
                        -Wincomplete-uni-patterns
                        -Wredundant-constraints
                        -Wpartial-fields
                        -Wcompat

test-suite cardano-api-test
  hs-source-dirs:       test
  main-is:              cardano-api-test.hs
  type:                 exitcode-stdio-1.0

  build-depends:
                        base >=4.12 && <5
                      , aeson
                      , base16-bytestring
                      , bytestring
                      , cardano-api
                      , cardano-binary
                      , cardano-crypto
                      , cardano-crypto-class
                      , cardano-crypto-test
                      , cardano-crypto-tests
                      , cardano-crypto-wrapper
                      , cardano-ledger-test
                      , cardano-prelude
                      , cardano-prelude-test
                      , cardano-slotting
                      , containers
                      , cryptonite
                      , hedgehog
                      , ouroboros-consensus
                      , ouroboros-consensus-shelley
                      , ouroboros-network
                      , QuickCheck
                      , shelley-spec-ledger
                      , shelley-spec-ledger-test
                      , tasty
                      , tasty-hedgehog
                      , tasty-quickcheck
                      , text
                      , time
                      , unordered-containers

  other-modules:        Test.Cardano.Api.Crypto
                        Test.Cardano.Api.Examples
                        Test.Cardano.Api.Gen
                        Test.Cardano.Api.Ledger
                        Test.Cardano.Api.MetaData
                        Test.Cardano.Api.Typed.Bech32
                        Test.Cardano.Api.Typed.CBOR
                        Test.Cardano.Api.Typed.Envelope
                        Test.Cardano.Api.Typed.Gen
                        Test.Cardano.Api.Typed.MultiSigScript
                        Test.Cardano.Api.Typed.Orphans
                        Test.Cardano.Api.Typed.RawBytes
                        Test.Tasty.Hedgehog.Group

  default-language:     Haskell2010
  default-extensions:   NoImplicitPrelude

  ghc-options:          -Wall
                        -Wincomplete-record-updates
                        -Wincomplete-uni-patterns
                        -Wredundant-constraints
                        -Wpartial-fields
                        -Wcompat
                        -threaded -rtsopts -with-rtsopts=-N -with-rtsopts=-T
