cabal-version: 2.4

name:                   cardano-api
version:                1.25.0
description:            The cardano api
author:                 IOHK
maintainer:             operations@iohk.io
license:                Apache-2.0
license-files:
  LICENSE
  NOTICE
build-type:             Simple
extra-source-files:     README.md, ChangeLog.md

common base                         { build-depends: base                         >= 4.12 && < 5                }

common cardano-api                  { build-depends: cardano-api                                                }
common cardano-binary               { build-depends: cardano-binary                                             }
common cardano-config               { build-depends: cardano-config                                             }
common cardano-crypto               { build-depends: cardano-crypto                                             }
common cardano-crypto-class         { build-depends: cardano-crypto-class                                       }
common cardano-crypto-test          { build-depends: cardano-crypto-test                                        }
common cardano-crypto-tests         { build-depends: cardano-crypto-tests                                       }
common cardano-crypto-wrapper       { build-depends: cardano-crypto-wrapper                                     }
common cardano-ledger               { build-depends: cardano-ledger                                             }
common cardano-ledger-shelley-ma    { build-depends: cardano-ledger-shelley-ma                                  }
common cardano-ledger-test          { build-depends: cardano-ledger-test                                        }
common cardano-prelude              { build-depends: cardano-prelude                                            }
common cardano-prelude-test         { build-depends: cardano-prelude-test                                       }
common cardano-slotting             { build-depends: cardano-slotting                                           }
common iohk-monitoring              { build-depends: iohk-monitoring                                            }
common ouroboros-consensus          { build-depends: ouroboros-consensus                                        }
common ouroboros-consensus-byron    { build-depends: ouroboros-consensus-byron                                  }
common ouroboros-consensus-cardano  { build-depends: ouroboros-consensus-cardano                                }
common ouroboros-consensus-shelley  { build-depends: ouroboros-consensus-shelley                                }
common ouroboros-network            { build-depends: ouroboros-network                                          }
common ouroboros-network-framework  { build-depends: ouroboros-network-framework                                }
common shelley-spec-ledger          { build-depends: shelley-spec-ledger                                        }
common shelley-spec-ledger-test     { build-depends: shelley-spec-ledger-test                                   }
common small-steps                  { build-depends: small-steps                                                }
common typed-protocols              { build-depends: typed-protocols                                            }
common typed-protocols-examples     { build-depends: typed-protocols-examples                                   }

common aeson                        { build-depends: aeson                        >= 1.5.5.1                    }
common aeson-pretty                 { build-depends: aeson-pretty                 >= 0.8.8                      }
common attoparsec                   { build-depends: attoparsec                   >= 0.13.2.4                   }
common base16-bytestring            { build-depends: base16-bytestring            >= 1.0.1.0                    }
common base58-bytestring            { build-depends: base58-bytestring            >= 0.1.0                      }
common base64                       { build-depends: base64                       >= 0.4.2.2                    }
common bech32                       { build-depends: bech32                       >= 1.1.0                      }
common bytestring                   { build-depends: bytestring                   >= 0.10.12.0                  }
common cborg                        { build-depends: cborg                        >= 0.2.4.0                    }
common containers                   { build-depends: containers                   >= 0.6.2.1                    }
common contra-tracer                { build-depends: contra-tracer                >= 0.1.0.0                    }
common cryptonite                   { build-depends: cryptonite                   >= 0.27                       }
common directory                    { build-depends: directory                    >= 1.3.6.0                    }
common filepath                     { build-depends: filepath                     >= 1.4.2.1                    }
common formatting                   { build-depends: formatting                   >= 6.3.7                      }
common hedgehog                     { build-depends: hedgehog                     >= 1.0.4                      }
common io-sim-classes               { build-depends: io-sim-classes               >= 0.2.0.0                    }
common iproute                      { build-depends: iproute                      >= 1.7.10                     }
common memory                       { build-depends: memory                       >= 0.15.0                     }
common network                      { build-depends: network                      >= 3.1.2.1                    }
common network-mux                  { build-depends: network-mux                  >= 0.1.0.0                    }
common network-uri                  { build-depends: network-uri                  >= 2.6.3.0                    }
common nothunks                     { build-depends: nothunks                     >= 0.1.2                      }
common QuickCheck                   { build-depends: QuickCheck                   >= 2.14.2                     }
common scientific                   { build-depends: scientific                   >= 0.3.6.2                    }
common serialise                    { build-depends: serialise                    >= 0.2.3.0                    }
common stm                          { build-depends: stm                          >= 2.5.0.0                    }
common tasty                        { build-depends: tasty                        >= 1.4.0.2                    }
common tasty-hedgehog               { build-depends: tasty-hedgehog               >= 1.0.0.2                    }
common tasty-quickcheck             { build-depends: tasty-quickcheck             >= 0.10.1.2                   }
common text                         { build-depends: text                         >= 1.2.3.1                    }
common time                         { build-depends: time                         >= 1.9.3                      }
common transformers                 { build-depends: transformers                 >= 0.5.6.2                    }
common transformers-except          { build-depends: transformers-except          >= 0.1.1                      }
common unordered-containers         { build-depends: unordered-containers         >= 0.2.13.0                   }
common vector                       { build-depends: vector                       >= 0.12.1.2                   }

common project-config
  default-language:     Haskell2010
  default-extensions:   NoImplicitPrelude
                        OverloadedStrings

  ghc-options:          -Wall
                        -Wcompat
                        -Wincomplete-record-updates
                        -Wincomplete-uni-patterns
                        -Wpartial-fields
                        -Wredundant-constraints

  if impl(ghc < 8.10)
    ghc-options:        -Wno-incomplete-patterns

library
  import:               base, project-config
                      , aeson
                      , aeson-pretty
                      , attoparsec
                      , base16-bytestring
                      , base58-bytestring
                      , base64
                      , bech32
                      , bytestring
                      , cardano-binary
                      , cardano-config
                      , cardano-crypto
                      , cardano-crypto-class
                      , cardano-crypto-wrapper
                      , cardano-ledger
                      , cardano-ledger-shelley-ma
                      , cardano-prelude
                      , cardano-slotting
                      , cborg
                      , contra-tracer
                      , containers
                      , cryptonite
                      , directory
                      , filepath
                      , formatting
                      , io-sim-classes
                      , iohk-monitoring
                      , iproute
                      , memory
                      , network
                      , network-mux
                      , network-uri
                      , nothunks
                      , ouroboros-consensus
                      , ouroboros-consensus-byron
                      , ouroboros-consensus-cardano
                      , ouroboros-consensus-shelley
                      , ouroboros-network
                      , ouroboros-network-framework
                      , scientific
                      , serialise
                      , shelley-spec-ledger
                      , small-steps
                      , stm
                      , text
                      , time
                      , transformers
                      , transformers-except
                      , typed-protocols
                      , typed-protocols-examples
                      , unordered-containers
                      , vector

  hs-source-dirs:       src

  exposed-modules:      Cardano.Api
                        Cardano.Api.Byron
                        Cardano.Api.Shelley

                        Cardano.Api.Crypto.Ed25519Bip32
                        -- TODO: Eliminate in the future when
                        -- we create wrapper types for the ledger types
                        -- in this modulde
                        Cardano.Api.Orphans
                        --TODO: Remove all Cardano.Api.Protocol.x
                        -- when new IPC is integrated with cardano-node-chairman
                        Cardano.Api.Protocol.Byron
                        Cardano.Api.Protocol.Cardano
                        Cardano.Api.Protocol.Shelley
                        Cardano.Api.Protocol.Types


  other-modules:        Cardano.Api.TxSubmit.ErrorRender
                        Cardano.Api.TxSubmit.Types

                        -- Splitting up the big Typed module:
                        Cardano.Api.Address
                        Cardano.Api.Block
                        Cardano.Api.Certificate
                        Cardano.Api.Eras
                        Cardano.Api.Error
                        Cardano.Api.Fees
                        Cardano.Api.Hash
                        Cardano.Api.HasTypeProxy
                        Cardano.Api.IPC
                        Cardano.Api.Key
                        Cardano.Api.KeysByron
                        Cardano.Api.KeysShelley
                        Cardano.Api.KeysPraos
                        Cardano.Api.Modes
                        Cardano.Api.NetworkId
                        Cardano.Api.OperationalCertificate
                        Cardano.Api.ProtocolParameters
                        Cardano.Api.Query
                        Cardano.Api.Script
                        Cardano.Api.SerialiseBech32
                        Cardano.Api.SerialiseCBOR
                        Cardano.Api.SerialiseJSON
                        Cardano.Api.SerialiseRaw
                        Cardano.Api.SerialiseTextEnvelope
                        Cardano.Api.Shelley.Genesis
                        Cardano.Api.SpecialByron
                        Cardano.Api.StakePoolMetadata
                        Cardano.Api.Tx
                        Cardano.Api.TxBody
                        Cardano.Api.TxInMode
                        Cardano.Api.TxMetadata
                        Cardano.Api.Utils
                        Cardano.Api.Value

test-suite cardano-api-test
  import:               base, project-config
                      , aeson
                      , base16-bytestring
                      , bytestring
                      , cardano-api
                      , cardano-binary
                      , cardano-crypto
                      , cardano-crypto-class
                      , cardano-crypto-test
                      , cardano-crypto-tests
                      , cardano-crypto-wrapper
                      , cardano-ledger-test
                      , cardano-prelude
                      , cardano-prelude-test
                      , cardano-slotting
                      , containers
                      , cryptonite
                      , hedgehog
                      , ouroboros-consensus
                      , ouroboros-consensus-shelley
                      , ouroboros-network
                      , QuickCheck
                      , shelley-spec-ledger
                      , shelley-spec-ledger-test
                      , tasty
                      , tasty-hedgehog
                      , tasty-quickcheck
                      , text
                      , time
                      , unordered-containers
  hs-source-dirs:       test
  main-is:              cardano-api-test.hs
  type:                 exitcode-stdio-1.0

  other-modules:        Test.Cardano.Api.Crypto
                        Test.Cardano.Api.Examples
                        Test.Cardano.Api.Gen
                        Test.Cardano.Api.Genesis
                        Test.Cardano.Api.Ledger
                        Test.Cardano.Api.Metadata
                        Test.Cardano.Api.Typed.Bech32
                        Test.Cardano.Api.Typed.CBOR
                        Test.Cardano.Api.Typed.Envelope
                        Test.Cardano.Api.Typed.Gen
                        Test.Cardano.Api.Typed.JSON
                        Test.Cardano.Api.Typed.MultiSig.Allegra
                        Test.Cardano.Api.Typed.MultiSig.Mary
                        Test.Cardano.Api.Typed.MultiSig.Shelley
                        Test.Cardano.Api.Typed.Orphans
                        Test.Cardano.Api.Typed.RawBytes
                        Test.Cardano.Api.Typed.Value
                        Test.Tasty.Hedgehog.Group

  ghc-options:          -threaded -rtsopts -with-rtsopts=-N -with-rtsopts=-T
